<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8"/>
<style>body{background-color:white;}</style>


</head>
<body>
<div id="ndyqkbtmfi" style="padding-left:0px;padding-right:0px;padding-top:10px;padding-bottom:10px;overflow-x:auto;overflow-y:auto;width:auto;height:auto;">
  <style>#ndyqkbtmfi table {
  font-family: system-ui, 'Segoe UI', Roboto, Helvetica, Arial, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol', 'Noto Color Emoji';
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

#ndyqkbtmfi thead, #ndyqkbtmfi tbody, #ndyqkbtmfi tfoot, #ndyqkbtmfi tr, #ndyqkbtmfi td, #ndyqkbtmfi th {
  border-style: none;
}

#ndyqkbtmfi p {
  margin: 0;
  padding: 0;
}

#ndyqkbtmfi .gt_table {
  display: table;
  border-collapse: collapse;
  line-height: normal;
  margin-left: auto;
  margin-right: auto;
  color: #333333;
  font-size: 12px;
  font-weight: normal;
  font-style: normal;
  background-color: #FFFFFF;
  width: 100%;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #A8A8A8;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #A8A8A8;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
}

#ndyqkbtmfi .gt_caption {
  padding-top: 4px;
  padding-bottom: 4px;
}

#ndyqkbtmfi .gt_title {
  color: #333333;
  font-size: 16px;
  font-weight: initial;
  padding-top: 4px;
  padding-bottom: 4px;
  padding-left: 5px;
  padding-right: 5px;
  border-bottom-color: #FFFFFF;
  border-bottom-width: 0;
}

#ndyqkbtmfi .gt_subtitle {
  color: #333333;
  font-size: 14px;
  font-weight: initial;
  padding-top: 3px;
  padding-bottom: 5px;
  padding-left: 5px;
  padding-right: 5px;
  border-top-color: #FFFFFF;
  border-top-width: 0;
}

#ndyqkbtmfi .gt_heading {
  background-color: #FFFFFF;
  text-align: center;
  border-bottom-color: #FFFFFF;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
}

#ndyqkbtmfi .gt_bottom_border {
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

#ndyqkbtmfi .gt_col_headings {
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
}

#ndyqkbtmfi .gt_col_heading {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: bold;
  text-transform: inherit;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: bottom;
  padding-top: 5px;
  padding-bottom: 6px;
  padding-left: 5px;
  padding-right: 5px;
  overflow-x: hidden;
}

#ndyqkbtmfi .gt_column_spanner_outer {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: bold;
  text-transform: inherit;
  padding-top: 0;
  padding-bottom: 0;
  padding-left: 4px;
  padding-right: 4px;
}

#ndyqkbtmfi .gt_column_spanner_outer:first-child {
  padding-left: 0;
}

#ndyqkbtmfi .gt_column_spanner_outer:last-child {
  padding-right: 0;
}

#ndyqkbtmfi .gt_column_spanner {
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  vertical-align: bottom;
  padding-top: 5px;
  padding-bottom: 5px;
  overflow-x: hidden;
  display: inline-block;
  width: 100%;
}

#ndyqkbtmfi .gt_spanner_row {
  border-bottom-style: hidden;
}

#ndyqkbtmfi .gt_group_heading {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: bold;
  text-transform: inherit;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: middle;
  text-align: left;
}

#ndyqkbtmfi .gt_empty_group_heading {
  padding: 0.5px;
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: bold;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  vertical-align: middle;
}

#ndyqkbtmfi .gt_from_md > :first-child {
  margin-top: 0;
}

#ndyqkbtmfi .gt_from_md > :last-child {
  margin-bottom: 0;
}

#ndyqkbtmfi .gt_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  margin: 10px;
  border-top-style: solid;
  border-top-width: 1px;
  border-top-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: middle;
  overflow-x: hidden;
}

#ndyqkbtmfi .gt_stub {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  text-transform: inherit;
  border-right-style: solid;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  padding-left: 5px;
  padding-right: 5px;
}

#ndyqkbtmfi .gt_stub_row_group {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  text-transform: inherit;
  border-right-style: solid;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  padding-left: 5px;
  padding-right: 5px;
  vertical-align: top;
}

#ndyqkbtmfi .gt_row_group_first td {
  border-top-width: 2px;
}

#ndyqkbtmfi .gt_row_group_first th {
  border-top-width: 2px;
}

#ndyqkbtmfi .gt_summary_row {
  color: #333333;
  background-color: #FFFFFF;
  text-transform: inherit;
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
}

#ndyqkbtmfi .gt_first_summary_row {
  border-top-style: solid;
  border-top-color: #D3D3D3;
}

#ndyqkbtmfi .gt_first_summary_row.thick {
  border-top-width: 2px;
}

#ndyqkbtmfi .gt_last_summary_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

#ndyqkbtmfi .gt_grand_summary_row {
  color: #333333;
  background-color: #FFFFFF;
  text-transform: inherit;
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
}

#ndyqkbtmfi .gt_first_grand_summary_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  border-top-style: double;
  border-top-width: 6px;
  border-top-color: #D3D3D3;
}

#ndyqkbtmfi .gt_last_grand_summary_row_top {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  border-bottom-style: double;
  border-bottom-width: 6px;
  border-bottom-color: #D3D3D3;
}

#ndyqkbtmfi .gt_striped {
  background-color: rgba(128, 128, 128, 0.05);
}

#ndyqkbtmfi .gt_table_body {
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

#ndyqkbtmfi .gt_footnotes {
  color: #333333;
  background-color: #FFFFFF;
  border-bottom-style: none;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
}

#ndyqkbtmfi .gt_footnote {
  margin: 0px;
  font-size: 10px;
  padding-top: 4px;
  padding-bottom: 4px;
  padding-left: 5px;
  padding-right: 5px;
}

#ndyqkbtmfi .gt_sourcenotes {
  color: #333333;
  background-color: #FFFFFF;
  border-bottom-style: none;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
}

#ndyqkbtmfi .gt_sourcenote {
  font-size: 10px;
  padding-top: 4px;
  padding-bottom: 4px;
  padding-left: 5px;
  padding-right: 5px;
}

#ndyqkbtmfi .gt_left {
  text-align: left;
}

#ndyqkbtmfi .gt_center {
  text-align: center;
}

#ndyqkbtmfi .gt_right {
  text-align: right;
  font-variant-numeric: tabular-nums;
}

#ndyqkbtmfi .gt_font_normal {
  font-weight: normal;
}

#ndyqkbtmfi .gt_font_bold {
  font-weight: bold;
}

#ndyqkbtmfi .gt_font_italic {
  font-style: italic;
}

#ndyqkbtmfi .gt_super {
  font-size: 65%;
}

#ndyqkbtmfi .gt_footnote_marks {
  font-size: 75%;
  vertical-align: 0.4em;
  position: initial;
}

#ndyqkbtmfi .gt_asterisk {
  font-size: 100%;
  vertical-align: 0;
}

#ndyqkbtmfi .gt_indent_1 {
  text-indent: 5px;
}

#ndyqkbtmfi .gt_indent_2 {
  text-indent: 10px;
}

#ndyqkbtmfi .gt_indent_3 {
  text-indent: 15px;
}

#ndyqkbtmfi .gt_indent_4 {
  text-indent: 20px;
}

#ndyqkbtmfi .gt_indent_5 {
  text-indent: 25px;
}

#ndyqkbtmfi .katex-display {
  display: inline-flex !important;
  margin-bottom: 0.75em !important;
}

#ndyqkbtmfi div.Reactable > div.rt-table > div.rt-thead > div.rt-tr.rt-tr-group-header > div.rt-th-group:after {
  height: 0px !important;
}
</style>
  <table class="gt_table" data-quarto-disable-processing="false" data-quarto-bootstrap="false">
  <thead>
    <tr class="gt_heading">
      <td colspan="9" class="gt_heading gt_title gt_font_normal gt_bottom_border" style>Regression Models of Inspection Ratings and Outstanding Status<span class="gt_footnote_marks" style="white-space:nowrap;font-style:italic;font-weight:normal;line-height:0;"><sup>1,2,3</sup></span></td>
    </tr>
    
    <tr class="gt_col_headings gt_spanner_row">
      <th class="gt_col_heading gt_columns_bottom_border gt_left" rowspan="2" colspan="1" scope="col" id="a-"> </th>
      <th class="gt_center gt_columns_top_border gt_column_spanner_outer" rowspan="1" colspan="4" scope="colgroup" id="Ever Rated Outstanding">
        <div class="gt_column_spanner">Ever Rated Outstanding</div>
      </th>
      <th class="gt_center gt_columns_top_border gt_column_spanner_outer" rowspan="1" colspan="4" scope="colgroup" id="Recommendations per inspection">
        <div class="gt_column_spanner">Recommendations per inspection</div>
      </th>
    </tr>
    <tr class="gt_col_headings">
      <th class="gt_col_heading gt_columns_bottom_border gt_center" rowspan="1" colspan="1" scope="col" id="a(1)">(1)</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_center" rowspan="1" colspan="1" scope="col" id="a(2)">(2)</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_center" rowspan="1" colspan="1" scope="col" id="a(3)">(3)</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_center" rowspan="1" colspan="1" scope="col" id="a(4)">(4)</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_center" rowspan="1" colspan="1" scope="col" id="a(5)">(5)</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_center" rowspan="1" colspan="1" scope="col" id="a(6)">(6)</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_center" rowspan="1" colspan="1" scope="col" id="a(7)">(7)</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_center" rowspan="1" colspan="1" scope="col" id="a(8)">(8)</th>
    </tr>
  </thead>
  <tbody class="gt_table_body">
    <tr><td headers=" " class="gt_row gt_left">Ownership [Individual-owned]</td>
<td headers="(1)" class="gt_row gt_center">-0.098** [-0.157, -0.039]</td>
<td headers="(2)" class="gt_row gt_center">-0.056+ [-0.122, 0.010]</td>
<td headers="(3)" class="gt_row gt_center"></td>
<td headers="(4)" class="gt_row gt_center"></td>
<td headers="(5)" class="gt_row gt_center">0.490* [0.056, 0.924]</td>
<td headers="(6)" class="gt_row gt_center">0.993*** [0.475, 1.510]</td>
<td headers="(7)" class="gt_row gt_center"></td>
<td headers="(8)" class="gt_row gt_center"></td></tr>
    <tr><td headers=" " class="gt_row gt_left">Ownership [Corporate-owned]</td>
<td headers="(1)" class="gt_row gt_center">-0.065+ [-0.140, 0.011]</td>
<td headers="(2)" class="gt_row gt_center">-0.036 [-0.118, 0.045]</td>
<td headers="(3)" class="gt_row gt_center"></td>
<td headers="(4)" class="gt_row gt_center"></td>
<td headers="(5)" class="gt_row gt_center">0.002 [-0.362, 0.366]</td>
<td headers="(6)" class="gt_row gt_center">0.531* [0.097, 0.965]</td>
<td headers="(7)" class="gt_row gt_center"></td>
<td headers="(8)" class="gt_row gt_center"></td></tr>
    <tr><td headers=" " class="gt_row gt_left">Ownership [Investment-owned]</td>
<td headers="(1)" class="gt_row gt_center">-0.010 [-0.078, 0.057]</td>
<td headers="(2)" class="gt_row gt_center">0.037 [-0.045, 0.120]</td>
<td headers="(3)" class="gt_row gt_center"></td>
<td headers="(4)" class="gt_row gt_center"></td>
<td headers="(5)" class="gt_row gt_center">-0.266 [-0.623, 0.092]</td>
<td headers="(6)" class="gt_row gt_center">0.277 [-0.220, 0.774]</td>
<td headers="(7)" class="gt_row gt_center"></td>
<td headers="(8)" class="gt_row gt_center"></td></tr>
    <tr><td headers=" " class="gt_row gt_left">Ownership [Third Sector]</td>
<td headers="(1)" class="gt_row gt_center">0.000 [-0.090, 0.090]</td>
<td headers="(2)" class="gt_row gt_center">-0.015 [-0.118, 0.088]</td>
<td headers="(3)" class="gt_row gt_center"></td>
<td headers="(4)" class="gt_row gt_center"></td>
<td headers="(5)" class="gt_row gt_center">0.324 [-0.504, 1.153]</td>
<td headers="(6)" class="gt_row gt_center">0.560 [-0.167, 1.287]</td>
<td headers="(7)" class="gt_row gt_center"></td>
<td headers="(8)" class="gt_row gt_center"></td></tr>
    <tr><td headers=" " class="gt_row gt_left">Profit Margin Average (%)</td>
<td headers="(1)" class="gt_row gt_center"></td>
<td headers="(2)" class="gt_row gt_center"></td>
<td headers="(3)" class="gt_row gt_center">0.003 [-0.001, 0.007]</td>
<td headers="(4)" class="gt_row gt_center">0.004+ [-0.000, 0.009]</td>
<td headers="(5)" class="gt_row gt_center"></td>
<td headers="(6)" class="gt_row gt_center"></td>
<td headers="(7)" class="gt_row gt_center">-0.010 [-0.029, 0.010]</td>
<td headers="(8)" class="gt_row gt_center">-0.005 [-0.026, 0.015]</td></tr>
    <tr><td headers=" " class="gt_row gt_left">Places (n)</td>
<td headers="(1)" class="gt_row gt_center"></td>
<td headers="(2)" class="gt_row gt_center">0.003 [-0.005, 0.012]</td>
<td headers="(3)" class="gt_row gt_center"></td>
<td headers="(4)" class="gt_row gt_center">0.002 [-0.009, 0.012]</td>
<td headers="(5)" class="gt_row gt_center"></td>
<td headers="(6)" class="gt_row gt_center">0.005 [-0.055, 0.065]</td>
<td headers="(7)" class="gt_row gt_center"></td>
<td headers="(8)" class="gt_row gt_center">-0.037 [-0.098, 0.023]</td></tr>
    <tr><td headers=" " class="gt_row gt_left">Age (years)</td>
<td headers="(1)" class="gt_row gt_center"></td>
<td headers="(2)" class="gt_row gt_center">0.024*** [0.019, 0.028]</td>
<td headers="(3)" class="gt_row gt_center"></td>
<td headers="(4)" class="gt_row gt_center">0.022*** [0.012, 0.032]</td>
<td headers="(5)" class="gt_row gt_center"></td>
<td headers="(6)" class="gt_row gt_center">0.087*** [0.049, 0.125]</td>
<td headers="(7)" class="gt_row gt_center"></td>
<td headers="(8)" class="gt_row gt_center">0.070* [0.016, 0.124]</td></tr>
    <tr><td headers=" " class="gt_row gt_left">Chain Size (n, 10s)</td>
<td headers="(1)" class="gt_row gt_center"></td>
<td headers="(2)" class="gt_row gt_center">-0.001 [-0.006, 0.003]</td>
<td headers="(3)" class="gt_row gt_center"></td>
<td headers="(4)" class="gt_row gt_center">-0.004 [-0.011, 0.003]</td>
<td headers="(5)" class="gt_row gt_center"></td>
<td headers="(6)" class="gt_row gt_center">-0.004 [-0.025, 0.017]</td>
<td headers="(7)" class="gt_row gt_center"></td>
<td headers="(8)" class="gt_row gt_center">-0.003 [-0.020, 0.014]</td></tr>
    <tr><td headers=" " class="gt_row gt_left" style="border-bottom-width: 1px; border-bottom-style: solid; border-bottom-color: #000000;">De-registered home (closed or taken over dummy)</td>
<td headers="(1)" class="gt_row gt_center" style="border-bottom-width: 1px; border-bottom-style: solid; border-bottom-color: #000000;"></td>
<td headers="(2)" class="gt_row gt_center" style="border-bottom-width: 1px; border-bottom-style: solid; border-bottom-color: #000000;">-0.162*** [-0.215, -0.109]</td>
<td headers="(3)" class="gt_row gt_center" style="border-bottom-width: 1px; border-bottom-style: solid; border-bottom-color: #000000;"></td>
<td headers="(4)" class="gt_row gt_center" style="border-bottom-width: 1px; border-bottom-style: solid; border-bottom-color: #000000;">-0.194*** [-0.278, -0.110]</td>
<td headers="(5)" class="gt_row gt_center" style="border-bottom-width: 1px; border-bottom-style: solid; border-bottom-color: #000000;"></td>
<td headers="(6)" class="gt_row gt_center" style="border-bottom-width: 1px; border-bottom-style: solid; border-bottom-color: #000000;">0.378* [0.007, 0.749]</td>
<td headers="(7)" class="gt_row gt_center" style="border-bottom-width: 1px; border-bottom-style: solid; border-bottom-color: #000000;"></td>
<td headers="(8)" class="gt_row gt_center" style="border-bottom-width: 1px; border-bottom-style: solid; border-bottom-color: #000000;">0.036 [-0.316, 0.387]</td></tr>
    <tr><td headers=" " class="gt_row gt_left">Num.Obs.</td>
<td headers="(1)" class="gt_row gt_center">3428</td>
<td headers="(2)" class="gt_row gt_center">3226</td>
<td headers="(3)" class="gt_row gt_center">1297</td>
<td headers="(4)" class="gt_row gt_center">1264</td>
<td headers="(5)" class="gt_row gt_center">2522</td>
<td headers="(6)" class="gt_row gt_center">2348</td>
<td headers="(7)" class="gt_row gt_center">1052</td>
<td headers="(8)" class="gt_row gt_center">1020</td></tr>
    <tr><td headers=" " class="gt_row gt_left">R2</td>
<td headers="(1)" class="gt_row gt_center">0.169</td>
<td headers="(2)" class="gt_row gt_center">0.212</td>
<td headers="(3)" class="gt_row gt_center">0.207</td>
<td headers="(4)" class="gt_row gt_center">0.246</td>
<td headers="(5)" class="gt_row gt_center">0.170</td>
<td headers="(6)" class="gt_row gt_center">0.204</td>
<td headers="(7)" class="gt_row gt_center">0.268</td>
<td headers="(8)" class="gt_row gt_center">0.294</td></tr>
    <tr><td headers=" " class="gt_row gt_left">R2 Adj.</td>
<td headers="(1)" class="gt_row gt_center">0.130</td>
<td headers="(2)" class="gt_row gt_center">0.172</td>
<td headers="(3)" class="gt_row gt_center">0.118</td>
<td headers="(4)" class="gt_row gt_center">0.157</td>
<td headers="(5)" class="gt_row gt_center">0.116</td>
<td headers="(6)" class="gt_row gt_center">0.147</td>
<td headers="(7)" class="gt_row gt_center">0.169</td>
<td headers="(8)" class="gt_row gt_center">0.194</td></tr>
    <tr><td headers=" " class="gt_row gt_left">Std.Errors</td>
<td headers="(1)" class="gt_row gt_center">by: Organisation</td>
<td headers="(2)" class="gt_row gt_center">by: Organisation</td>
<td headers="(3)" class="gt_row gt_center">by: Organisation</td>
<td headers="(4)" class="gt_row gt_center">by: Organisation</td>
<td headers="(5)" class="gt_row gt_center">by: Organisation</td>
<td headers="(6)" class="gt_row gt_center">by: Organisation</td>
<td headers="(7)" class="gt_row gt_center">by: Organisation</td>
<td headers="(8)" class="gt_row gt_center">by: Organisation</td></tr>
  </tbody>
  
  <tfoot class="gt_footnotes">
    <tr>
      <td class="gt_footnote" colspan="9"><span class="gt_footnote_marks" style="white-space:nowrap;font-style:italic;font-weight:normal;line-height:0;"><sup>1</sup></span> * p &lt; 0.1, ** p &lt; 0.05, *** p &lt; 0.01</td>
    </tr>
    <tr>
      <td class="gt_footnote" colspan="9"><span class="gt_footnote_marks" style="white-space:nowrap;font-style:italic;font-weight:normal;line-height:0;"><sup>2</sup></span> Number of inspections and Local Authority fixed effects are controlled for in all models.</td>
    </tr>
    <tr>
      <td class="gt_footnote" colspan="9"><span class="gt_footnote_marks" style="white-space:nowrap;font-style:italic;font-weight:normal;line-height:0;"><sup>3</sup></span> Standard errors are clustered at the chain level.</td>
    </tr>
  </tfoot>
</table>
</div>
</body>
</html>
