<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8"/>
<style>body{background-color:white;}</style>


</head>
<body>
<div id="keyppmoscp" style="padding-left:0px;padding-right:0px;padding-top:10px;padding-bottom:10px;overflow-x:auto;overflow-y:auto;width:auto;height:auto;">
  <style>#keyppmoscp table {
  font-family: system-ui, 'Segoe UI', Roboto, Helvetica, Arial, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol', 'Noto Color Emoji';
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

#keyppmoscp thead, #keyppmoscp tbody, #keyppmoscp tfoot, #keyppmoscp tr, #keyppmoscp td, #keyppmoscp th {
  border-style: none;
}

#keyppmoscp p {
  margin: 0;
  padding: 0;
}

#keyppmoscp .gt_table {
  display: table;
  border-collapse: collapse;
  line-height: normal;
  margin-left: auto;
  margin-right: auto;
  color: #333333;
  font-size: 16px;
  font-weight: normal;
  font-style: normal;
  background-color: #FFFFFF;
  width: auto;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #A8A8A8;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #A8A8A8;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
}

#keyppmoscp .gt_caption {
  padding-top: 4px;
  padding-bottom: 4px;
}

#keyppmoscp .gt_title {
  color: #333333;
  font-size: 125%;
  font-weight: initial;
  padding-top: 4px;
  padding-bottom: 4px;
  padding-left: 5px;
  padding-right: 5px;
  border-bottom-color: #FFFFFF;
  border-bottom-width: 0;
}

#keyppmoscp .gt_subtitle {
  color: #333333;
  font-size: 85%;
  font-weight: initial;
  padding-top: 3px;
  padding-bottom: 5px;
  padding-left: 5px;
  padding-right: 5px;
  border-top-color: #FFFFFF;
  border-top-width: 0;
}

#keyppmoscp .gt_heading {
  background-color: #FFFFFF;
  text-align: center;
  border-bottom-color: #FFFFFF;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
}

#keyppmoscp .gt_bottom_border {
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

#keyppmoscp .gt_col_headings {
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
}

#keyppmoscp .gt_col_heading {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: normal;
  text-transform: inherit;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: bottom;
  padding-top: 5px;
  padding-bottom: 6px;
  padding-left: 5px;
  padding-right: 5px;
  overflow-x: hidden;
}

#keyppmoscp .gt_column_spanner_outer {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: normal;
  text-transform: inherit;
  padding-top: 0;
  padding-bottom: 0;
  padding-left: 4px;
  padding-right: 4px;
}

#keyppmoscp .gt_column_spanner_outer:first-child {
  padding-left: 0;
}

#keyppmoscp .gt_column_spanner_outer:last-child {
  padding-right: 0;
}

#keyppmoscp .gt_column_spanner {
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  vertical-align: bottom;
  padding-top: 5px;
  padding-bottom: 5px;
  overflow-x: hidden;
  display: inline-block;
  width: 100%;
}

#keyppmoscp .gt_spanner_row {
  border-bottom-style: hidden;
}

#keyppmoscp .gt_group_heading {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  text-transform: inherit;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: middle;
  text-align: left;
}

#keyppmoscp .gt_empty_group_heading {
  padding: 0.5px;
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  vertical-align: middle;
}

#keyppmoscp .gt_from_md > :first-child {
  margin-top: 0;
}

#keyppmoscp .gt_from_md > :last-child {
  margin-bottom: 0;
}

#keyppmoscp .gt_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  margin: 10px;
  border-top-style: solid;
  border-top-width: 1px;
  border-top-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: middle;
  overflow-x: hidden;
}

#keyppmoscp .gt_stub {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  text-transform: inherit;
  border-right-style: solid;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  padding-left: 5px;
  padding-right: 5px;
}

#keyppmoscp .gt_stub_row_group {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  text-transform: inherit;
  border-right-style: solid;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  padding-left: 5px;
  padding-right: 5px;
  vertical-align: top;
}

#keyppmoscp .gt_row_group_first td {
  border-top-width: 2px;
}

#keyppmoscp .gt_row_group_first th {
  border-top-width: 2px;
}

#keyppmoscp .gt_summary_row {
  color: #333333;
  background-color: #FFFFFF;
  text-transform: inherit;
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
}

#keyppmoscp .gt_first_summary_row {
  border-top-style: solid;
  border-top-color: #D3D3D3;
}

#keyppmoscp .gt_first_summary_row.thick {
  border-top-width: 2px;
}

#keyppmoscp .gt_last_summary_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

#keyppmoscp .gt_grand_summary_row {
  color: #333333;
  background-color: #FFFFFF;
  text-transform: inherit;
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
}

#keyppmoscp .gt_first_grand_summary_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  border-top-style: double;
  border-top-width: 6px;
  border-top-color: #D3D3D3;
}

#keyppmoscp .gt_last_grand_summary_row_top {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  border-bottom-style: double;
  border-bottom-width: 6px;
  border-bottom-color: #D3D3D3;
}

#keyppmoscp .gt_striped {
  background-color: rgba(128, 128, 128, 0.05);
}

#keyppmoscp .gt_table_body {
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

#keyppmoscp .gt_footnotes {
  color: #333333;
  background-color: #FFFFFF;
  border-bottom-style: none;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
}

#keyppmoscp .gt_footnote {
  margin: 0px;
  font-size: 90%;
  padding-top: 4px;
  padding-bottom: 4px;
  padding-left: 5px;
  padding-right: 5px;
}

#keyppmoscp .gt_sourcenotes {
  color: #333333;
  background-color: #FFFFFF;
  border-bottom-style: none;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
}

#keyppmoscp .gt_sourcenote {
  font-size: 90%;
  padding-top: 4px;
  padding-bottom: 4px;
  padding-left: 5px;
  padding-right: 5px;
}

#keyppmoscp .gt_left {
  text-align: left;
}

#keyppmoscp .gt_center {
  text-align: center;
}

#keyppmoscp .gt_right {
  text-align: right;
  font-variant-numeric: tabular-nums;
}

#keyppmoscp .gt_font_normal {
  font-weight: normal;
}

#keyppmoscp .gt_font_bold {
  font-weight: bold;
}

#keyppmoscp .gt_font_italic {
  font-style: italic;
}

#keyppmoscp .gt_super {
  font-size: 65%;
}

#keyppmoscp .gt_footnote_marks {
  font-size: 75%;
  vertical-align: 0.4em;
  position: initial;
}

#keyppmoscp .gt_asterisk {
  font-size: 100%;
  vertical-align: 0;
}

#keyppmoscp .gt_indent_1 {
  text-indent: 5px;
}

#keyppmoscp .gt_indent_2 {
  text-indent: 10px;
}

#keyppmoscp .gt_indent_3 {
  text-indent: 15px;
}

#keyppmoscp .gt_indent_4 {
  text-indent: 20px;
}

#keyppmoscp .gt_indent_5 {
  text-indent: 25px;
}

#keyppmoscp .katex-display {
  display: inline-flex !important;
  margin-bottom: 0.75em !important;
}

#keyppmoscp div.Reactable > div.rt-table > div.rt-thead > div.rt-tr.rt-tr-group-header > div.rt-th-group:after {
  height: 0px !important;
}
</style>
  <table class="gt_table" data-quarto-disable-processing="false" data-quarto-bootstrap="false">
  <!--/html_preserve--><caption class='gt_caption'><span class='gt_from_md'><strong>Table. Summary of care home companies by GM LA</strong></span></caption><!--html_preserve-->
  <thead>
    <tr class="gt_col_headings">
      <th class="gt_col_heading gt_columns_bottom_border gt_left" rowspan="1" colspan="1" scope="col" id="&lt;span class='gt_from_md'&gt;&lt;strong&gt;Variable&lt;/strong&gt;&lt;/span&gt;"><span class='gt_from_md'><strong>Variable</strong></span></th>
      <th class="gt_col_heading gt_columns_bottom_border gt_center" rowspan="1" colspan="1" scope="col" id="&lt;span class='gt_from_md'&gt;&lt;strong&gt;N&lt;/strong&gt;&lt;/span&gt;"><span class='gt_from_md'><strong>N</strong></span></th>
      <th class="gt_col_heading gt_columns_bottom_border gt_center" rowspan="1" colspan="1" scope="col" id="&lt;span class='gt_from_md'&gt;&lt;strong&gt;BOLTON&lt;/strong&gt;&lt;br /&gt;&#10;N = 69&lt;/span&gt;&lt;span class=&quot;gt_footnote_marks&quot; style=&quot;white-space:nowrap;font-style:italic;font-weight:normal;line-height: 0;&quot;&gt;&lt;sup&gt;1&lt;/sup&gt;&lt;/span&gt;"><span class='gt_from_md'><strong>BOLTON</strong><br />
N = 69</span><span class="gt_footnote_marks" style="white-space:nowrap;font-style:italic;font-weight:normal;line-height: 0;"><sup>1</sup></span></th>
      <th class="gt_col_heading gt_columns_bottom_border gt_center" rowspan="1" colspan="1" scope="col" id="&lt;span class='gt_from_md'&gt;&lt;strong&gt;BURY&lt;/strong&gt;&lt;br /&gt;&#10;N = 32&lt;/span&gt;&lt;span class=&quot;gt_footnote_marks&quot; style=&quot;white-space:nowrap;font-style:italic;font-weight:normal;line-height: 0;&quot;&gt;&lt;sup&gt;1&lt;/sup&gt;&lt;/span&gt;"><span class='gt_from_md'><strong>BURY</strong><br />
N = 32</span><span class="gt_footnote_marks" style="white-space:nowrap;font-style:italic;font-weight:normal;line-height: 0;"><sup>1</sup></span></th>
      <th class="gt_col_heading gt_columns_bottom_border gt_center" rowspan="1" colspan="1" scope="col" id="&lt;span class='gt_from_md'&gt;&lt;strong&gt;MANCHESTER&lt;/strong&gt;&lt;br /&gt;&#10;N = 73&lt;/span&gt;&lt;span class=&quot;gt_footnote_marks&quot; style=&quot;white-space:nowrap;font-style:italic;font-weight:normal;line-height: 0;&quot;&gt;&lt;sup&gt;1&lt;/sup&gt;&lt;/span&gt;"><span class='gt_from_md'><strong>MANCHESTER</strong><br />
N = 73</span><span class="gt_footnote_marks" style="white-space:nowrap;font-style:italic;font-weight:normal;line-height: 0;"><sup>1</sup></span></th>
      <th class="gt_col_heading gt_columns_bottom_border gt_center" rowspan="1" colspan="1" scope="col" id="&lt;span class='gt_from_md'&gt;&lt;strong&gt;OLDHAM&lt;/strong&gt;&lt;br /&gt;&#10;N = 62&lt;/span&gt;&lt;span class=&quot;gt_footnote_marks&quot; style=&quot;white-space:nowrap;font-style:italic;font-weight:normal;line-height: 0;&quot;&gt;&lt;sup&gt;1&lt;/sup&gt;&lt;/span&gt;"><span class='gt_from_md'><strong>OLDHAM</strong><br />
N = 62</span><span class="gt_footnote_marks" style="white-space:nowrap;font-style:italic;font-weight:normal;line-height: 0;"><sup>1</sup></span></th>
      <th class="gt_col_heading gt_columns_bottom_border gt_center" rowspan="1" colspan="1" scope="col" id="&lt;span class='gt_from_md'&gt;&lt;strong&gt;ROCHDALE&lt;/strong&gt;&lt;br /&gt;&#10;N = 145&lt;/span&gt;&lt;span class=&quot;gt_footnote_marks&quot; style=&quot;white-space:nowrap;font-style:italic;font-weight:normal;line-height: 0;&quot;&gt;&lt;sup&gt;1&lt;/sup&gt;&lt;/span&gt;"><span class='gt_from_md'><strong>ROCHDALE</strong><br />
N = 145</span><span class="gt_footnote_marks" style="white-space:nowrap;font-style:italic;font-weight:normal;line-height: 0;"><sup>1</sup></span></th>
      <th class="gt_col_heading gt_columns_bottom_border gt_center" rowspan="1" colspan="1" scope="col" id="&lt;span class='gt_from_md'&gt;&lt;strong&gt;SALFORD&lt;/strong&gt;&lt;br /&gt;&#10;N = 51&lt;/span&gt;&lt;span class=&quot;gt_footnote_marks&quot; style=&quot;white-space:nowrap;font-style:italic;font-weight:normal;line-height: 0;&quot;&gt;&lt;sup&gt;1&lt;/sup&gt;&lt;/span&gt;"><span class='gt_from_md'><strong>SALFORD</strong><br />
N = 51</span><span class="gt_footnote_marks" style="white-space:nowrap;font-style:italic;font-weight:normal;line-height: 0;"><sup>1</sup></span></th>
      <th class="gt_col_heading gt_columns_bottom_border gt_center" rowspan="1" colspan="1" scope="col" id="&lt;span class='gt_from_md'&gt;&lt;strong&gt;STOCKPORT&lt;/strong&gt;&lt;br /&gt;&#10;N = 129&lt;/span&gt;&lt;span class=&quot;gt_footnote_marks&quot; style=&quot;white-space:nowrap;font-style:italic;font-weight:normal;line-height: 0;&quot;&gt;&lt;sup&gt;1&lt;/sup&gt;&lt;/span&gt;"><span class='gt_from_md'><strong>STOCKPORT</strong><br />
N = 129</span><span class="gt_footnote_marks" style="white-space:nowrap;font-style:italic;font-weight:normal;line-height: 0;"><sup>1</sup></span></th>
      <th class="gt_col_heading gt_columns_bottom_border gt_center" rowspan="1" colspan="1" scope="col" id="&lt;span class='gt_from_md'&gt;&lt;strong&gt;TAMESIDE&lt;/strong&gt;&lt;br /&gt;&#10;N = 65&lt;/span&gt;&lt;span class=&quot;gt_footnote_marks&quot; style=&quot;white-space:nowrap;font-style:italic;font-weight:normal;line-height: 0;&quot;&gt;&lt;sup&gt;1&lt;/sup&gt;&lt;/span&gt;"><span class='gt_from_md'><strong>TAMESIDE</strong><br />
N = 65</span><span class="gt_footnote_marks" style="white-space:nowrap;font-style:italic;font-weight:normal;line-height: 0;"><sup>1</sup></span></th>
      <th class="gt_col_heading gt_columns_bottom_border gt_center" rowspan="1" colspan="1" scope="col" id="&lt;span class='gt_from_md'&gt;&lt;strong&gt;TRAFFORD&lt;/strong&gt;&lt;br /&gt;&#10;N = 15&lt;/span&gt;&lt;span class=&quot;gt_footnote_marks&quot; style=&quot;white-space:nowrap;font-style:italic;font-weight:normal;line-height: 0;&quot;&gt;&lt;sup&gt;1&lt;/sup&gt;&lt;/span&gt;"><span class='gt_from_md'><strong>TRAFFORD</strong><br />
N = 15</span><span class="gt_footnote_marks" style="white-space:nowrap;font-style:italic;font-weight:normal;line-height: 0;"><sup>1</sup></span></th>
      <th class="gt_col_heading gt_columns_bottom_border gt_center" rowspan="1" colspan="1" scope="col" id="&lt;span class='gt_from_md'&gt;&lt;strong&gt;WIGAN&lt;/strong&gt;&lt;br /&gt;&#10;N = 83&lt;/span&gt;&lt;span class=&quot;gt_footnote_marks&quot; style=&quot;white-space:nowrap;font-style:italic;font-weight:normal;line-height: 0;&quot;&gt;&lt;sup&gt;1&lt;/sup&gt;&lt;/span&gt;"><span class='gt_from_md'><strong>WIGAN</strong><br />
N = 83</span><span class="gt_footnote_marks" style="white-space:nowrap;font-style:italic;font-weight:normal;line-height: 0;"><sup>1</sup></span></th>
    </tr>
  </thead>
  <tbody class="gt_table_body">
    <tr><td headers="label" class="gt_row gt_left" style="font-weight: bold;">Sector</td>
<td headers="n" class="gt_row gt_center">724</td>
<td headers="stat_1" class="gt_row gt_center"><br /></td>
<td headers="stat_2" class="gt_row gt_center"><br /></td>
<td headers="stat_3" class="gt_row gt_center"><br /></td>
<td headers="stat_4" class="gt_row gt_center"><br /></td>
<td headers="stat_5" class="gt_row gt_center"><br /></td>
<td headers="stat_6" class="gt_row gt_center"><br /></td>
<td headers="stat_7" class="gt_row gt_center"><br /></td>
<td headers="stat_8" class="gt_row gt_center"><br /></td>
<td headers="stat_9" class="gt_row gt_center"><br /></td>
<td headers="stat_10" class="gt_row gt_center"><br /></td></tr>
    <tr><td headers="label" class="gt_row gt_left">    Local Authority</td>
<td headers="n" class="gt_row gt_center"><br /></td>
<td headers="stat_1" class="gt_row gt_center">15 (22%)</td>
<td headers="stat_2" class="gt_row gt_center">0 (0%)</td>
<td headers="stat_3" class="gt_row gt_center">4 (5.5%)</td>
<td headers="stat_4" class="gt_row gt_center">12 (19%)</td>
<td headers="stat_5" class="gt_row gt_center">8 (5.5%)</td>
<td headers="stat_6" class="gt_row gt_center">23 (45%)</td>
<td headers="stat_7" class="gt_row gt_center">8 (6.2%)</td>
<td headers="stat_8" class="gt_row gt_center">18 (28%)</td>
<td headers="stat_9" class="gt_row gt_center">6 (40%)</td>
<td headers="stat_10" class="gt_row gt_center">14 (17%)</td></tr>
    <tr><td headers="label" class="gt_row gt_left">    Private</td>
<td headers="n" class="gt_row gt_center"><br /></td>
<td headers="stat_1" class="gt_row gt_center">23 (33%)</td>
<td headers="stat_2" class="gt_row gt_center">32 (100%)</td>
<td headers="stat_3" class="gt_row gt_center">69 (95%)</td>
<td headers="stat_4" class="gt_row gt_center">50 (81%)</td>
<td headers="stat_5" class="gt_row gt_center">137 (94%)</td>
<td headers="stat_6" class="gt_row gt_center">24 (47%)</td>
<td headers="stat_7" class="gt_row gt_center">84 (65%)</td>
<td headers="stat_8" class="gt_row gt_center">47 (72%)</td>
<td headers="stat_9" class="gt_row gt_center">9 (60%)</td>
<td headers="stat_10" class="gt_row gt_center">69 (83%)</td></tr>
    <tr><td headers="label" class="gt_row gt_left">    Voluntary</td>
<td headers="n" class="gt_row gt_center"><br /></td>
<td headers="stat_1" class="gt_row gt_center">31 (45%)</td>
<td headers="stat_2" class="gt_row gt_center">0 (0%)</td>
<td headers="stat_3" class="gt_row gt_center">0 (0%)</td>
<td headers="stat_4" class="gt_row gt_center">0 (0%)</td>
<td headers="stat_5" class="gt_row gt_center">0 (0%)</td>
<td headers="stat_6" class="gt_row gt_center">4 (7.8%)</td>
<td headers="stat_7" class="gt_row gt_center">37 (29%)</td>
<td headers="stat_8" class="gt_row gt_center">0 (0%)</td>
<td headers="stat_9" class="gt_row gt_center">0 (0%)</td>
<td headers="stat_10" class="gt_row gt_center">0 (0%)</td></tr>
    <tr><td headers="label" class="gt_row gt_left" style="font-weight: bold;">Places</td>
<td headers="n" class="gt_row gt_center">724</td>
<td headers="stat_1" class="gt_row gt_center"><br /></td>
<td headers="stat_2" class="gt_row gt_center"><br /></td>
<td headers="stat_3" class="gt_row gt_center"><br /></td>
<td headers="stat_4" class="gt_row gt_center"><br /></td>
<td headers="stat_5" class="gt_row gt_center"><br /></td>
<td headers="stat_6" class="gt_row gt_center"><br /></td>
<td headers="stat_7" class="gt_row gt_center"><br /></td>
<td headers="stat_8" class="gt_row gt_center"><br /></td>
<td headers="stat_9" class="gt_row gt_center"><br /></td>
<td headers="stat_10" class="gt_row gt_center"><br /></td></tr>
    <tr><td headers="label" class="gt_row gt_left">    N Non-missing</td>
<td headers="n" class="gt_row gt_center"><br /></td>
<td headers="stat_1" class="gt_row gt_center">69</td>
<td headers="stat_2" class="gt_row gt_center">32</td>
<td headers="stat_3" class="gt_row gt_center">73</td>
<td headers="stat_4" class="gt_row gt_center">62</td>
<td headers="stat_5" class="gt_row gt_center">145</td>
<td headers="stat_6" class="gt_row gt_center">51</td>
<td headers="stat_7" class="gt_row gt_center">129</td>
<td headers="stat_8" class="gt_row gt_center">65</td>
<td headers="stat_9" class="gt_row gt_center">15</td>
<td headers="stat_10" class="gt_row gt_center">83</td></tr>
    <tr><td headers="label" class="gt_row gt_left">    Mean (Median)</td>
<td headers="n" class="gt_row gt_center"><br /></td>
<td headers="stat_1" class="gt_row gt_center">3.67 (4.00)</td>
<td headers="stat_2" class="gt_row gt_center">3.13 (3.00)</td>
<td headers="stat_3" class="gt_row gt_center">3.38 (3.00)</td>
<td headers="stat_4" class="gt_row gt_center">4.26 (4.00)</td>
<td headers="stat_5" class="gt_row gt_center">2.22 (2.00)</td>
<td headers="stat_6" class="gt_row gt_center">5.59 (4.00)</td>
<td headers="stat_7" class="gt_row gt_center">5.05 (4.00)</td>
<td headers="stat_8" class="gt_row gt_center">4.40 (4.00)</td>
<td headers="stat_9" class="gt_row gt_center">4.47 (5.00)</td>
<td headers="stat_10" class="gt_row gt_center">3.23 (3.00)</td></tr>
    <tr><td headers="label" class="gt_row gt_left">    Min, Max (SD)</td>
<td headers="n" class="gt_row gt_center"><br /></td>
<td headers="stat_1" class="gt_row gt_center">1.00, 7.00 (1.43)</td>
<td headers="stat_2" class="gt_row gt_center">2.00, 5.00 (0.91)</td>
<td headers="stat_3" class="gt_row gt_center">1.00, 6.00 (1.40)</td>
<td headers="stat_4" class="gt_row gt_center">1.00, 7.00 (1.92)</td>
<td headers="stat_5" class="gt_row gt_center">1.00, 6.00 (1.30)</td>
<td headers="stat_6" class="gt_row gt_center">2.00, 27.00 (5.97)</td>
<td headers="stat_7" class="gt_row gt_center">1.00, 28.00 (4.76)</td>
<td headers="stat_8" class="gt_row gt_center">2.00, 7.00 (1.39)</td>
<td headers="stat_9" class="gt_row gt_center">2.00, 6.00 (1.46)</td>
<td headers="stat_10" class="gt_row gt_center">1.00, 6.00 (1.56)</td></tr>
    <tr><td headers="label" class="gt_row gt_left" style="font-weight: bold;">No.of.companies.in.corporate.group</td>
<td headers="n" class="gt_row gt_center">573</td>
<td headers="stat_1" class="gt_row gt_center"><br /></td>
<td headers="stat_2" class="gt_row gt_center"><br /></td>
<td headers="stat_3" class="gt_row gt_center"><br /></td>
<td headers="stat_4" class="gt_row gt_center"><br /></td>
<td headers="stat_5" class="gt_row gt_center"><br /></td>
<td headers="stat_6" class="gt_row gt_center"><br /></td>
<td headers="stat_7" class="gt_row gt_center"><br /></td>
<td headers="stat_8" class="gt_row gt_center"><br /></td>
<td headers="stat_9" class="gt_row gt_center"><br /></td>
<td headers="stat_10" class="gt_row gt_center"><br /></td></tr>
    <tr><td headers="label" class="gt_row gt_left">    N Non-missing</td>
<td headers="n" class="gt_row gt_center"><br /></td>
<td headers="stat_1" class="gt_row gt_center">53</td>
<td headers="stat_2" class="gt_row gt_center">31</td>
<td headers="stat_3" class="gt_row gt_center">57</td>
<td headers="stat_4" class="gt_row gt_center">49</td>
<td headers="stat_5" class="gt_row gt_center">133</td>
<td headers="stat_6" class="gt_row gt_center">27</td>
<td headers="stat_7" class="gt_row gt_center">105</td>
<td headers="stat_8" class="gt_row gt_center">43</td>
<td headers="stat_9" class="gt_row gt_center">8</td>
<td headers="stat_10" class="gt_row gt_center">67</td></tr>
    <tr><td headers="label" class="gt_row gt_left">    Mean (Median)</td>
<td headers="n" class="gt_row gt_center"><br /></td>
<td headers="stat_1" class="gt_row gt_center">41 (0)</td>
<td headers="stat_2" class="gt_row gt_center">14 (4)</td>
<td headers="stat_3" class="gt_row gt_center">85 (5)</td>
<td headers="stat_4" class="gt_row gt_center">53 (5)</td>
<td headers="stat_5" class="gt_row gt_center">62 (4)</td>
<td headers="stat_6" class="gt_row gt_center">23 (3)</td>
<td headers="stat_7" class="gt_row gt_center">2 (2)</td>
<td headers="stat_8" class="gt_row gt_center">26 (4)</td>
<td headers="stat_9" class="gt_row gt_center">4 (4)</td>
<td headers="stat_10" class="gt_row gt_center">30 (3)</td></tr>
    <tr><td headers="label" class="gt_row gt_left">    Min, Max (SD)</td>
<td headers="n" class="gt_row gt_center"><br /></td>
<td headers="stat_1" class="gt_row gt_center">0, 186 (75)</td>
<td headers="stat_2" class="gt_row gt_center">0, 49 (17)</td>
<td headers="stat_3" class="gt_row gt_center">0, 186 (90)</td>
<td headers="stat_4" class="gt_row gt_center">2, 186 (81)</td>
<td headers="stat_5" class="gt_row gt_center">0, 186 (83)</td>
<td headers="stat_6" class="gt_row gt_center">2, 186 (49)</td>
<td headers="stat_7" class="gt_row gt_center">0, 49 (5)</td>
<td headers="stat_8" class="gt_row gt_center">0, 186 (54)</td>
<td headers="stat_9" class="gt_row gt_center">3, 4 (0)</td>
<td headers="stat_10" class="gt_row gt_center">0, 186 (56)</td></tr>
    <tr><td headers="label" class="gt_row gt_left" style="font-weight: bold;">Entity.type</td>
<td headers="n" class="gt_row gt_center">573</td>
<td headers="stat_1" class="gt_row gt_center"><br /></td>
<td headers="stat_2" class="gt_row gt_center"><br /></td>
<td headers="stat_3" class="gt_row gt_center"><br /></td>
<td headers="stat_4" class="gt_row gt_center"><br /></td>
<td headers="stat_5" class="gt_row gt_center"><br /></td>
<td headers="stat_6" class="gt_row gt_center"><br /></td>
<td headers="stat_7" class="gt_row gt_center"><br /></td>
<td headers="stat_8" class="gt_row gt_center"><br /></td>
<td headers="stat_9" class="gt_row gt_center"><br /></td>
<td headers="stat_10" class="gt_row gt_center"><br /></td></tr>
    <tr><td headers="label" class="gt_row gt_left">    Controlled subs.</td>
<td headers="n" class="gt_row gt_center"><br /></td>
<td headers="stat_1" class="gt_row gt_center">18 (34%)</td>
<td headers="stat_2" class="gt_row gt_center">30 (97%)</td>
<td headers="stat_3" class="gt_row gt_center">55 (96%)</td>
<td headers="stat_4" class="gt_row gt_center">49 (100%)</td>
<td headers="stat_5" class="gt_row gt_center">126 (95%)</td>
<td headers="stat_6" class="gt_row gt_center">16 (59%)</td>
<td headers="stat_7" class="gt_row gt_center">46 (44%)</td>
<td headers="stat_8" class="gt_row gt_center">34 (79%)</td>
<td headers="stat_9" class="gt_row gt_center">8 (100%)</td>
<td headers="stat_10" class="gt_row gt_center">53 (79%)</td></tr>
    <tr><td headers="label" class="gt_row gt_left">    GUO</td>
<td headers="n" class="gt_row gt_center"><br /></td>
<td headers="stat_1" class="gt_row gt_center">4 (7.5%)</td>
<td headers="stat_2" class="gt_row gt_center">0 (0%)</td>
<td headers="stat_3" class="gt_row gt_center">0 (0%)</td>
<td headers="stat_4" class="gt_row gt_center">0 (0%)</td>
<td headers="stat_5" class="gt_row gt_center">0 (0%)</td>
<td headers="stat_6" class="gt_row gt_center">11 (41%)</td>
<td headers="stat_7" class="gt_row gt_center">44 (42%)</td>
<td headers="stat_8" class="gt_row gt_center">0 (0%)</td>
<td headers="stat_9" class="gt_row gt_center">0 (0%)</td>
<td headers="stat_10" class="gt_row gt_center">4 (6.0%)</td></tr>
    <tr><td headers="label" class="gt_row gt_left">    Independent co</td>
<td headers="n" class="gt_row gt_center"><br /></td>
<td headers="stat_1" class="gt_row gt_center">3 (5.7%)</td>
<td headers="stat_2" class="gt_row gt_center">1 (3.2%)</td>
<td headers="stat_3" class="gt_row gt_center">1 (1.8%)</td>
<td headers="stat_4" class="gt_row gt_center">0 (0%)</td>
<td headers="stat_5" class="gt_row gt_center">7 (5.3%)</td>
<td headers="stat_6" class="gt_row gt_center">0 (0%)</td>
<td headers="stat_7" class="gt_row gt_center">9 (8.6%)</td>
<td headers="stat_8" class="gt_row gt_center">9 (21%)</td>
<td headers="stat_9" class="gt_row gt_center">0 (0%)</td>
<td headers="stat_10" class="gt_row gt_center">4 (6.0%)</td></tr>
    <tr><td headers="label" class="gt_row gt_left">    Single location</td>
<td headers="n" class="gt_row gt_center"><br /></td>
<td headers="stat_1" class="gt_row gt_center">28 (53%)</td>
<td headers="stat_2" class="gt_row gt_center">0 (0%)</td>
<td headers="stat_3" class="gt_row gt_center">1 (1.8%)</td>
<td headers="stat_4" class="gt_row gt_center">0 (0%)</td>
<td headers="stat_5" class="gt_row gt_center">0 (0%)</td>
<td headers="stat_6" class="gt_row gt_center">0 (0%)</td>
<td headers="stat_7" class="gt_row gt_center">6 (5.7%)</td>
<td headers="stat_8" class="gt_row gt_center">0 (0%)</td>
<td headers="stat_9" class="gt_row gt_center">0 (0%)</td>
<td headers="stat_10" class="gt_row gt_center">6 (9.0%)</td></tr>
    <tr><td headers="label" class="gt_row gt_left" style="font-weight: bold;">Salaries..Turnover.Last.avail..yr</td>
<td headers="n" class="gt_row gt_center">294</td>
<td headers="stat_1" class="gt_row gt_center"><br /></td>
<td headers="stat_2" class="gt_row gt_center"><br /></td>
<td headers="stat_3" class="gt_row gt_center"><br /></td>
<td headers="stat_4" class="gt_row gt_center"><br /></td>
<td headers="stat_5" class="gt_row gt_center"><br /></td>
<td headers="stat_6" class="gt_row gt_center"><br /></td>
<td headers="stat_7" class="gt_row gt_center"><br /></td>
<td headers="stat_8" class="gt_row gt_center"><br /></td>
<td headers="stat_9" class="gt_row gt_center"><br /></td>
<td headers="stat_10" class="gt_row gt_center"><br /></td></tr>
    <tr><td headers="label" class="gt_row gt_left">    N Non-missing</td>
<td headers="n" class="gt_row gt_center"><br /></td>
<td headers="stat_1" class="gt_row gt_center">46</td>
<td headers="stat_2" class="gt_row gt_center">11</td>
<td headers="stat_3" class="gt_row gt_center">27</td>
<td headers="stat_4" class="gt_row gt_center">17</td>
<td headers="stat_5" class="gt_row gt_center">91</td>
<td headers="stat_6" class="gt_row gt_center">14</td>
<td headers="stat_7" class="gt_row gt_center">45</td>
<td headers="stat_8" class="gt_row gt_center">19</td>
<td headers="stat_9" class="gt_row gt_center">0</td>
<td headers="stat_10" class="gt_row gt_center">24</td></tr>
    <tr><td headers="label" class="gt_row gt_left">    Mean (Median)</td>
<td headers="n" class="gt_row gt_center"><br /></td>
<td headers="stat_1" class="gt_row gt_center">61 (66)</td>
<td headers="stat_2" class="gt_row gt_center">65 (66)</td>
<td headers="stat_3" class="gt_row gt_center">49 (48)</td>
<td headers="stat_4" class="gt_row gt_center">53 (48)</td>
<td headers="stat_5" class="gt_row gt_center">57 (59)</td>
<td headers="stat_6" class="gt_row gt_center">58 (59)</td>
<td headers="stat_7" class="gt_row gt_center">67 (69)</td>
<td headers="stat_8" class="gt_row gt_center">56 (51)</td>
<td headers="stat_9" class="gt_row gt_center">NA (NA)</td>
<td headers="stat_10" class="gt_row gt_center">60 (59)</td></tr>
    <tr><td headers="label" class="gt_row gt_left">    Min, Max (SD)</td>
<td headers="n" class="gt_row gt_center"><br /></td>
<td headers="stat_1" class="gt_row gt_center">48, 69 (8)</td>
<td headers="stat_2" class="gt_row gt_center">61, 67 (2)</td>
<td headers="stat_3" class="gt_row gt_center">48, 64 (4)</td>
<td headers="stat_4" class="gt_row gt_center">48, 66 (8)</td>
<td headers="stat_5" class="gt_row gt_center">48, 66 (9)</td>
<td headers="stat_6" class="gt_row gt_center">48, 69 (8)</td>
<td headers="stat_7" class="gt_row gt_center">56, 71 (5)</td>
<td headers="stat_8" class="gt_row gt_center">48, 71 (9)</td>
<td headers="stat_9" class="gt_row gt_center">Inf, -Inf (NA)</td>
<td headers="stat_10" class="gt_row gt_center">48, 77 (10)</td></tr>
    <tr><td headers="label" class="gt_row gt_left" style="font-weight: bold;">EBITDA.margin.Last.avail..yr</td>
<td headers="n" class="gt_row gt_center">301</td>
<td headers="stat_1" class="gt_row gt_center"><br /></td>
<td headers="stat_2" class="gt_row gt_center"><br /></td>
<td headers="stat_3" class="gt_row gt_center"><br /></td>
<td headers="stat_4" class="gt_row gt_center"><br /></td>
<td headers="stat_5" class="gt_row gt_center"><br /></td>
<td headers="stat_6" class="gt_row gt_center"><br /></td>
<td headers="stat_7" class="gt_row gt_center"><br /></td>
<td headers="stat_8" class="gt_row gt_center"><br /></td>
<td headers="stat_9" class="gt_row gt_center"><br /></td>
<td headers="stat_10" class="gt_row gt_center"><br /></td></tr>
    <tr><td headers="label" class="gt_row gt_left">    N Non-missing</td>
<td headers="n" class="gt_row gt_center"><br /></td>
<td headers="stat_1" class="gt_row gt_center">47</td>
<td headers="stat_2" class="gt_row gt_center">11</td>
<td headers="stat_3" class="gt_row gt_center">27</td>
<td headers="stat_4" class="gt_row gt_center">23</td>
<td headers="stat_5" class="gt_row gt_center">91</td>
<td headers="stat_6" class="gt_row gt_center">14</td>
<td headers="stat_7" class="gt_row gt_center">45</td>
<td headers="stat_8" class="gt_row gt_center">19</td>
<td headers="stat_9" class="gt_row gt_center">0</td>
<td headers="stat_10" class="gt_row gt_center">24</td></tr>
    <tr><td headers="label" class="gt_row gt_left">    Mean (Median)</td>
<td headers="n" class="gt_row gt_center"><br /></td>
<td headers="stat_1" class="gt_row gt_center">17 (13)</td>
<td headers="stat_2" class="gt_row gt_center">11 (10)</td>
<td headers="stat_3" class="gt_row gt_center">24 (25)</td>
<td headers="stat_4" class="gt_row gt_center">27 (25)</td>
<td headers="stat_5" class="gt_row gt_center">17 (15)</td>
<td headers="stat_6" class="gt_row gt_center">16 (15)</td>
<td headers="stat_7" class="gt_row gt_center">6 (1)</td>
<td headers="stat_8" class="gt_row gt_center">19 (17)</td>
<td headers="stat_9" class="gt_row gt_center">NA (NA)</td>
<td headers="stat_10" class="gt_row gt_center">16 (15)</td></tr>
    <tr><td headers="label" class="gt_row gt_left">    Min, Max (SD)</td>
<td headers="n" class="gt_row gt_center"><br /></td>
<td headers="stat_1" class="gt_row gt_center">1, 40 (9)</td>
<td headers="stat_2" class="gt_row gt_center">10, 13 (1)</td>
<td headers="stat_3" class="gt_row gt_center">8, 25 (4)</td>
<td headers="stat_4" class="gt_row gt_center">10, 40 (10)</td>
<td headers="stat_5" class="gt_row gt_center">10, 25 (7)</td>
<td headers="stat_6" class="gt_row gt_center">1, 35 (13)</td>
<td headers="stat_7" class="gt_row gt_center">1, 22 (7)</td>
<td headers="stat_8" class="gt_row gt_center">7, 35 (9)</td>
<td headers="stat_9" class="gt_row gt_center">Inf, -Inf (NA)</td>
<td headers="stat_10" class="gt_row gt_center">4, 29 (9)</td></tr>
    <tr><td headers="label" class="gt_row gt_left" style="font-weight: bold;">Profit.margin.Last.avail..yr</td>
<td headers="n" class="gt_row gt_center">301</td>
<td headers="stat_1" class="gt_row gt_center"><br /></td>
<td headers="stat_2" class="gt_row gt_center"><br /></td>
<td headers="stat_3" class="gt_row gt_center"><br /></td>
<td headers="stat_4" class="gt_row gt_center"><br /></td>
<td headers="stat_5" class="gt_row gt_center"><br /></td>
<td headers="stat_6" class="gt_row gt_center"><br /></td>
<td headers="stat_7" class="gt_row gt_center"><br /></td>
<td headers="stat_8" class="gt_row gt_center"><br /></td>
<td headers="stat_9" class="gt_row gt_center"><br /></td>
<td headers="stat_10" class="gt_row gt_center"><br /></td></tr>
    <tr><td headers="label" class="gt_row gt_left">    N Non-missing</td>
<td headers="n" class="gt_row gt_center"><br /></td>
<td headers="stat_1" class="gt_row gt_center">47</td>
<td headers="stat_2" class="gt_row gt_center">11</td>
<td headers="stat_3" class="gt_row gt_center">27</td>
<td headers="stat_4" class="gt_row gt_center">23</td>
<td headers="stat_5" class="gt_row gt_center">91</td>
<td headers="stat_6" class="gt_row gt_center">14</td>
<td headers="stat_7" class="gt_row gt_center">45</td>
<td headers="stat_8" class="gt_row gt_center">19</td>
<td headers="stat_9" class="gt_row gt_center">0</td>
<td headers="stat_10" class="gt_row gt_center">24</td></tr>
    <tr><td headers="label" class="gt_row gt_left">    Mean (Median)</td>
<td headers="n" class="gt_row gt_center"><br /></td>
<td headers="stat_1" class="gt_row gt_center">14 (10)</td>
<td headers="stat_2" class="gt_row gt_center">8 (10)</td>
<td headers="stat_3" class="gt_row gt_center">23 (24)</td>
<td headers="stat_4" class="gt_row gt_center">24 (24)</td>
<td headers="stat_5" class="gt_row gt_center">16 (12)</td>
<td headers="stat_6" class="gt_row gt_center">13 (12)</td>
<td headers="stat_7" class="gt_row gt_center">3 (-1)</td>
<td headers="stat_8" class="gt_row gt_center">16 (13)</td>
<td headers="stat_9" class="gt_row gt_center">NA (NA)</td>
<td headers="stat_10" class="gt_row gt_center">13 (12)</td></tr>
    <tr><td headers="label" class="gt_row gt_left">    Min, Max (SD)</td>
<td headers="n" class="gt_row gt_center"><br /></td>
<td headers="stat_1" class="gt_row gt_center">-1, 33 (9)</td>
<td headers="stat_2" class="gt_row gt_center">5, 12 (3)</td>
<td headers="stat_3" class="gt_row gt_center">5, 24 (5)</td>
<td headers="stat_4" class="gt_row gt_center">10, 33 (8)</td>
<td headers="stat_5" class="gt_row gt_center">10, 24 (7)</td>
<td headers="stat_6" class="gt_row gt_center">-1, 30 (12)</td>
<td headers="stat_7" class="gt_row gt_center">-1, 16 (6)</td>
<td headers="stat_8" class="gt_row gt_center">5, 30 (9)</td>
<td headers="stat_9" class="gt_row gt_center">Inf, -Inf (NA)</td>
<td headers="stat_10" class="gt_row gt_center">1, 24 (9)</td></tr>
    <tr><td headers="label" class="gt_row gt_left" style="font-weight: bold;">GUO...Type</td>
<td headers="n" class="gt_row gt_center">573</td>
<td headers="stat_1" class="gt_row gt_center"><br /></td>
<td headers="stat_2" class="gt_row gt_center"><br /></td>
<td headers="stat_3" class="gt_row gt_center"><br /></td>
<td headers="stat_4" class="gt_row gt_center"><br /></td>
<td headers="stat_5" class="gt_row gt_center"><br /></td>
<td headers="stat_6" class="gt_row gt_center"><br /></td>
<td headers="stat_7" class="gt_row gt_center"><br /></td>
<td headers="stat_8" class="gt_row gt_center"><br /></td>
<td headers="stat_9" class="gt_row gt_center"><br /></td>
<td headers="stat_10" class="gt_row gt_center"><br /></td></tr>
    <tr><td headers="label" class="gt_row gt_left">    </td>
<td headers="n" class="gt_row gt_center"><br /></td>
<td headers="stat_1" class="gt_row gt_center">31 (58%)</td>
<td headers="stat_2" class="gt_row gt_center">1 (3.2%)</td>
<td headers="stat_3" class="gt_row gt_center">2 (3.5%)</td>
<td headers="stat_4" class="gt_row gt_center">0 (0%)</td>
<td headers="stat_5" class="gt_row gt_center">7 (5.3%)</td>
<td headers="stat_6" class="gt_row gt_center">0 (0%)</td>
<td headers="stat_7" class="gt_row gt_center">15 (14%)</td>
<td headers="stat_8" class="gt_row gt_center">9 (21%)</td>
<td headers="stat_9" class="gt_row gt_center">0 (0%)</td>
<td headers="stat_10" class="gt_row gt_center">10 (15%)</td></tr>
    <tr><td headers="label" class="gt_row gt_left">    Corporate</td>
<td headers="n" class="gt_row gt_center"><br /></td>
<td headers="stat_1" class="gt_row gt_center">17 (32%)</td>
<td headers="stat_2" class="gt_row gt_center">7 (23%)</td>
<td headers="stat_3" class="gt_row gt_center">44 (77%)</td>
<td headers="stat_4" class="gt_row gt_center">24 (49%)</td>
<td headers="stat_5" class="gt_row gt_center">43 (32%)</td>
<td headers="stat_6" class="gt_row gt_center">15 (56%)</td>
<td headers="stat_7" class="gt_row gt_center">57 (54%)</td>
<td headers="stat_8" class="gt_row gt_center">18 (42%)</td>
<td headers="stat_9" class="gt_row gt_center">3 (38%)</td>
<td headers="stat_10" class="gt_row gt_center">28 (42%)</td></tr>
    <tr><td headers="label" class="gt_row gt_left">    Employees, managers, directors</td>
<td headers="n" class="gt_row gt_center"><br /></td>
<td headers="stat_1" class="gt_row gt_center">3 (5.7%)</td>
<td headers="stat_2" class="gt_row gt_center">0 (0%)</td>
<td headers="stat_3" class="gt_row gt_center">0 (0%)</td>
<td headers="stat_4" class="gt_row gt_center">0 (0%)</td>
<td headers="stat_5" class="gt_row gt_center">0 (0%)</td>
<td headers="stat_6" class="gt_row gt_center">3 (11%)</td>
<td headers="stat_7" class="gt_row gt_center">0 (0%)</td>
<td headers="stat_8" class="gt_row gt_center">3 (7.0%)</td>
<td headers="stat_9" class="gt_row gt_center">0 (0%)</td>
<td headers="stat_10" class="gt_row gt_center">0 (0%)</td></tr>
    <tr><td headers="label" class="gt_row gt_left">    One or more named individuals or families</td>
<td headers="n" class="gt_row gt_center"><br /></td>
<td headers="stat_1" class="gt_row gt_center">2 (3.8%)</td>
<td headers="stat_2" class="gt_row gt_center">23 (74%)</td>
<td headers="stat_3" class="gt_row gt_center">11 (19%)</td>
<td headers="stat_4" class="gt_row gt_center">25 (51%)</td>
<td headers="stat_5" class="gt_row gt_center">83 (62%)</td>
<td headers="stat_6" class="gt_row gt_center">9 (33%)</td>
<td headers="stat_7" class="gt_row gt_center">33 (31%)</td>
<td headers="stat_8" class="gt_row gt_center">13 (30%)</td>
<td headers="stat_9" class="gt_row gt_center">5 (63%)</td>
<td headers="stat_10" class="gt_row gt_center">29 (43%)</td></tr>
    <tr><td headers="label" class="gt_row gt_left" style="font-weight: bold;">GUO...Country.ISO.code</td>
<td headers="n" class="gt_row gt_center">573</td>
<td headers="stat_1" class="gt_row gt_center"><br /></td>
<td headers="stat_2" class="gt_row gt_center"><br /></td>
<td headers="stat_3" class="gt_row gt_center"><br /></td>
<td headers="stat_4" class="gt_row gt_center"><br /></td>
<td headers="stat_5" class="gt_row gt_center"><br /></td>
<td headers="stat_6" class="gt_row gt_center"><br /></td>
<td headers="stat_7" class="gt_row gt_center"><br /></td>
<td headers="stat_8" class="gt_row gt_center"><br /></td>
<td headers="stat_9" class="gt_row gt_center"><br /></td>
<td headers="stat_10" class="gt_row gt_center"><br /></td></tr>
    <tr><td headers="label" class="gt_row gt_left">    </td>
<td headers="n" class="gt_row gt_center"><br /></td>
<td headers="stat_1" class="gt_row gt_center">31 (58%)</td>
<td headers="stat_2" class="gt_row gt_center">1 (3.2%)</td>
<td headers="stat_3" class="gt_row gt_center">2 (3.5%)</td>
<td headers="stat_4" class="gt_row gt_center">0 (0%)</td>
<td headers="stat_5" class="gt_row gt_center">7 (5.3%)</td>
<td headers="stat_6" class="gt_row gt_center">0 (0%)</td>
<td headers="stat_7" class="gt_row gt_center">15 (14%)</td>
<td headers="stat_8" class="gt_row gt_center">9 (21%)</td>
<td headers="stat_9" class="gt_row gt_center">0 (0%)</td>
<td headers="stat_10" class="gt_row gt_center">10 (15%)</td></tr>
    <tr><td headers="label" class="gt_row gt_left">    -</td>
<td headers="n" class="gt_row gt_center"><br /></td>
<td headers="stat_1" class="gt_row gt_center">3 (5.7%)</td>
<td headers="stat_2" class="gt_row gt_center">0 (0%)</td>
<td headers="stat_3" class="gt_row gt_center">0 (0%)</td>
<td headers="stat_4" class="gt_row gt_center">0 (0%)</td>
<td headers="stat_5" class="gt_row gt_center">0 (0%)</td>
<td headers="stat_6" class="gt_row gt_center">3 (11%)</td>
<td headers="stat_7" class="gt_row gt_center">0 (0%)</td>
<td headers="stat_8" class="gt_row gt_center">3 (7.0%)</td>
<td headers="stat_9" class="gt_row gt_center">0 (0%)</td>
<td headers="stat_10" class="gt_row gt_center">0 (0%)</td></tr>
    <tr><td headers="label" class="gt_row gt_left">    GB</td>
<td headers="n" class="gt_row gt_center"><br /></td>
<td headers="stat_1" class="gt_row gt_center">18 (34%)</td>
<td headers="stat_2" class="gt_row gt_center">27 (87%)</td>
<td headers="stat_3" class="gt_row gt_center">55 (96%)</td>
<td headers="stat_4" class="gt_row gt_center">49 (100%)</td>
<td headers="stat_5" class="gt_row gt_center">124 (93%)</td>
<td headers="stat_6" class="gt_row gt_center">22 (81%)</td>
<td headers="stat_7" class="gt_row gt_center">90 (86%)</td>
<td headers="stat_8" class="gt_row gt_center">30 (70%)</td>
<td headers="stat_9" class="gt_row gt_center">8 (100%)</td>
<td headers="stat_10" class="gt_row gt_center">57 (85%)</td></tr>
    <tr><td headers="label" class="gt_row gt_left">    n.a.</td>
<td headers="n" class="gt_row gt_center"><br /></td>
<td headers="stat_1" class="gt_row gt_center">1 (1.9%)</td>
<td headers="stat_2" class="gt_row gt_center">0 (0%)</td>
<td headers="stat_3" class="gt_row gt_center">0 (0%)</td>
<td headers="stat_4" class="gt_row gt_center">0 (0%)</td>
<td headers="stat_5" class="gt_row gt_center">0 (0%)</td>
<td headers="stat_6" class="gt_row gt_center">0 (0%)</td>
<td headers="stat_7" class="gt_row gt_center">0 (0%)</td>
<td headers="stat_8" class="gt_row gt_center">0 (0%)</td>
<td headers="stat_9" class="gt_row gt_center">0 (0%)</td>
<td headers="stat_10" class="gt_row gt_center">0 (0%)</td></tr>
    <tr><td headers="label" class="gt_row gt_left">    NL</td>
<td headers="n" class="gt_row gt_center"><br /></td>
<td headers="stat_1" class="gt_row gt_center">0 (0%)</td>
<td headers="stat_2" class="gt_row gt_center">3 (9.7%)</td>
<td headers="stat_3" class="gt_row gt_center">0 (0%)</td>
<td headers="stat_4" class="gt_row gt_center">0 (0%)</td>
<td headers="stat_5" class="gt_row gt_center">2 (1.5%)</td>
<td headers="stat_6" class="gt_row gt_center">0 (0%)</td>
<td headers="stat_7" class="gt_row gt_center">0 (0%)</td>
<td headers="stat_8" class="gt_row gt_center">0 (0%)</td>
<td headers="stat_9" class="gt_row gt_center">0 (0%)</td>
<td headers="stat_10" class="gt_row gt_center">0 (0%)</td></tr>
    <tr><td headers="label" class="gt_row gt_left">    SI</td>
<td headers="n" class="gt_row gt_center"><br /></td>
<td headers="stat_1" class="gt_row gt_center">0 (0%)</td>
<td headers="stat_2" class="gt_row gt_center">0 (0%)</td>
<td headers="stat_3" class="gt_row gt_center">0 (0%)</td>
<td headers="stat_4" class="gt_row gt_center">0 (0%)</td>
<td headers="stat_5" class="gt_row gt_center">0 (0%)</td>
<td headers="stat_6" class="gt_row gt_center">2 (7.4%)</td>
<td headers="stat_7" class="gt_row gt_center">0 (0%)</td>
<td headers="stat_8" class="gt_row gt_center">1 (2.3%)</td>
<td headers="stat_9" class="gt_row gt_center">0 (0%)</td>
<td headers="stat_10" class="gt_row gt_center">0 (0%)</td></tr>
    <tr><td headers="label" class="gt_row gt_left" style="font-weight: bold;">GUO...NAICS..text.description</td>
<td headers="n" class="gt_row gt_center">573</td>
<td headers="stat_1" class="gt_row gt_center"><br /></td>
<td headers="stat_2" class="gt_row gt_center"><br /></td>
<td headers="stat_3" class="gt_row gt_center"><br /></td>
<td headers="stat_4" class="gt_row gt_center"><br /></td>
<td headers="stat_5" class="gt_row gt_center"><br /></td>
<td headers="stat_6" class="gt_row gt_center"><br /></td>
<td headers="stat_7" class="gt_row gt_center"><br /></td>
<td headers="stat_8" class="gt_row gt_center"><br /></td>
<td headers="stat_9" class="gt_row gt_center"><br /></td>
<td headers="stat_10" class="gt_row gt_center"><br /></td></tr>
    <tr><td headers="label" class="gt_row gt_left">    </td>
<td headers="n" class="gt_row gt_center"><br /></td>
<td headers="stat_1" class="gt_row gt_center">43 (81%)</td>
<td headers="stat_2" class="gt_row gt_center">5 (16%)</td>
<td headers="stat_3" class="gt_row gt_center">39 (68%)</td>
<td headers="stat_4" class="gt_row gt_center">13 (27%)</td>
<td headers="stat_5" class="gt_row gt_center">48 (36%)</td>
<td headers="stat_6" class="gt_row gt_center">2 (7.4%)</td>
<td headers="stat_7" class="gt_row gt_center">24 (23%)</td>
<td headers="stat_8" class="gt_row gt_center">20 (47%)</td>
<td headers="stat_9" class="gt_row gt_center">0 (0%)</td>
<td headers="stat_10" class="gt_row gt_center">21 (31%)</td></tr>
    <tr><td headers="label" class="gt_row gt_left">    -</td>
<td headers="n" class="gt_row gt_center"><br /></td>
<td headers="stat_1" class="gt_row gt_center">5 (9.4%)</td>
<td headers="stat_2" class="gt_row gt_center">23 (74%)</td>
<td headers="stat_3" class="gt_row gt_center">11 (19%)</td>
<td headers="stat_4" class="gt_row gt_center">25 (51%)</td>
<td headers="stat_5" class="gt_row gt_center">83 (62%)</td>
<td headers="stat_6" class="gt_row gt_center">12 (44%)</td>
<td headers="stat_7" class="gt_row gt_center">33 (31%)</td>
<td headers="stat_8" class="gt_row gt_center">16 (37%)</td>
<td headers="stat_9" class="gt_row gt_center">5 (63%)</td>
<td headers="stat_10" class="gt_row gt_center">29 (43%)</td></tr>
    <tr><td headers="label" class="gt_row gt_left">    Administration of Human Resource Programs</td>
<td headers="n" class="gt_row gt_center"><br /></td>
<td headers="stat_1" class="gt_row gt_center">0 (0%)</td>
<td headers="stat_2" class="gt_row gt_center">0 (0%)</td>
<td headers="stat_3" class="gt_row gt_center">0 (0%)</td>
<td headers="stat_4" class="gt_row gt_center">0 (0%)</td>
<td headers="stat_5" class="gt_row gt_center">0 (0%)</td>
<td headers="stat_6" class="gt_row gt_center">1 (3.7%)</td>
<td headers="stat_7" class="gt_row gt_center">3 (2.9%)</td>
<td headers="stat_8" class="gt_row gt_center">0 (0%)</td>
<td headers="stat_9" class="gt_row gt_center">0 (0%)</td>
<td headers="stat_10" class="gt_row gt_center">0 (0%)</td></tr>
    <tr><td headers="label" class="gt_row gt_left">    Business Support Services</td>
<td headers="n" class="gt_row gt_center"><br /></td>
<td headers="stat_1" class="gt_row gt_center">0 (0%)</td>
<td headers="stat_2" class="gt_row gt_center">0 (0%)</td>
<td headers="stat_3" class="gt_row gt_center">0 (0%)</td>
<td headers="stat_4" class="gt_row gt_center">0 (0%)</td>
<td headers="stat_5" class="gt_row gt_center">0 (0%)</td>
<td headers="stat_6" class="gt_row gt_center">0 (0%)</td>
<td headers="stat_7" class="gt_row gt_center">0 (0%)</td>
<td headers="stat_8" class="gt_row gt_center">4 (9.3%)</td>
<td headers="stat_9" class="gt_row gt_center">3 (38%)</td>
<td headers="stat_10" class="gt_row gt_center">0 (0%)</td></tr>
    <tr><td headers="label" class="gt_row gt_left">    Educational Support Services</td>
<td headers="n" class="gt_row gt_center"><br /></td>
<td headers="stat_1" class="gt_row gt_center">3 (5.7%)</td>
<td headers="stat_2" class="gt_row gt_center">0 (0%)</td>
<td headers="stat_3" class="gt_row gt_center">0 (0%)</td>
<td headers="stat_4" class="gt_row gt_center">0 (0%)</td>
<td headers="stat_5" class="gt_row gt_center">0 (0%)</td>
<td headers="stat_6" class="gt_row gt_center">4 (15%)</td>
<td headers="stat_7" class="gt_row gt_center">31 (30%)</td>
<td headers="stat_8" class="gt_row gt_center">0 (0%)</td>
<td headers="stat_9" class="gt_row gt_center">0 (0%)</td>
<td headers="stat_10" class="gt_row gt_center">0 (0%)</td></tr>
    <tr><td headers="label" class="gt_row gt_left">    Management of Companies and Enterprises</td>
<td headers="n" class="gt_row gt_center"><br /></td>
<td headers="stat_1" class="gt_row gt_center">1 (1.9%)</td>
<td headers="stat_2" class="gt_row gt_center">3 (9.7%)</td>
<td headers="stat_3" class="gt_row gt_center">3 (5.3%)</td>
<td headers="stat_4" class="gt_row gt_center">11 (22%)</td>
<td headers="stat_5" class="gt_row gt_center">2 (1.5%)</td>
<td headers="stat_6" class="gt_row gt_center">0 (0%)</td>
<td headers="stat_7" class="gt_row gt_center">1 (1.0%)</td>
<td headers="stat_8" class="gt_row gt_center">3 (7.0%)</td>
<td headers="stat_9" class="gt_row gt_center">0 (0%)</td>
<td headers="stat_10" class="gt_row gt_center">11 (16%)</td></tr>
    <tr><td headers="label" class="gt_row gt_left">    Offices of Real Estate Agents and Brokers</td>
<td headers="n" class="gt_row gt_center"><br /></td>
<td headers="stat_1" class="gt_row gt_center">0 (0%)</td>
<td headers="stat_2" class="gt_row gt_center">0 (0%)</td>
<td headers="stat_3" class="gt_row gt_center">0 (0%)</td>
<td headers="stat_4" class="gt_row gt_center">0 (0%)</td>
<td headers="stat_5" class="gt_row gt_center">0 (0%)</td>
<td headers="stat_6" class="gt_row gt_center">1 (3.7%)</td>
<td headers="stat_7" class="gt_row gt_center">0 (0%)</td>
<td headers="stat_8" class="gt_row gt_center">0 (0%)</td>
<td headers="stat_9" class="gt_row gt_center">0 (0%)</td>
<td headers="stat_10" class="gt_row gt_center">2 (3.0%)</td></tr>
    <tr><td headers="label" class="gt_row gt_left">    Other Residential Care Facilities</td>
<td headers="n" class="gt_row gt_center"><br /></td>
<td headers="stat_1" class="gt_row gt_center">1 (1.9%)</td>
<td headers="stat_2" class="gt_row gt_center">0 (0%)</td>
<td headers="stat_3" class="gt_row gt_center">4 (7.0%)</td>
<td headers="stat_4" class="gt_row gt_center">0 (0%)</td>
<td headers="stat_5" class="gt_row gt_center">0 (0%)</td>
<td headers="stat_6" class="gt_row gt_center">7 (26%)</td>
<td headers="stat_7" class="gt_row gt_center">13 (12%)</td>
<td headers="stat_8" class="gt_row gt_center">0 (0%)</td>
<td headers="stat_9" class="gt_row gt_center">0 (0%)</td>
<td headers="stat_10" class="gt_row gt_center">4 (6.0%)</td></tr>
  </tbody>
  
  <tfoot class="gt_footnotes">
    <tr>
      <td class="gt_footnote" colspan="12"><span class="gt_footnote_marks" style="white-space:nowrap;font-style:italic;font-weight:normal;line-height: 0;"><sup>1</sup></span> <span class='gt_from_md'>n (%)</span></td>
    </tr>
  </tfoot>
</table>
</div>
</body>
</html>
