<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8"/>
<style>body{background-color:white;}</style>


</head>
<body>
<div id="jfgtefidvs" style="padding-left:0px;padding-right:0px;padding-top:10px;padding-bottom:10px;overflow-x:auto;overflow-y:auto;width:auto;height:auto;">
  <style>#jfgtefidvs table {
  font-family: system-ui, 'Segoe UI', Roboto, Helvetica, Arial, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol', 'Noto Color Emoji';
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

#jfgtefidvs thead, #jfgtefidvs tbody, #jfgtefidvs tfoot, #jfgtefidvs tr, #jfgtefidvs td, #jfgtefidvs th {
  border-style: none;
}

#jfgtefidvs p {
  margin: 0;
  padding: 0;
}

#jfgtefidvs .gt_table {
  display: table;
  border-collapse: collapse;
  line-height: normal;
  margin-left: auto;
  margin-right: auto;
  color: #333333;
  font-size: 12px;
  font-weight: normal;
  font-style: normal;
  background-color: #FFFFFF;
  width: 100%;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #A8A8A8;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #A8A8A8;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
}

#jfgtefidvs .gt_caption {
  padding-top: 4px;
  padding-bottom: 4px;
}

#jfgtefidvs .gt_title {
  color: #333333;
  font-size: 16px;
  font-weight: initial;
  padding-top: 4px;
  padding-bottom: 4px;
  padding-left: 5px;
  padding-right: 5px;
  border-bottom-color: #FFFFFF;
  border-bottom-width: 0;
}

#jfgtefidvs .gt_subtitle {
  color: #333333;
  font-size: 14px;
  font-weight: initial;
  padding-top: 3px;
  padding-bottom: 5px;
  padding-left: 5px;
  padding-right: 5px;
  border-top-color: #FFFFFF;
  border-top-width: 0;
}

#jfgtefidvs .gt_heading {
  background-color: #FFFFFF;
  text-align: center;
  border-bottom-color: #FFFFFF;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
}

#jfgtefidvs .gt_bottom_border {
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

#jfgtefidvs .gt_col_headings {
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
}

#jfgtefidvs .gt_col_heading {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: bold;
  text-transform: inherit;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: bottom;
  padding-top: 5px;
  padding-bottom: 6px;
  padding-left: 5px;
  padding-right: 5px;
  overflow-x: hidden;
}

#jfgtefidvs .gt_column_spanner_outer {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: bold;
  text-transform: inherit;
  padding-top: 0;
  padding-bottom: 0;
  padding-left: 4px;
  padding-right: 4px;
}

#jfgtefidvs .gt_column_spanner_outer:first-child {
  padding-left: 0;
}

#jfgtefidvs .gt_column_spanner_outer:last-child {
  padding-right: 0;
}

#jfgtefidvs .gt_column_spanner {
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  vertical-align: bottom;
  padding-top: 5px;
  padding-bottom: 5px;
  overflow-x: hidden;
  display: inline-block;
  width: 100%;
}

#jfgtefidvs .gt_spanner_row {
  border-bottom-style: hidden;
}

#jfgtefidvs .gt_group_heading {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: bold;
  text-transform: inherit;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: middle;
  text-align: left;
}

#jfgtefidvs .gt_empty_group_heading {
  padding: 0.5px;
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: bold;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  vertical-align: middle;
}

#jfgtefidvs .gt_from_md > :first-child {
  margin-top: 0;
}

#jfgtefidvs .gt_from_md > :last-child {
  margin-bottom: 0;
}

#jfgtefidvs .gt_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  margin: 10px;
  border-top-style: solid;
  border-top-width: 1px;
  border-top-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: middle;
  overflow-x: hidden;
}

#jfgtefidvs .gt_stub {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  text-transform: inherit;
  border-right-style: solid;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  padding-left: 5px;
  padding-right: 5px;
}

#jfgtefidvs .gt_stub_row_group {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  text-transform: inherit;
  border-right-style: solid;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  padding-left: 5px;
  padding-right: 5px;
  vertical-align: top;
}

#jfgtefidvs .gt_row_group_first td {
  border-top-width: 2px;
}

#jfgtefidvs .gt_row_group_first th {
  border-top-width: 2px;
}

#jfgtefidvs .gt_summary_row {
  color: #333333;
  background-color: #FFFFFF;
  text-transform: inherit;
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
}

#jfgtefidvs .gt_first_summary_row {
  border-top-style: solid;
  border-top-color: #D3D3D3;
}

#jfgtefidvs .gt_first_summary_row.thick {
  border-top-width: 2px;
}

#jfgtefidvs .gt_last_summary_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

#jfgtefidvs .gt_grand_summary_row {
  color: #333333;
  background-color: #FFFFFF;
  text-transform: inherit;
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
}

#jfgtefidvs .gt_first_grand_summary_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  border-top-style: double;
  border-top-width: 6px;
  border-top-color: #D3D3D3;
}

#jfgtefidvs .gt_last_grand_summary_row_top {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  border-bottom-style: double;
  border-bottom-width: 6px;
  border-bottom-color: #D3D3D3;
}

#jfgtefidvs .gt_striped {
  background-color: rgba(128, 128, 128, 0.05);
}

#jfgtefidvs .gt_table_body {
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

#jfgtefidvs .gt_footnotes {
  color: #333333;
  background-color: #FFFFFF;
  border-bottom-style: none;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
}

#jfgtefidvs .gt_footnote {
  margin: 0px;
  font-size: 10px;
  padding-top: 4px;
  padding-bottom: 4px;
  padding-left: 5px;
  padding-right: 5px;
}

#jfgtefidvs .gt_sourcenotes {
  color: #333333;
  background-color: #FFFFFF;
  border-bottom-style: none;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
}

#jfgtefidvs .gt_sourcenote {
  font-size: 10px;
  padding-top: 4px;
  padding-bottom: 4px;
  padding-left: 5px;
  padding-right: 5px;
}

#jfgtefidvs .gt_left {
  text-align: left;
}

#jfgtefidvs .gt_center {
  text-align: center;
}

#jfgtefidvs .gt_right {
  text-align: right;
  font-variant-numeric: tabular-nums;
}

#jfgtefidvs .gt_font_normal {
  font-weight: normal;
}

#jfgtefidvs .gt_font_bold {
  font-weight: bold;
}

#jfgtefidvs .gt_font_italic {
  font-style: italic;
}

#jfgtefidvs .gt_super {
  font-size: 65%;
}

#jfgtefidvs .gt_footnote_marks {
  font-size: 75%;
  vertical-align: 0.4em;
  position: initial;
}

#jfgtefidvs .gt_asterisk {
  font-size: 100%;
  vertical-align: 0;
}

#jfgtefidvs .gt_indent_1 {
  text-indent: 5px;
}

#jfgtefidvs .gt_indent_2 {
  text-indent: 10px;
}

#jfgtefidvs .gt_indent_3 {
  text-indent: 15px;
}

#jfgtefidvs .gt_indent_4 {
  text-indent: 20px;
}

#jfgtefidvs .gt_indent_5 {
  text-indent: 25px;
}

#jfgtefidvs .katex-display {
  display: inline-flex !important;
  margin-bottom: 0.75em !important;
}

#jfgtefidvs div.Reactable > div.rt-table > div.rt-thead > div.rt-tr.rt-tr-group-header > div.rt-th-group:after {
  height: 0px !important;
}
</style>
  <table class="gt_table" data-quarto-disable-processing="false" data-quarto-bootstrap="false">
  <thead>
    <tr class="gt_heading">
      <td colspan="7" class="gt_heading gt_title gt_font_normal gt_bottom_border" style>Hierarchical Regression Models Examining Predictors of Children Home Ownership and Performance</td>
    </tr>
    
    <tr class="gt_col_headings gt_spanner_row">
      <th class="gt_center gt_columns_top_border gt_column_spanner_outer" rowspan="1" colspan="1" scope="col" id></th>
      <th class="gt_center gt_columns_top_border gt_column_spanner_outer" rowspan="1" colspan="4" scope="colgroup" id="Ownership Type (Multinomial Model)">
        <span class="gt_column_spanner">Ownership Type (Multinomial Model)</span>
      </th>
      <th class="gt_center gt_columns_top_border gt_column_spanner_outer" rowspan="1" colspan="2" scope="colgroup" id></th>
    </tr>
    <tr class="gt_col_headings gt_spanner_row">
      <th class="gt_col_heading gt_columns_bottom_border gt_left" rowspan="2" colspan="1" scope="col" id="Predictor">Predictor</th>
      <th class="gt_center gt_columns_top_border gt_column_spanner_outer" rowspan="1" colspan="4" scope="colgroup" id="Reference category for ownership type: Local Authority">
        <span class="gt_column_spanner">Reference category for ownership type: Local Authority</span>
      </th>
      <th class="gt_center gt_columns_top_border gt_column_spanner_outer" rowspan="1" colspan="2" scope="colgroup" id="Performance Metrics">
        <span class="gt_column_spanner">Performance Metrics</span>
      </th>
    </tr>
    <tr class="gt_col_headings">
      <th class="gt_col_heading gt_columns_bottom_border gt_center" rowspan="1" colspan="1" scope="col" id="Third Sector (Estimate) [95% CI]">Third Sector (Estimate) [95% CI]</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_center" rowspan="1" colspan="1" scope="col" id="Individual Owned (Estimate) [95% CI]">Individual Owned (Estimate) [95% CI]</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_center" rowspan="1" colspan="1" scope="col" id="Corporate Owned (Estimate) [95% CI]">Corporate Owned (Estimate) [95% CI]</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_center" rowspan="1" colspan="1" scope="col" id="Investment Owned (Estimate) [95% CI]">Investment Owned (Estimate) [95% CI]</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_center" rowspan="1" colspan="1" scope="col" id="Quality (Estimate) [95% CI]">Quality (Estimate) [95% CI]</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_center" rowspan="1" colspan="1" scope="col" id="Profit Margin (Estimate) [95% CI]">Profit Margin (Estimate) [95% CI]</th>
    </tr>
  </thead>
  <tbody class="gt_table_body">
    <tr><td headers="Predictor" class="gt_row gt_left">Area Need (Net Loss)</td>
<td headers="Third Sector (Estimate) [95% CI]" class="gt_row gt_center">-0.395 [-1.206, 0.360]</td>
<td headers="Individual Owned (Estimate) [95% CI]" class="gt_row gt_center">-0.773*** [-1.124, -0.431]</td>
<td headers="Corporate Owned (Estimate) [95% CI]" class="gt_row gt_center">-0.731** [-1.207, -0.269]</td>
<td headers="Investment Owned (Estimate) [95% CI]" class="gt_row gt_center">-0.959*** [-1.466, -0.465]</td>
<td headers="Quality (Estimate) [95% CI]" class="gt_row gt_center">-0.012 [-0.057, 0.029]</td>
<td headers="Profit Margin (Estimate) [95% CI]" class="gt_row gt_center">-1.458* [-2.621, -0.305]</td></tr>
    <tr><td headers="Predictor" class="gt_row gt_left">Places</td>
<td headers="Third Sector (Estimate) [95% CI]" class="gt_row gt_center">0.075** [0.022, 0.132]</td>
<td headers="Individual Owned (Estimate) [95% CI]" class="gt_row gt_center">-0.405*** [-0.483, -0.329]</td>
<td headers="Corporate Owned (Estimate) [95% CI]" class="gt_row gt_center">-0.220*** [-0.292, -0.150]</td>
<td headers="Investment Owned (Estimate) [95% CI]" class="gt_row gt_center">0.025 [-0.042, 0.090]</td>
<td headers="Quality (Estimate) [95% CI]" class="gt_row gt_center">-0.005 [-0.012, 0.002]</td>
<td headers="Profit Margin (Estimate) [95% CI]" class="gt_row gt_center">-0.093 [-0.235, 0.049]</td></tr>
    <tr><td headers="Predictor" class="gt_row gt_left">Age (years)</td>
<td headers="Third Sector (Estimate) [95% CI]" class="gt_row gt_center">-0.045** [-0.073, -0.017]</td>
<td headers="Individual Owned (Estimate) [95% CI]" class="gt_row gt_center">-0.092*** [-0.114, -0.071]</td>
<td headers="Corporate Owned (Estimate) [95% CI]" class="gt_row gt_center">-0.126*** [-0.148, -0.105]</td>
<td headers="Investment Owned (Estimate) [95% CI]" class="gt_row gt_center">-0.138*** [-0.165, -0.110]</td>
<td headers="Quality (Estimate) [95% CI]" class="gt_row gt_center">0.011*** [0.009, 0.014]</td>
<td headers="Profit Margin (Estimate) [95% CI]" class="gt_row gt_center">0.002 [-0.060, 0.064]</td></tr>
    <tr><td headers="Predictor" class="gt_row gt_left">De-registered home (closed or taken over, dummy)</td>
<td headers="Third Sector (Estimate) [95% CI]" class="gt_row gt_center">0.923*** [0.422, 1.438]</td>
<td headers="Individual Owned (Estimate) [95% CI]" class="gt_row gt_center">0.078 [-0.321, 0.479]</td>
<td headers="Corporate Owned (Estimate) [95% CI]" class="gt_row gt_center">-0.052 [-0.499, 0.381]</td>
<td headers="Investment Owned (Estimate) [95% CI]" class="gt_row gt_center">0.404 [-0.092, 0.897]</td>
<td headers="Quality (Estimate) [95% CI]" class="gt_row gt_center">-0.234*** [-0.282, -0.186]</td>
<td headers="Profit Margin (Estimate) [95% CI]" class="gt_row gt_center">-2.441*** [-3.636, -1.249]</td></tr>
    <tr><td headers="Predictor" class="gt_row gt_left">Chain size (n, 10s)</td>
<td headers="Third Sector (Estimate) [95% CI]" class="gt_row gt_center">-0.171 [-0.482, 0.122]</td>
<td headers="Individual Owned (Estimate) [95% CI]" class="gt_row gt_center">-2.046*** [-2.389, -1.720]</td>
<td headers="Corporate Owned (Estimate) [95% CI]" class="gt_row gt_center">0.633*** [0.469, 0.803]</td>
<td headers="Investment Owned (Estimate) [95% CI]" class="gt_row gt_center">1.280*** [1.112, 1.462]</td>
<td headers="Quality (Estimate) [95% CI]" class="gt_row gt_center">0.001 [-0.001, 0.004]</td>
<td headers="Profit Margin (Estimate) [95% CI]" class="gt_row gt_center">0.232*** [0.176, 0.285]</td></tr>
    <tr><td headers="Predictor" class="gt_row gt_left">Children in Care</td>
<td headers="Third Sector (Estimate) [95% CI]" class="gt_row gt_center">1.184. [-0.073, 2.420]</td>
<td headers="Individual Owned (Estimate) [95% CI]" class="gt_row gt_center">0.955** [0.354, 1.564]</td>
<td headers="Corporate Owned (Estimate) [95% CI]" class="gt_row gt_center">0.521 [-0.286, 1.314]</td>
<td headers="Investment Owned (Estimate) [95% CI]" class="gt_row gt_center">0.650 [-0.257, 1.594]</td>
<td headers="Quality (Estimate) [95% CI]" class="gt_row gt_center">-0.008 [-0.079, 0.064]</td>
<td headers="Profit Margin (Estimate) [95% CI]" class="gt_row gt_center">-1.865. [-3.892, 0.254]</td></tr>
    <tr><td headers="Predictor" class="gt_row gt_left">Local Authority Expenditure (Residential care)</td>
<td headers="Third Sector (Estimate) [95% CI]" class="gt_row gt_center">-1.025 [-2.423, 0.384]</td>
<td headers="Individual Owned (Estimate) [95% CI]" class="gt_row gt_center">-0.920** [-1.555, -0.248]</td>
<td headers="Corporate Owned (Estimate) [95% CI]" class="gt_row gt_center">-0.591 [-1.464, 0.299]</td>
<td headers="Investment Owned (Estimate) [95% CI]" class="gt_row gt_center">-0.952. [-1.980, 0.005]</td>
<td headers="Quality (Estimate) [95% CI]" class="gt_row gt_center">-0.009 [-0.091, 0.068]</td>
<td headers="Profit Margin (Estimate) [95% CI]" class="gt_row gt_center">1.558 [-0.692, 3.711]</td></tr>
    <tr><td headers="Predictor" class="gt_row gt_left">Median House Price (per sq m, excluding flats)</td>
<td headers="Third Sector (Estimate) [95% CI]" class="gt_row gt_center">0.239 [-0.266, 0.742]</td>
<td headers="Individual Owned (Estimate) [95% CI]" class="gt_row gt_center">-0.675** [-1.148, -0.211]</td>
<td headers="Corporate Owned (Estimate) [95% CI]" class="gt_row gt_center">-0.563* [-1.107, -0.073]</td>
<td headers="Investment Owned (Estimate) [95% CI]" class="gt_row gt_center">-0.279 [-0.933, 0.296]</td>
<td headers="Quality (Estimate) [95% CI]" class="gt_row gt_center">0.018 [-0.027, 0.065]</td>
<td headers="Profit Margin (Estimate) [95% CI]" class="gt_row gt_center">-1.084 [-2.468, 0.395]</td></tr>
    <tr><td headers="Predictor" class="gt_row gt_left">Median Wage (Hourly)</td>
<td headers="Third Sector (Estimate) [95% CI]" class="gt_row gt_center">0.259 [-0.152, 0.681]</td>
<td headers="Individual Owned (Estimate) [95% CI]" class="gt_row gt_center">0.161 [-0.108, 0.429]</td>
<td headers="Corporate Owned (Estimate) [95% CI]" class="gt_row gt_center">0.284. [-0.014, 0.604]</td>
<td headers="Investment Owned (Estimate) [95% CI]" class="gt_row gt_center">0.123 [-0.277, 0.515]</td>
<td headers="Quality (Estimate) [95% CI]" class="gt_row gt_center">-0.005 [-0.035, 0.025]</td>
<td headers="Profit Margin (Estimate) [95% CI]" class="gt_row gt_center">0.944* [0.076, 1.844]</td></tr>
    <tr><td headers="Predictor" class="gt_row gt_left">Regional Fixed Effects</td>
<td headers="Third Sector (Estimate) [95% CI]" class="gt_row gt_center">Included NA</td>
<td headers="Individual Owned (Estimate) [95% CI]" class="gt_row gt_center">Included NA</td>
<td headers="Corporate Owned (Estimate) [95% CI]" class="gt_row gt_center">Included NA</td>
<td headers="Investment Owned (Estimate) [95% CI]" class="gt_row gt_center">Included NA</td>
<td headers="Quality (Estimate) [95% CI]" class="gt_row gt_center">Included NA</td>
<td headers="Profit Margin (Estimate) [95% CI]" class="gt_row gt_center">Included NA</td></tr>
    <tr><td headers="Predictor" class="gt_row gt_left">Local Authority Random Effects</td>
<td headers="Third Sector (Estimate) [95% CI]" class="gt_row gt_center">Included NA</td>
<td headers="Individual Owned (Estimate) [95% CI]" class="gt_row gt_center">Included NA</td>
<td headers="Corporate Owned (Estimate) [95% CI]" class="gt_row gt_center">Included NA</td>
<td headers="Investment Owned (Estimate) [95% CI]" class="gt_row gt_center">Included NA</td>
<td headers="Quality (Estimate) [95% CI]" class="gt_row gt_center">Included NA</td>
<td headers="Profit Margin (Estimate) [95% CI]" class="gt_row gt_center">Included NA</td></tr>
    <tr><td headers="Predictor" class="gt_row gt_left">Observations (n)</td>
<td headers="Third Sector (Estimate) [95% CI]" class="gt_row gt_center">3136 NA</td>
<td headers="Individual Owned (Estimate) [95% CI]" class="gt_row gt_center">NA NA</td>
<td headers="Corporate Owned (Estimate) [95% CI]" class="gt_row gt_center">NA NA</td>
<td headers="Investment Owned (Estimate) [95% CI]" class="gt_row gt_center">NA NA</td>
<td headers="Quality (Estimate) [95% CI]" class="gt_row gt_center">3082 NA</td>
<td headers="Profit Margin (Estimate) [95% CI]" class="gt_row gt_center">1227 NA</td></tr>
  </tbody>
  
  
</table>
</div>
</body>
</html>
