<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8"/>
<style>body{background-color:white;}</style>


</head>
<body>
<div id="btnmrxmetx" style="padding-left:0px;padding-right:0px;padding-top:10px;padding-bottom:10px;overflow-x:auto;overflow-y:auto;width:auto;height:auto;">
  <style>#btnmrxmetx table {
  font-family: Calibri;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

#btnmrxmetx thead, #btnmrxmetx tbody, #btnmrxmetx tfoot, #btnmrxmetx tr, #btnmrxmetx td, #btnmrxmetx th {
  border-style: none;
}

#btnmrxmetx p {
  margin: 0;
  padding: 0;
}

#btnmrxmetx .gt_table {
  display: table;
  border-collapse: collapse;
  line-height: normal;
  margin-left: auto;
  margin-right: auto;
  color: #333333;
  font-size: 12px;
  font-weight: normal;
  font-style: normal;
  background-color: #FFFFFF;
  width: auto;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #BEBEBE;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #A8A8A8;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
}

#btnmrxmetx .gt_caption {
  padding-top: 4px;
  padding-bottom: 4px;
}

#btnmrxmetx .gt_title {
  color: #333333;
  font-size: 125%;
  font-weight: initial;
  padding-top: 4px;
  padding-bottom: 4px;
  padding-left: 5px;
  padding-right: 5px;
  border-bottom-color: #FFFFFF;
  border-bottom-width: 0;
}

#btnmrxmetx .gt_subtitle {
  color: #333333;
  font-size: 85%;
  font-weight: initial;
  padding-top: 3px;
  padding-bottom: 5px;
  padding-left: 5px;
  padding-right: 5px;
  border-top-color: #FFFFFF;
  border-top-width: 0;
}

#btnmrxmetx .gt_heading {
  background-color: #FFFFFF;
  text-align: center;
  border-bottom-color: #FFFFFF;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
}

#btnmrxmetx .gt_bottom_border {
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

#btnmrxmetx .gt_col_headings {
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
}

#btnmrxmetx .gt_col_heading {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: normal;
  text-transform: inherit;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: bottom;
  padding-top: 5px;
  padding-bottom: 6px;
  padding-left: 5px;
  padding-right: 5px;
  overflow-x: hidden;
}

#btnmrxmetx .gt_column_spanner_outer {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: normal;
  text-transform: inherit;
  padding-top: 0;
  padding-bottom: 0;
  padding-left: 4px;
  padding-right: 4px;
}

#btnmrxmetx .gt_column_spanner_outer:first-child {
  padding-left: 0;
}

#btnmrxmetx .gt_column_spanner_outer:last-child {
  padding-right: 0;
}

#btnmrxmetx .gt_column_spanner {
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  vertical-align: bottom;
  padding-top: 5px;
  padding-bottom: 5px;
  overflow-x: hidden;
  display: inline-block;
  width: 100%;
}

#btnmrxmetx .gt_spanner_row {
  border-bottom-style: hidden;
}

#btnmrxmetx .gt_group_heading {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  color: #333333;
  background-color: #E6E6E6;
  font-size: 100%;
  font-weight: initial;
  text-transform: inherit;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: middle;
  text-align: left;
}

#btnmrxmetx .gt_empty_group_heading {
  padding: 0.5px;
  color: #333333;
  background-color: #E6E6E6;
  font-size: 100%;
  font-weight: initial;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  vertical-align: middle;
}

#btnmrxmetx .gt_from_md > :first-child {
  margin-top: 0;
}

#btnmrxmetx .gt_from_md > :last-child {
  margin-bottom: 0;
}

#btnmrxmetx .gt_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  margin: 10px;
  border-top-style: solid;
  border-top-width: 1px;
  border-top-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: middle;
  overflow-x: hidden;
}

#btnmrxmetx .gt_stub {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  text-transform: inherit;
  border-right-style: solid;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  padding-left: 5px;
  padding-right: 5px;
}

#btnmrxmetx .gt_stub_row_group {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  text-transform: inherit;
  border-right-style: solid;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  padding-left: 5px;
  padding-right: 5px;
  vertical-align: top;
}

#btnmrxmetx .gt_row_group_first td {
  border-top-width: 2px;
}

#btnmrxmetx .gt_row_group_first th {
  border-top-width: 2px;
}

#btnmrxmetx .gt_summary_row {
  color: #333333;
  background-color: #FFFFFF;
  text-transform: inherit;
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
}

#btnmrxmetx .gt_first_summary_row {
  border-top-style: solid;
  border-top-color: #D3D3D3;
}

#btnmrxmetx .gt_first_summary_row.thick {
  border-top-width: 2px;
}

#btnmrxmetx .gt_last_summary_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

#btnmrxmetx .gt_grand_summary_row {
  color: #333333;
  background-color: #FFFFFF;
  text-transform: inherit;
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
}

#btnmrxmetx .gt_first_grand_summary_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  border-top-style: double;
  border-top-width: 6px;
  border-top-color: #D3D3D3;
}

#btnmrxmetx .gt_last_grand_summary_row_top {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  border-bottom-style: double;
  border-bottom-width: 6px;
  border-bottom-color: #D3D3D3;
}

#btnmrxmetx .gt_striped {
  background-color: rgba(128, 128, 128, 0.05);
}

#btnmrxmetx .gt_table_body {
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

#btnmrxmetx .gt_footnotes {
  color: #333333;
  background-color: #FFFFFF;
  border-bottom-style: none;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
}

#btnmrxmetx .gt_footnote {
  margin: 0px;
  font-size: 90%;
  padding-top: 4px;
  padding-bottom: 4px;
  padding-left: 5px;
  padding-right: 5px;
}

#btnmrxmetx .gt_sourcenotes {
  color: #333333;
  background-color: #FFFFFF;
  border-bottom-style: none;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
}

#btnmrxmetx .gt_sourcenote {
  font-size: 90%;
  padding-top: 4px;
  padding-bottom: 4px;
  padding-left: 5px;
  padding-right: 5px;
}

#btnmrxmetx .gt_left {
  text-align: left;
}

#btnmrxmetx .gt_center {
  text-align: center;
}

#btnmrxmetx .gt_right {
  text-align: right;
  font-variant-numeric: tabular-nums;
}

#btnmrxmetx .gt_font_normal {
  font-weight: normal;
}

#btnmrxmetx .gt_font_bold {
  font-weight: bold;
}

#btnmrxmetx .gt_font_italic {
  font-style: italic;
}

#btnmrxmetx .gt_super {
  font-size: 65%;
}

#btnmrxmetx .gt_footnote_marks {
  font-size: 75%;
  vertical-align: 0.4em;
  position: initial;
}

#btnmrxmetx .gt_asterisk {
  font-size: 100%;
  vertical-align: 0;
}

#btnmrxmetx .gt_indent_1 {
  text-indent: 5px;
}

#btnmrxmetx .gt_indent_2 {
  text-indent: 10px;
}

#btnmrxmetx .gt_indent_3 {
  text-indent: 15px;
}

#btnmrxmetx .gt_indent_4 {
  text-indent: 20px;
}

#btnmrxmetx .gt_indent_5 {
  text-indent: 25px;
}

#btnmrxmetx .katex-display {
  display: inline-flex !important;
  margin-bottom: 0.75em !important;
}

#btnmrxmetx div.Reactable > div.rt-table > div.rt-thead > div.rt-tr.rt-tr-group-header > div.rt-th-group:after {
  height: 0px !important;
}
</style>
  <table class="gt_table" data-quarto-disable-processing="false" data-quarto-bootstrap="false">
  <!--/html_preserve--><caption class='gt_caption'><span class='gt_from_md'><strong>Table. Children Home and Area Characteristics</strong></span></caption><!--html_preserve-->
  <thead>
    <tr class="gt_col_headings gt_spanner_row">
      <th class="gt_col_heading gt_columns_bottom_border gt_left" rowspan="2" colspan="1" scope="col" id="label"><span class='gt_from_md'><strong>Variable</strong></span></th>
      <th class="gt_col_heading gt_columns_bottom_border gt_center" rowspan="2" colspan="1" scope="col" id="n"><span class='gt_from_md'><strong>N</strong></span></th>
      <th class="gt_center gt_columns_top_border gt_column_spanner_outer" rowspan="1" colspan="5" scope="colgroup" id="level 1; stat_1">
        <div class="gt_column_spanner"><span class='gt_from_md'><strong>Ownership</strong></span></div>
      </th>
    </tr>
    <tr class="gt_col_headings">
      <th class="gt_col_heading gt_columns_bottom_border gt_center" rowspan="1" colspan="1" scope="col" id="stat_1"><span class='gt_from_md'><strong>Local Authority</strong><br />
N = 640</span><span class="gt_footnote_marks" style="white-space:nowrap;font-style:italic;font-weight:normal;line-height:0;"><sup>1</sup></span></th>
      <th class="gt_col_heading gt_columns_bottom_border gt_center" rowspan="1" colspan="1" scope="col" id="stat_2"><span class='gt_from_md'><strong>Third sector</strong><br />
N = 262</span><span class="gt_footnote_marks" style="white-space:nowrap;font-style:italic;font-weight:normal;line-height:0;"><sup>1</sup></span></th>
      <th class="gt_col_heading gt_columns_bottom_border gt_center" rowspan="1" colspan="1" scope="col" id="stat_3"><span class='gt_from_md'><strong>Individual owned</strong><br />
N = 983</span><span class="gt_footnote_marks" style="white-space:nowrap;font-style:italic;font-weight:normal;line-height:0;"><sup>1</sup></span></th>
      <th class="gt_col_heading gt_columns_bottom_border gt_center" rowspan="1" colspan="1" scope="col" id="stat_4"><span class='gt_from_md'><strong>Corporate owned</strong><br />
N = 665</span><span class="gt_footnote_marks" style="white-space:nowrap;font-style:italic;font-weight:normal;line-height:0;"><sup>1</sup></span></th>
      <th class="gt_col_heading gt_columns_bottom_border gt_center" rowspan="1" colspan="1" scope="col" id="stat_5"><span class='gt_from_md'><strong>Investment owned</strong><br />
N = 1,003</span><span class="gt_footnote_marks" style="white-space:nowrap;font-style:italic;font-weight:normal;line-height:0;"><sup>1</sup></span></th>
    </tr>
  </thead>
  <tbody class="gt_table_body">
    <tr><td headers="label" class="gt_row gt_left" style="font-weight: bold;">Quality (average inspection score)</td>
<td headers="n" class="gt_row gt_center">3,453</td>
<td headers="stat_1" class="gt_row gt_center"><br /></td>
<td headers="stat_2" class="gt_row gt_center"><br /></td>
<td headers="stat_3" class="gt_row gt_center"><br /></td>
<td headers="stat_4" class="gt_row gt_center"><br /></td>
<td headers="stat_5" class="gt_row gt_center"><br /></td></tr>
    <tr><td headers="label" class="gt_row gt_left">    Median, Mean</td>
<td headers="n" class="gt_row gt_center"><br /></td>
<td headers="stat_1" class="gt_row gt_center">3.00, 2.89</td>
<td headers="stat_2" class="gt_row gt_center">3.00, 2.85</td>
<td headers="stat_3" class="gt_row gt_center">2.80, 2.74</td>
<td headers="stat_4" class="gt_row gt_center">3.00, 2.83</td>
<td headers="stat_5" class="gt_row gt_center">3.00, 2.86</td></tr>
    <tr><td headers="label" class="gt_row gt_left">    (Min : Max), IQR</td>
<td headers="n" class="gt_row gt_center"><br /></td>
<td headers="stat_1" class="gt_row gt_center">(1.00 : 4.00), 0.51</td>
<td headers="stat_2" class="gt_row gt_center">(1.00 : 4.00), 0.42</td>
<td headers="stat_3" class="gt_row gt_center">(1.00 : 4.00), 0.50</td>
<td headers="stat_4" class="gt_row gt_center">(1.00 : 4.00), 0.43</td>
<td headers="stat_5" class="gt_row gt_center">(1.00 : 4.00), 0.40</td></tr>
    <tr><td headers="label" class="gt_row gt_left">    N Non-missing</td>
<td headers="n" class="gt_row gt_center"><br /></td>
<td headers="stat_1" class="gt_row gt_center">608</td>
<td headers="stat_2" class="gt_row gt_center">231</td>
<td headers="stat_3" class="gt_row gt_center">965</td>
<td headers="stat_4" class="gt_row gt_center">656</td>
<td headers="stat_5" class="gt_row gt_center">993</td></tr>
    <tr><td headers="label" class="gt_row gt_left" style="font-weight: bold;">Quality (ever rated Outstanding)</td>
<td headers="n" class="gt_row gt_center">3,468</td>
<td headers="stat_1" class="gt_row gt_center">248 (41%)</td>
<td headers="stat_2" class="gt_row gt_center">80 (34%)</td>
<td headers="stat_3" class="gt_row gt_center">233 (24%)</td>
<td headers="stat_4" class="gt_row gt_center">203 (31%)</td>
<td headers="stat_5" class="gt_row gt_center">382 (38%)</td></tr>
    <tr><td headers="label" class="gt_row gt_left" style="font-weight: bold;">Number of Requirements (per inspection)</td>
<td headers="n" class="gt_row gt_center">2,554</td>
<td headers="stat_1" class="gt_row gt_center"><br /></td>
<td headers="stat_2" class="gt_row gt_center"><br /></td>
<td headers="stat_3" class="gt_row gt_center"><br /></td>
<td headers="stat_4" class="gt_row gt_center"><br /></td>
<td headers="stat_5" class="gt_row gt_center"><br /></td></tr>
    <tr><td headers="label" class="gt_row gt_left">    Median, Mean</td>
<td headers="n" class="gt_row gt_center"><br /></td>
<td headers="stat_1" class="gt_row gt_center">1.57, 2.12</td>
<td headers="stat_2" class="gt_row gt_center">1.80, 2.86</td>
<td headers="stat_3" class="gt_row gt_center">2.40, 3.14</td>
<td headers="stat_4" class="gt_row gt_center">2.00, 2.37</td>
<td headers="stat_5" class="gt_row gt_center">1.80, 2.19</td></tr>
    <tr><td headers="label" class="gt_row gt_left">    (Min : Max), IQR</td>
<td headers="n" class="gt_row gt_center"><br /></td>
<td headers="stat_1" class="gt_row gt_center">(0.00 : 35.00), 2.12</td>
<td headers="stat_2" class="gt_row gt_center">(0.00 : 32.00), 2.76</td>
<td headers="stat_3" class="gt_row gt_center">(0.00 : 18.20), 2.67</td>
<td headers="stat_4" class="gt_row gt_center">(0.00 : 15.00), 2.25</td>
<td headers="stat_5" class="gt_row gt_center">(0.00 : 16.00), 2.00</td></tr>
    <tr><td headers="label" class="gt_row gt_left">    N Non-missing</td>
<td headers="n" class="gt_row gt_center"><br /></td>
<td headers="stat_1" class="gt_row gt_center">522</td>
<td headers="stat_2" class="gt_row gt_center">192</td>
<td headers="stat_3" class="gt_row gt_center">594</td>
<td headers="stat_4" class="gt_row gt_center">443</td>
<td headers="stat_5" class="gt_row gt_center">803</td></tr>
    <tr><td headers="label" class="gt_row gt_left" style="font-weight: bold;">Age of Home (months since registration)</td>
<td headers="n" class="gt_row gt_center">3,276</td>
<td headers="stat_1" class="gt_row gt_center"><br /></td>
<td headers="stat_2" class="gt_row gt_center"><br /></td>
<td headers="stat_3" class="gt_row gt_center"><br /></td>
<td headers="stat_4" class="gt_row gt_center"><br /></td>
<td headers="stat_5" class="gt_row gt_center"><br /></td></tr>
    <tr><td headers="label" class="gt_row gt_left">    Median, Mean</td>
<td headers="n" class="gt_row gt_center"><br /></td>
<td headers="stat_1" class="gt_row gt_center">211, 173</td>
<td headers="stat_2" class="gt_row gt_center">118, 148</td>
<td headers="stat_3" class="gt_row gt_center">63, 92</td>
<td headers="stat_4" class="gt_row gt_center">79, 104</td>
<td headers="stat_5" class="gt_row gt_center">99, 112</td></tr>
    <tr><td headers="label" class="gt_row gt_left">    (Min : Max), IQR</td>
<td headers="n" class="gt_row gt_center"><br /></td>
<td headers="stat_1" class="gt_row gt_center">(15 : 261), 140</td>
<td headers="stat_2" class="gt_row gt_center">(15 : 608), 171</td>
<td headers="stat_3" class="gt_row gt_center">(13 : 379), 91</td>
<td headers="stat_4" class="gt_row gt_center">(14 : 378), 108</td>
<td headers="stat_5" class="gt_row gt_center">(15 : 372), 94</td></tr>
    <tr><td headers="label" class="gt_row gt_left">    N Non-missing</td>
<td headers="n" class="gt_row gt_center"><br /></td>
<td headers="stat_1" class="gt_row gt_center">502</td>
<td headers="stat_2" class="gt_row gt_center">193</td>
<td headers="stat_3" class="gt_row gt_center">960</td>
<td headers="stat_4" class="gt_row gt_center">645</td>
<td headers="stat_5" class="gt_row gt_center">976</td></tr>
    <tr><td headers="label" class="gt_row gt_left" style="font-weight: bold;">Children home size (Places, n)</td>
<td headers="n" class="gt_row gt_center">3,548</td>
<td headers="stat_1" class="gt_row gt_center"><br /></td>
<td headers="stat_2" class="gt_row gt_center"><br /></td>
<td headers="stat_3" class="gt_row gt_center"><br /></td>
<td headers="stat_4" class="gt_row gt_center"><br /></td>
<td headers="stat_5" class="gt_row gt_center"><br /></td></tr>
    <tr><td headers="label" class="gt_row gt_left">    Median, Mean</td>
<td headers="n" class="gt_row gt_center"><br /></td>
<td headers="stat_1" class="gt_row gt_center">5.00, 5.33</td>
<td headers="stat_2" class="gt_row gt_center">5.00, 7.35</td>
<td headers="stat_3" class="gt_row gt_center">3.00, 3.45</td>
<td headers="stat_4" class="gt_row gt_center">4.00, 3.69</td>
<td headers="stat_5" class="gt_row gt_center">4.00, 3.88</td></tr>
    <tr><td headers="label" class="gt_row gt_left">    (Min : Max), IQR</td>
<td headers="n" class="gt_row gt_center"><br /></td>
<td headers="stat_1" class="gt_row gt_center">(1.00 : 38.00), 2.00</td>
<td headers="stat_2" class="gt_row gt_center">(1.00 : 60.00), 3.00</td>
<td headers="stat_3" class="gt_row gt_center">(1.00 : 16.00), 2.00</td>
<td headers="stat_4" class="gt_row gt_center">(1.00 : 31.00), 3.00</td>
<td headers="stat_5" class="gt_row gt_center">(1.00 : 29.00), 2.00</td></tr>
    <tr><td headers="label" class="gt_row gt_left">    N Non-missing</td>
<td headers="n" class="gt_row gt_center"><br /></td>
<td headers="stat_1" class="gt_row gt_center">638</td>
<td headers="stat_2" class="gt_row gt_center">259</td>
<td headers="stat_3" class="gt_row gt_center">983</td>
<td headers="stat_4" class="gt_row gt_center">665</td>
<td headers="stat_5" class="gt_row gt_center">1,003</td></tr>
    <tr><td headers="label" class="gt_row gt_left" style="font-weight: bold;">Closed</td>
<td headers="n" class="gt_row gt_center">3,553</td>
<td headers="stat_1" class="gt_row gt_center">189 (30%)</td>
<td headers="stat_2" class="gt_row gt_center">105 (40%)</td>
<td headers="stat_3" class="gt_row gt_center">150 (15%)</td>
<td headers="stat_4" class="gt_row gt_center">86 (13%)</td>
<td headers="stat_5" class="gt_row gt_center">161 (16%)</td></tr>
    <tr><td headers="label" class="gt_row gt_left" style="font-weight: bold;">Profit margin (%)</td>
<td headers="n" class="gt_row gt_center">1,306</td>
<td headers="stat_1" class="gt_row gt_center"><br /></td>
<td headers="stat_2" class="gt_row gt_center"><br /></td>
<td headers="stat_3" class="gt_row gt_center"><br /></td>
<td headers="stat_4" class="gt_row gt_center"><br /></td>
<td headers="stat_5" class="gt_row gt_center"><br /></td></tr>
    <tr><td headers="label" class="gt_row gt_left">    Median, Mean</td>
<td headers="n" class="gt_row gt_center"><br /></td>
<td headers="stat_1" class="gt_row gt_center">NA, NA</td>
<td headers="stat_2" class="gt_row gt_center">2, 2</td>
<td headers="stat_3" class="gt_row gt_center">16, 13</td>
<td headers="stat_4" class="gt_row gt_center">6, 4</td>
<td headers="stat_5" class="gt_row gt_center">9, 8</td></tr>
    <tr><td headers="label" class="gt_row gt_left">    (Min : Max), IQR</td>
<td headers="n" class="gt_row gt_center"><br /></td>
<td headers="stat_1" class="gt_row gt_center">(Inf : -Inf), NA</td>
<td headers="stat_2" class="gt_row gt_center">(-13 : 15), 3</td>
<td headers="stat_3" class="gt_row gt_center">(-5 : 27), 17</td>
<td headers="stat_4" class="gt_row gt_center">(-45 : 33), 11</td>
<td headers="stat_5" class="gt_row gt_center">(-29 : 34), 10</td></tr>
    <tr><td headers="label" class="gt_row gt_left">    N Non-missing</td>
<td headers="n" class="gt_row gt_center"><br /></td>
<td headers="stat_1" class="gt_row gt_center">0</td>
<td headers="stat_2" class="gt_row gt_center">173</td>
<td headers="stat_3" class="gt_row gt_center">91</td>
<td headers="stat_4" class="gt_row gt_center">161</td>
<td headers="stat_5" class="gt_row gt_center">881</td></tr>
    <tr><td headers="label" class="gt_row gt_left" style="font-weight: bold;">Chain size (n)</td>
<td headers="n" class="gt_row gt_center">3,492</td>
<td headers="stat_1" class="gt_row gt_center"><br /></td>
<td headers="stat_2" class="gt_row gt_center"><br /></td>
<td headers="stat_3" class="gt_row gt_center"><br /></td>
<td headers="stat_4" class="gt_row gt_center"><br /></td>
<td headers="stat_5" class="gt_row gt_center"><br /></td></tr>
    <tr><td headers="label" class="gt_row gt_left">    Median, Mean</td>
<td headers="n" class="gt_row gt_center"><br /></td>
<td headers="stat_1" class="gt_row gt_center">7, 8</td>
<td headers="stat_2" class="gt_row gt_center">5, 7</td>
<td headers="stat_3" class="gt_row gt_center">3, 4</td>
<td headers="stat_4" class="gt_row gt_center">6, 14</td>
<td headers="stat_5" class="gt_row gt_center">60, 99</td></tr>
    <tr><td headers="label" class="gt_row gt_left">    (Min : Max), IQR</td>
<td headers="n" class="gt_row gt_center"><br /></td>
<td headers="stat_1" class="gt_row gt_center">(1 : 22), 7</td>
<td headers="stat_2" class="gt_row gt_center">(1 : 19), 10</td>
<td headers="stat_3" class="gt_row gt_center">(1 : 16), 4</td>
<td headers="stat_4" class="gt_row gt_center">(1 : 60), 15</td>
<td headers="stat_5" class="gt_row gt_center">(1 : 225), 107</td></tr>
    <tr><td headers="label" class="gt_row gt_left">    N Non-missing</td>
<td headers="n" class="gt_row gt_center"><br /></td>
<td headers="stat_1" class="gt_row gt_center">640</td>
<td headers="stat_2" class="gt_row gt_center">201</td>
<td headers="stat_3" class="gt_row gt_center">983</td>
<td headers="stat_4" class="gt_row gt_center">665</td>
<td headers="stat_5" class="gt_row gt_center">1,003</td></tr>
    <tr><td headers="label" class="gt_row gt_left" style="font-weight: bold;">Region</td>
<td headers="n" class="gt_row gt_center">3,466</td>
<td headers="stat_1" class="gt_row gt_center"><br /></td>
<td headers="stat_2" class="gt_row gt_center"><br /></td>
<td headers="stat_3" class="gt_row gt_center"><br /></td>
<td headers="stat_4" class="gt_row gt_center"><br /></td>
<td headers="stat_5" class="gt_row gt_center"><br /></td></tr>
    <tr><td headers="label" class="gt_row gt_left">    East Midlands</td>
<td headers="n" class="gt_row gt_center"><br /></td>
<td headers="stat_1" class="gt_row gt_center">59 (9.6%)</td>
<td headers="stat_2" class="gt_row gt_center">22 (8.5%)</td>
<td headers="stat_3" class="gt_row gt_center">113 (12%)</td>
<td headers="stat_4" class="gt_row gt_center">84 (13%)</td>
<td headers="stat_5" class="gt_row gt_center">86 (8.9%)</td></tr>
    <tr><td headers="label" class="gt_row gt_left">    East of England</td>
<td headers="n" class="gt_row gt_center"><br /></td>
<td headers="stat_1" class="gt_row gt_center">41 (6.7%)</td>
<td headers="stat_2" class="gt_row gt_center">38 (15%)</td>
<td headers="stat_3" class="gt_row gt_center">83 (8.6%)</td>
<td headers="stat_4" class="gt_row gt_center">48 (7.3%)</td>
<td headers="stat_5" class="gt_row gt_center">73 (7.6%)</td></tr>
    <tr><td headers="label" class="gt_row gt_left">    London</td>
<td headers="n" class="gt_row gt_center"><br /></td>
<td headers="stat_1" class="gt_row gt_center">34 (5.5%)</td>
<td headers="stat_2" class="gt_row gt_center">25 (9.7%)</td>
<td headers="stat_3" class="gt_row gt_center">88 (9.1%)</td>
<td headers="stat_4" class="gt_row gt_center">45 (6.8%)</td>
<td headers="stat_5" class="gt_row gt_center">10 (1.0%)</td></tr>
    <tr><td headers="label" class="gt_row gt_left">    North East</td>
<td headers="n" class="gt_row gt_center"><br /></td>
<td headers="stat_1" class="gt_row gt_center">76 (12%)</td>
<td headers="stat_2" class="gt_row gt_center">28 (11%)</td>
<td headers="stat_3" class="gt_row gt_center">45 (4.7%)</td>
<td headers="stat_4" class="gt_row gt_center">21 (3.2%)</td>
<td headers="stat_5" class="gt_row gt_center">41 (4.2%)</td></tr>
    <tr><td headers="label" class="gt_row gt_left">    North West</td>
<td headers="n" class="gt_row gt_center"><br /></td>
<td headers="stat_1" class="gt_row gt_center">102 (17%)</td>
<td headers="stat_2" class="gt_row gt_center">46 (18%)</td>
<td headers="stat_3" class="gt_row gt_center">203 (21%)</td>
<td headers="stat_4" class="gt_row gt_center">205 (31%)</td>
<td headers="stat_5" class="gt_row gt_center">241 (25%)</td></tr>
    <tr><td headers="label" class="gt_row gt_left">    South East</td>
<td headers="n" class="gt_row gt_center"><br /></td>
<td headers="stat_1" class="gt_row gt_center">78 (13%)</td>
<td headers="stat_2" class="gt_row gt_center">36 (14%)</td>
<td headers="stat_3" class="gt_row gt_center">124 (13%)</td>
<td headers="stat_4" class="gt_row gt_center">70 (11%)</td>
<td headers="stat_5" class="gt_row gt_center">79 (8.2%)</td></tr>
    <tr><td headers="label" class="gt_row gt_left">    South West</td>
<td headers="n" class="gt_row gt_center"><br /></td>
<td headers="stat_1" class="gt_row gt_center">38 (6.2%)</td>
<td headers="stat_2" class="gt_row gt_center">23 (8.9%)</td>
<td headers="stat_3" class="gt_row gt_center">80 (8.3%)</td>
<td headers="stat_4" class="gt_row gt_center">31 (4.7%)</td>
<td headers="stat_5" class="gt_row gt_center">111 (11%)</td></tr>
    <tr><td headers="label" class="gt_row gt_left">    West Midlands</td>
<td headers="n" class="gt_row gt_center"><br /></td>
<td headers="stat_1" class="gt_row gt_center">71 (12%)</td>
<td headers="stat_2" class="gt_row gt_center">24 (9.3%)</td>
<td headers="stat_3" class="gt_row gt_center">168 (17%)</td>
<td headers="stat_4" class="gt_row gt_center">103 (16%)</td>
<td headers="stat_5" class="gt_row gt_center">240 (25%)</td></tr>
    <tr><td headers="label" class="gt_row gt_left">    Yorkshire and The Humber</td>
<td headers="n" class="gt_row gt_center"><br /></td>
<td headers="stat_1" class="gt_row gt_center">115 (19%)</td>
<td headers="stat_2" class="gt_row gt_center">17 (6.6%)</td>
<td headers="stat_3" class="gt_row gt_center">62 (6.4%)</td>
<td headers="stat_4" class="gt_row gt_center">54 (8.2%)</td>
<td headers="stat_5" class="gt_row gt_center">85 (8.8%)</td></tr>
  </tbody>
  
  <tfoot class="gt_footnotes">
    <tr>
      <td class="gt_footnote" colspan="7"><span class="gt_footnote_marks" style="white-space:nowrap;font-style:italic;font-weight:normal;line-height:0;"><sup>1</sup></span> <span class='gt_from_md'>n (%)</span></td>
    </tr>
  </tfoot>
</table>
</div>
</body>
</html>
