<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8"/>
<style>body{background-color:white;}</style>


</head>
<body>
<div id="mebygcejor" style="padding-left:0px;padding-right:0px;padding-top:10px;padding-bottom:10px;overflow-x:auto;overflow-y:auto;width:auto;height:auto;">
  <style>#mebygcejor table {
  font-family: Calibri;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

#mebygcejor thead, #mebygcejor tbody, #mebygcejor tfoot, #mebygcejor tr, #mebygcejor td, #mebygcejor th {
  border-style: none;
}

#mebygcejor p {
  margin: 0;
  padding: 0;
}

#mebygcejor .gt_table {
  display: table;
  border-collapse: collapse;
  line-height: normal;
  margin-left: auto;
  margin-right: auto;
  color: #333333;
  font-size: 12px;
  font-weight: normal;
  font-style: normal;
  background-color: #FFFFFF;
  width: auto;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #BEBEBE;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #A8A8A8;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
}

#mebygcejor .gt_caption {
  padding-top: 4px;
  padding-bottom: 4px;
}

#mebygcejor .gt_title {
  color: #333333;
  font-size: 125%;
  font-weight: initial;
  padding-top: 4px;
  padding-bottom: 4px;
  padding-left: 5px;
  padding-right: 5px;
  border-bottom-color: #FFFFFF;
  border-bottom-width: 0;
}

#mebygcejor .gt_subtitle {
  color: #333333;
  font-size: 85%;
  font-weight: initial;
  padding-top: 3px;
  padding-bottom: 5px;
  padding-left: 5px;
  padding-right: 5px;
  border-top-color: #FFFFFF;
  border-top-width: 0;
}

#mebygcejor .gt_heading {
  background-color: #FFFFFF;
  text-align: center;
  border-bottom-color: #FFFFFF;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
}

#mebygcejor .gt_bottom_border {
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

#mebygcejor .gt_col_headings {
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
}

#mebygcejor .gt_col_heading {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: normal;
  text-transform: inherit;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: bottom;
  padding-top: 5px;
  padding-bottom: 6px;
  padding-left: 5px;
  padding-right: 5px;
  overflow-x: hidden;
}

#mebygcejor .gt_column_spanner_outer {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: normal;
  text-transform: inherit;
  padding-top: 0;
  padding-bottom: 0;
  padding-left: 4px;
  padding-right: 4px;
}

#mebygcejor .gt_column_spanner_outer:first-child {
  padding-left: 0;
}

#mebygcejor .gt_column_spanner_outer:last-child {
  padding-right: 0;
}

#mebygcejor .gt_column_spanner {
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  vertical-align: bottom;
  padding-top: 5px;
  padding-bottom: 5px;
  overflow-x: hidden;
  display: inline-block;
  width: 100%;
}

#mebygcejor .gt_spanner_row {
  border-bottom-style: hidden;
}

#mebygcejor .gt_group_heading {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  color: #333333;
  background-color: #E6E6E6;
  font-size: 100%;
  font-weight: initial;
  text-transform: inherit;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: middle;
  text-align: left;
}

#mebygcejor .gt_empty_group_heading {
  padding: 0.5px;
  color: #333333;
  background-color: #E6E6E6;
  font-size: 100%;
  font-weight: initial;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  vertical-align: middle;
}

#mebygcejor .gt_from_md > :first-child {
  margin-top: 0;
}

#mebygcejor .gt_from_md > :last-child {
  margin-bottom: 0;
}

#mebygcejor .gt_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  margin: 10px;
  border-top-style: solid;
  border-top-width: 1px;
  border-top-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: middle;
  overflow-x: hidden;
}

#mebygcejor .gt_stub {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  text-transform: inherit;
  border-right-style: solid;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  padding-left: 5px;
  padding-right: 5px;
}

#mebygcejor .gt_stub_row_group {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  text-transform: inherit;
  border-right-style: solid;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  padding-left: 5px;
  padding-right: 5px;
  vertical-align: top;
}

#mebygcejor .gt_row_group_first td {
  border-top-width: 2px;
}

#mebygcejor .gt_row_group_first th {
  border-top-width: 2px;
}

#mebygcejor .gt_summary_row {
  color: #333333;
  background-color: #FFFFFF;
  text-transform: inherit;
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
}

#mebygcejor .gt_first_summary_row {
  border-top-style: solid;
  border-top-color: #D3D3D3;
}

#mebygcejor .gt_first_summary_row.thick {
  border-top-width: 2px;
}

#mebygcejor .gt_last_summary_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

#mebygcejor .gt_grand_summary_row {
  color: #333333;
  background-color: #FFFFFF;
  text-transform: inherit;
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
}

#mebygcejor .gt_first_grand_summary_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  border-top-style: double;
  border-top-width: 6px;
  border-top-color: #D3D3D3;
}

#mebygcejor .gt_last_grand_summary_row_top {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  border-bottom-style: double;
  border-bottom-width: 6px;
  border-bottom-color: #D3D3D3;
}

#mebygcejor .gt_striped {
  background-color: rgba(128, 128, 128, 0.05);
}

#mebygcejor .gt_table_body {
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

#mebygcejor .gt_footnotes {
  color: #333333;
  background-color: #FFFFFF;
  border-bottom-style: none;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
}

#mebygcejor .gt_footnote {
  margin: 0px;
  font-size: 90%;
  padding-top: 4px;
  padding-bottom: 4px;
  padding-left: 5px;
  padding-right: 5px;
}

#mebygcejor .gt_sourcenotes {
  color: #333333;
  background-color: #FFFFFF;
  border-bottom-style: none;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
}

#mebygcejor .gt_sourcenote {
  font-size: 90%;
  padding-top: 4px;
  padding-bottom: 4px;
  padding-left: 5px;
  padding-right: 5px;
}

#mebygcejor .gt_left {
  text-align: left;
}

#mebygcejor .gt_center {
  text-align: center;
}

#mebygcejor .gt_right {
  text-align: right;
  font-variant-numeric: tabular-nums;
}

#mebygcejor .gt_font_normal {
  font-weight: normal;
}

#mebygcejor .gt_font_bold {
  font-weight: bold;
}

#mebygcejor .gt_font_italic {
  font-style: italic;
}

#mebygcejor .gt_super {
  font-size: 65%;
}

#mebygcejor .gt_footnote_marks {
  font-size: 75%;
  vertical-align: 0.4em;
  position: initial;
}

#mebygcejor .gt_asterisk {
  font-size: 100%;
  vertical-align: 0;
}

#mebygcejor .gt_indent_1 {
  text-indent: 5px;
}

#mebygcejor .gt_indent_2 {
  text-indent: 10px;
}

#mebygcejor .gt_indent_3 {
  text-indent: 15px;
}

#mebygcejor .gt_indent_4 {
  text-indent: 20px;
}

#mebygcejor .gt_indent_5 {
  text-indent: 25px;
}

#mebygcejor .katex-display {
  display: inline-flex !important;
  margin-bottom: 0.75em !important;
}

#mebygcejor div.Reactable > div.rt-table > div.rt-thead > div.rt-tr.rt-tr-group-header > div.rt-th-group:after {
  height: 0px !important;
}
</style>
  <table class="gt_table" data-quarto-disable-processing="false" data-quarto-bootstrap="false">
  <!--/html_preserve--><caption class='gt_caption'><span class='gt_from_md'><strong>Table. Children Home and Area Characteristics</strong></span></caption><!--html_preserve-->
  <thead>
    <tr class="gt_col_headings gt_spanner_row">
      <th class="gt_col_heading gt_columns_bottom_border gt_left" rowspan="2" colspan="1" scope="col" id="label"><span class='gt_from_md'><strong>Variable</strong></span></th>
      <th class="gt_col_heading gt_columns_bottom_border gt_center" rowspan="2" colspan="1" scope="col" id="n"><span class='gt_from_md'><strong>N</strong></span></th>
      <th class="gt_center gt_columns_top_border gt_column_spanner_outer" rowspan="1" colspan="5" scope="colgroup" id="level 1; stat_1">
        <div class="gt_column_spanner"><span class='gt_from_md'><strong>Ownership</strong></span></div>
      </th>
    </tr>
    <tr class="gt_col_headings">
      <th class="gt_col_heading gt_columns_bottom_border gt_center" rowspan="1" colspan="1" scope="col" id="stat_1"><span class='gt_from_md'><strong>Local Authority</strong><br />
N = 640</span><span class="gt_footnote_marks" style="white-space:nowrap;font-style:italic;font-weight:normal;line-height:0;"><sup>1</sup></span></th>
      <th class="gt_col_heading gt_columns_bottom_border gt_center" rowspan="1" colspan="1" scope="col" id="stat_2"><span class='gt_from_md'><strong>Third sector</strong><br />
N = 262</span><span class="gt_footnote_marks" style="white-space:nowrap;font-style:italic;font-weight:normal;line-height:0;"><sup>1</sup></span></th>
      <th class="gt_col_heading gt_columns_bottom_border gt_center" rowspan="1" colspan="1" scope="col" id="stat_3"><span class='gt_from_md'><strong>Individual owned</strong><br />
N = 983</span><span class="gt_footnote_marks" style="white-space:nowrap;font-style:italic;font-weight:normal;line-height:0;"><sup>1</sup></span></th>
      <th class="gt_col_heading gt_columns_bottom_border gt_center" rowspan="1" colspan="1" scope="col" id="stat_4"><span class='gt_from_md'><strong>Corporate owned</strong><br />
N = 665</span><span class="gt_footnote_marks" style="white-space:nowrap;font-style:italic;font-weight:normal;line-height:0;"><sup>1</sup></span></th>
      <th class="gt_col_heading gt_columns_bottom_border gt_center" rowspan="1" colspan="1" scope="col" id="stat_5"><span class='gt_from_md'><strong>Investment owned</strong><br />
N = 1,003</span><span class="gt_footnote_marks" style="white-space:nowrap;font-style:italic;font-weight:normal;line-height:0;"><sup>1</sup></span></th>
    </tr>
  </thead>
  <tbody class="gt_table_body">
    <tr><td headers="label" class="gt_row gt_left" style="font-weight: bold;">Quality (average inspection score)</td>
<td headers="n" class="gt_row gt_center">3,453</td>
<td headers="stat_1" class="gt_row gt_center"><br /></td>
<td headers="stat_2" class="gt_row gt_center"><br /></td>
<td headers="stat_3" class="gt_row gt_center"><br /></td>
<td headers="stat_4" class="gt_row gt_center"><br /></td>
<td headers="stat_5" class="gt_row gt_center"><br /></td></tr>
    <tr><td headers="label" class="gt_row gt_left">    Mean (Median)</td>
<td headers="n" class="gt_row gt_center"><br /></td>
<td headers="stat_1" class="gt_row gt_center">2.89 (3.00)</td>
<td headers="stat_2" class="gt_row gt_center">2.85 (3.00)</td>
<td headers="stat_3" class="gt_row gt_center">2.74 (2.80)</td>
<td headers="stat_4" class="gt_row gt_center">2.83 (3.00)</td>
<td headers="stat_5" class="gt_row gt_center">2.86 (3.00)</td></tr>
    <tr><td headers="label" class="gt_row gt_left">    N Non-missing</td>
<td headers="n" class="gt_row gt_center"><br /></td>
<td headers="stat_1" class="gt_row gt_center">608</td>
<td headers="stat_2" class="gt_row gt_center">231</td>
<td headers="stat_3" class="gt_row gt_center">965</td>
<td headers="stat_4" class="gt_row gt_center">656</td>
<td headers="stat_5" class="gt_row gt_center">993</td></tr>
    <tr><td headers="label" class="gt_row gt_left" style="font-weight: bold;">Quality (ever rated Outstanding)</td>
<td headers="n" class="gt_row gt_center">3,468</td>
<td headers="stat_1" class="gt_row gt_center">248 (41%)</td>
<td headers="stat_2" class="gt_row gt_center">80 (34%)</td>
<td headers="stat_3" class="gt_row gt_center">233 (24%)</td>
<td headers="stat_4" class="gt_row gt_center">203 (31%)</td>
<td headers="stat_5" class="gt_row gt_center">382 (38%)</td></tr>
    <tr><td headers="label" class="gt_row gt_left" style="font-weight: bold;">Number of Requirements (per inspection)</td>
<td headers="n" class="gt_row gt_center">2,554</td>
<td headers="stat_1" class="gt_row gt_center"><br /></td>
<td headers="stat_2" class="gt_row gt_center"><br /></td>
<td headers="stat_3" class="gt_row gt_center"><br /></td>
<td headers="stat_4" class="gt_row gt_center"><br /></td>
<td headers="stat_5" class="gt_row gt_center"><br /></td></tr>
    <tr><td headers="label" class="gt_row gt_left">    Mean (Median)</td>
<td headers="n" class="gt_row gt_center"><br /></td>
<td headers="stat_1" class="gt_row gt_center">2.12 (1.57)</td>
<td headers="stat_2" class="gt_row gt_center">2.86 (1.80)</td>
<td headers="stat_3" class="gt_row gt_center">3.14 (2.40)</td>
<td headers="stat_4" class="gt_row gt_center">2.37 (2.00)</td>
<td headers="stat_5" class="gt_row gt_center">2.19 (1.80)</td></tr>
    <tr><td headers="label" class="gt_row gt_left">    N Non-missing</td>
<td headers="n" class="gt_row gt_center"><br /></td>
<td headers="stat_1" class="gt_row gt_center">522</td>
<td headers="stat_2" class="gt_row gt_center">192</td>
<td headers="stat_3" class="gt_row gt_center">594</td>
<td headers="stat_4" class="gt_row gt_center">443</td>
<td headers="stat_5" class="gt_row gt_center">803</td></tr>
    <tr><td headers="label" class="gt_row gt_left" style="font-weight: bold;">Age of Home (months)</td>
<td headers="n" class="gt_row gt_center">3,276</td>
<td headers="stat_1" class="gt_row gt_center"><br /></td>
<td headers="stat_2" class="gt_row gt_center"><br /></td>
<td headers="stat_3" class="gt_row gt_center"><br /></td>
<td headers="stat_4" class="gt_row gt_center"><br /></td>
<td headers="stat_5" class="gt_row gt_center"><br /></td></tr>
    <tr><td headers="label" class="gt_row gt_left">    Mean (Median)</td>
<td headers="n" class="gt_row gt_center"><br /></td>
<td headers="stat_1" class="gt_row gt_center">173 (211)</td>
<td headers="stat_2" class="gt_row gt_center">148 (118)</td>
<td headers="stat_3" class="gt_row gt_center">92 (63)</td>
<td headers="stat_4" class="gt_row gt_center">104 (79)</td>
<td headers="stat_5" class="gt_row gt_center">112 (99)</td></tr>
    <tr><td headers="label" class="gt_row gt_left">    N Non-missing</td>
<td headers="n" class="gt_row gt_center"><br /></td>
<td headers="stat_1" class="gt_row gt_center">502</td>
<td headers="stat_2" class="gt_row gt_center">193</td>
<td headers="stat_3" class="gt_row gt_center">960</td>
<td headers="stat_4" class="gt_row gt_center">645</td>
<td headers="stat_5" class="gt_row gt_center">976</td></tr>
    <tr><td headers="label" class="gt_row gt_left" style="font-weight: bold;">Places (n)</td>
<td headers="n" class="gt_row gt_center">3,548</td>
<td headers="stat_1" class="gt_row gt_center"><br /></td>
<td headers="stat_2" class="gt_row gt_center"><br /></td>
<td headers="stat_3" class="gt_row gt_center"><br /></td>
<td headers="stat_4" class="gt_row gt_center"><br /></td>
<td headers="stat_5" class="gt_row gt_center"><br /></td></tr>
    <tr><td headers="label" class="gt_row gt_left">    Mean (Median)</td>
<td headers="n" class="gt_row gt_center"><br /></td>
<td headers="stat_1" class="gt_row gt_center">5.33 (5.00)</td>
<td headers="stat_2" class="gt_row gt_center">7.35 (5.00)</td>
<td headers="stat_3" class="gt_row gt_center">3.45 (3.00)</td>
<td headers="stat_4" class="gt_row gt_center">3.69 (4.00)</td>
<td headers="stat_5" class="gt_row gt_center">3.88 (4.00)</td></tr>
    <tr><td headers="label" class="gt_row gt_left">    N Non-missing</td>
<td headers="n" class="gt_row gt_center"><br /></td>
<td headers="stat_1" class="gt_row gt_center">638</td>
<td headers="stat_2" class="gt_row gt_center">259</td>
<td headers="stat_3" class="gt_row gt_center">983</td>
<td headers="stat_4" class="gt_row gt_center">665</td>
<td headers="stat_5" class="gt_row gt_center">1,003</td></tr>
    <tr><td headers="label" class="gt_row gt_left" style="font-weight: bold;">Closed</td>
<td headers="n" class="gt_row gt_center">3,553</td>
<td headers="stat_1" class="gt_row gt_center">189 (30%)</td>
<td headers="stat_2" class="gt_row gt_center">105 (40%)</td>
<td headers="stat_3" class="gt_row gt_center">150 (15%)</td>
<td headers="stat_4" class="gt_row gt_center">86 (13%)</td>
<td headers="stat_5" class="gt_row gt_center">161 (16%)</td></tr>
    <tr><td headers="label" class="gt_row gt_left" style="font-weight: bold;">Profit margin (%)</td>
<td headers="n" class="gt_row gt_center">1,306</td>
<td headers="stat_1" class="gt_row gt_center"><br /></td>
<td headers="stat_2" class="gt_row gt_center"><br /></td>
<td headers="stat_3" class="gt_row gt_center"><br /></td>
<td headers="stat_4" class="gt_row gt_center"><br /></td>
<td headers="stat_5" class="gt_row gt_center"><br /></td></tr>
    <tr><td headers="label" class="gt_row gt_left">    Mean (Median)</td>
<td headers="n" class="gt_row gt_center"><br /></td>
<td headers="stat_1" class="gt_row gt_center">NA (NA)</td>
<td headers="stat_2" class="gt_row gt_center">2 (2)</td>
<td headers="stat_3" class="gt_row gt_center">13 (16)</td>
<td headers="stat_4" class="gt_row gt_center">4 (6)</td>
<td headers="stat_5" class="gt_row gt_center">8 (9)</td></tr>
    <tr><td headers="label" class="gt_row gt_left">    N Non-missing</td>
<td headers="n" class="gt_row gt_center"><br /></td>
<td headers="stat_1" class="gt_row gt_center">0</td>
<td headers="stat_2" class="gt_row gt_center">173</td>
<td headers="stat_3" class="gt_row gt_center">91</td>
<td headers="stat_4" class="gt_row gt_center">161</td>
<td headers="stat_5" class="gt_row gt_center">881</td></tr>
    <tr><td headers="label" class="gt_row gt_left" style="font-weight: bold;">Chain size (n)</td>
<td headers="n" class="gt_row gt_center">3,492</td>
<td headers="stat_1" class="gt_row gt_center"><br /></td>
<td headers="stat_2" class="gt_row gt_center"><br /></td>
<td headers="stat_3" class="gt_row gt_center"><br /></td>
<td headers="stat_4" class="gt_row gt_center"><br /></td>
<td headers="stat_5" class="gt_row gt_center"><br /></td></tr>
    <tr><td headers="label" class="gt_row gt_left">    Mean (Median)</td>
<td headers="n" class="gt_row gt_center"><br /></td>
<td headers="stat_1" class="gt_row gt_center">8 (7)</td>
<td headers="stat_2" class="gt_row gt_center">7 (5)</td>
<td headers="stat_3" class="gt_row gt_center">4 (3)</td>
<td headers="stat_4" class="gt_row gt_center">14 (6)</td>
<td headers="stat_5" class="gt_row gt_center">99 (60)</td></tr>
    <tr><td headers="label" class="gt_row gt_left">    N Non-missing</td>
<td headers="n" class="gt_row gt_center"><br /></td>
<td headers="stat_1" class="gt_row gt_center">640</td>
<td headers="stat_2" class="gt_row gt_center">201</td>
<td headers="stat_3" class="gt_row gt_center">983</td>
<td headers="stat_4" class="gt_row gt_center">665</td>
<td headers="stat_5" class="gt_row gt_center">1,003</td></tr>
  </tbody>
  
  <tfoot class="gt_footnotes">
    <tr>
      <td class="gt_footnote" colspan="7"><span class="gt_footnote_marks" style="white-space:nowrap;font-style:italic;font-weight:normal;line-height:0;"><sup>1</sup></span> <span class='gt_from_md'>n (%)</span></td>
    </tr>
  </tfoot>
</table>
</div>
</body>
</html>
