<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8"/>
<style>body{background-color:white;}</style>


</head>
<body>
<div id="hfznzsiwuq" style="padding-left:0px;padding-right:0px;padding-top:10px;padding-bottom:10px;overflow-x:auto;overflow-y:auto;width:auto;height:auto;">
  <style>#hfznzsiwuq table {
  font-family: system-ui, 'Segoe UI', Roboto, Helvetica, Arial, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol', 'Noto Color Emoji';
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

#hfznzsiwuq thead, #hfznzsiwuq tbody, #hfznzsiwuq tfoot, #hfznzsiwuq tr, #hfznzsiwuq td, #hfznzsiwuq th {
  border-style: none;
}

#hfznzsiwuq p {
  margin: 0;
  padding: 0;
}

#hfznzsiwuq .gt_table {
  display: table;
  border-collapse: collapse;
  line-height: normal;
  margin-left: auto;
  margin-right: auto;
  color: #333333;
  font-size: 12px;
  font-weight: normal;
  font-style: normal;
  background-color: #FFFFFF;
  width: 100%;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #A8A8A8;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #A8A8A8;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
}

#hfznzsiwuq .gt_caption {
  padding-top: 4px;
  padding-bottom: 4px;
}

#hfznzsiwuq .gt_title {
  color: #333333;
  font-size: 16px;
  font-weight: initial;
  padding-top: 4px;
  padding-bottom: 4px;
  padding-left: 5px;
  padding-right: 5px;
  border-bottom-color: #FFFFFF;
  border-bottom-width: 0;
}

#hfznzsiwuq .gt_subtitle {
  color: #333333;
  font-size: 14px;
  font-weight: initial;
  padding-top: 3px;
  padding-bottom: 5px;
  padding-left: 5px;
  padding-right: 5px;
  border-top-color: #FFFFFF;
  border-top-width: 0;
}

#hfznzsiwuq .gt_heading {
  background-color: #FFFFFF;
  text-align: center;
  border-bottom-color: #FFFFFF;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
}

#hfznzsiwuq .gt_bottom_border {
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

#hfznzsiwuq .gt_col_headings {
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
}

#hfznzsiwuq .gt_col_heading {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: bold;
  text-transform: inherit;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: bottom;
  padding-top: 5px;
  padding-bottom: 6px;
  padding-left: 5px;
  padding-right: 5px;
  overflow-x: hidden;
}

#hfznzsiwuq .gt_column_spanner_outer {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: bold;
  text-transform: inherit;
  padding-top: 0;
  padding-bottom: 0;
  padding-left: 4px;
  padding-right: 4px;
}

#hfznzsiwuq .gt_column_spanner_outer:first-child {
  padding-left: 0;
}

#hfznzsiwuq .gt_column_spanner_outer:last-child {
  padding-right: 0;
}

#hfznzsiwuq .gt_column_spanner {
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  vertical-align: bottom;
  padding-top: 5px;
  padding-bottom: 5px;
  overflow-x: hidden;
  display: inline-block;
  width: 100%;
}

#hfznzsiwuq .gt_spanner_row {
  border-bottom-style: hidden;
}

#hfznzsiwuq .gt_group_heading {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: bold;
  text-transform: inherit;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: middle;
  text-align: left;
}

#hfznzsiwuq .gt_empty_group_heading {
  padding: 0.5px;
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: bold;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  vertical-align: middle;
}

#hfznzsiwuq .gt_from_md > :first-child {
  margin-top: 0;
}

#hfznzsiwuq .gt_from_md > :last-child {
  margin-bottom: 0;
}

#hfznzsiwuq .gt_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  margin: 10px;
  border-top-style: solid;
  border-top-width: 1px;
  border-top-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: middle;
  overflow-x: hidden;
}

#hfznzsiwuq .gt_stub {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  text-transform: inherit;
  border-right-style: solid;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  padding-left: 5px;
  padding-right: 5px;
}

#hfznzsiwuq .gt_stub_row_group {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  text-transform: inherit;
  border-right-style: solid;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  padding-left: 5px;
  padding-right: 5px;
  vertical-align: top;
}

#hfznzsiwuq .gt_row_group_first td {
  border-top-width: 2px;
}

#hfznzsiwuq .gt_row_group_first th {
  border-top-width: 2px;
}

#hfznzsiwuq .gt_summary_row {
  color: #333333;
  background-color: #FFFFFF;
  text-transform: inherit;
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
}

#hfznzsiwuq .gt_first_summary_row {
  border-top-style: solid;
  border-top-color: #D3D3D3;
}

#hfznzsiwuq .gt_first_summary_row.thick {
  border-top-width: 2px;
}

#hfznzsiwuq .gt_last_summary_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

#hfznzsiwuq .gt_grand_summary_row {
  color: #333333;
  background-color: #FFFFFF;
  text-transform: inherit;
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
}

#hfznzsiwuq .gt_first_grand_summary_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  border-top-style: double;
  border-top-width: 6px;
  border-top-color: #D3D3D3;
}

#hfznzsiwuq .gt_last_grand_summary_row_top {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  border-bottom-style: double;
  border-bottom-width: 6px;
  border-bottom-color: #D3D3D3;
}

#hfznzsiwuq .gt_striped {
  background-color: rgba(128, 128, 128, 0.05);
}

#hfznzsiwuq .gt_table_body {
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

#hfznzsiwuq .gt_footnotes {
  color: #333333;
  background-color: #FFFFFF;
  border-bottom-style: none;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
}

#hfznzsiwuq .gt_footnote {
  margin: 0px;
  font-size: 10px;
  padding-top: 4px;
  padding-bottom: 4px;
  padding-left: 5px;
  padding-right: 5px;
}

#hfznzsiwuq .gt_sourcenotes {
  color: #333333;
  background-color: #FFFFFF;
  border-bottom-style: none;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
}

#hfznzsiwuq .gt_sourcenote {
  font-size: 10px;
  padding-top: 4px;
  padding-bottom: 4px;
  padding-left: 5px;
  padding-right: 5px;
}

#hfznzsiwuq .gt_left {
  text-align: left;
}

#hfznzsiwuq .gt_center {
  text-align: center;
}

#hfznzsiwuq .gt_right {
  text-align: right;
  font-variant-numeric: tabular-nums;
}

#hfznzsiwuq .gt_font_normal {
  font-weight: normal;
}

#hfznzsiwuq .gt_font_bold {
  font-weight: bold;
}

#hfznzsiwuq .gt_font_italic {
  font-style: italic;
}

#hfznzsiwuq .gt_super {
  font-size: 65%;
}

#hfznzsiwuq .gt_footnote_marks {
  font-size: 75%;
  vertical-align: 0.4em;
  position: initial;
}

#hfznzsiwuq .gt_asterisk {
  font-size: 100%;
  vertical-align: 0;
}

#hfznzsiwuq .gt_indent_1 {
  text-indent: 5px;
}

#hfznzsiwuq .gt_indent_2 {
  text-indent: 10px;
}

#hfznzsiwuq .gt_indent_3 {
  text-indent: 15px;
}

#hfznzsiwuq .gt_indent_4 {
  text-indent: 20px;
}

#hfznzsiwuq .gt_indent_5 {
  text-indent: 25px;
}

#hfznzsiwuq .katex-display {
  display: inline-flex !important;
  margin-bottom: 0.75em !important;
}

#hfznzsiwuq div.Reactable > div.rt-table > div.rt-thead > div.rt-tr.rt-tr-group-header > div.rt-th-group:after {
  height: 0px !important;
}
</style>
  <table class="gt_table" data-quarto-disable-processing="false" data-quarto-bootstrap="false">
  <thead>
    <tr class="gt_heading">
      <td colspan="7" class="gt_heading gt_title gt_font_normal gt_bottom_border" style>Hierarchical Regression Models Examining Predictors of Children Home Ownership and Performance</td>
    </tr>
    
    <tr class="gt_col_headings gt_spanner_row">
      <th class="gt_center gt_columns_top_border gt_column_spanner_outer" rowspan="1" colspan="1" scope="col" id></th>
      <th class="gt_center gt_columns_top_border gt_column_spanner_outer" rowspan="1" colspan="4" scope="colgroup" id="Ownership Type (Multinomial Model)">
        <span class="gt_column_spanner">Ownership Type (Multinomial Model)</span>
      </th>
      <th class="gt_center gt_columns_top_border gt_column_spanner_outer" rowspan="1" colspan="2" scope="colgroup" id></th>
    </tr>
    <tr class="gt_col_headings gt_spanner_row">
      <th class="gt_col_heading gt_columns_bottom_border gt_left" rowspan="2" colspan="1" scope="col" id="Predictor">Predictor</th>
      <th class="gt_center gt_columns_top_border gt_column_spanner_outer" rowspan="1" colspan="4" scope="colgroup" id="Reference category for ownership type: Local Authority">
        <span class="gt_column_spanner">Reference category for ownership type: Local Authority</span>
      </th>
      <th class="gt_center gt_columns_top_border gt_column_spanner_outer" rowspan="1" colspan="2" scope="colgroup" id="Performance Metrics">
        <span class="gt_column_spanner">Performance Metrics</span>
      </th>
    </tr>
    <tr class="gt_col_headings">
      <th class="gt_col_heading gt_columns_bottom_border gt_center" rowspan="1" colspan="1" scope="col" id="Third Sector (Estimate) [95% CI]">Third Sector (Estimate) [95% CI]</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_center" rowspan="1" colspan="1" scope="col" id="Individual Owned (Estimate) [95% CI]">Individual Owned (Estimate) [95% CI]</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_center" rowspan="1" colspan="1" scope="col" id="Corporate Owned (Estimate) [95% CI]">Corporate Owned (Estimate) [95% CI]</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_center" rowspan="1" colspan="1" scope="col" id="Investment Owned (Estimate) [95% CI]">Investment Owned (Estimate) [95% CI]</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_center" rowspan="1" colspan="1" scope="col" id="Quality (Estimate) [95% CI]">Quality (Estimate) [95% CI]</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_center" rowspan="1" colspan="1" scope="col" id="Profit Margin (Estimate) [95% CI]">Profit Margin (Estimate) [95% CI]</th>
    </tr>
  </thead>
  <tbody class="gt_table_body">
    <tr><td headers="Predictor" class="gt_row gt_left">needQuint4</td>
<td headers="Third Sector (Estimate) [95% CI]" class="gt_row gt_center">0.670 [-0.468, 1.786]</td>
<td headers="Individual Owned (Estimate) [95% CI]" class="gt_row gt_center">0.538. [-0.051, 1.125]</td>
<td headers="Corporate Owned (Estimate) [95% CI]" class="gt_row gt_center">0.820* [0.102, 1.546]</td>
<td headers="Investment Owned (Estimate) [95% CI]" class="gt_row gt_center">0.920* [0.127, 1.721]</td>
<td headers="Quality (Estimate) [95% CI]" class="gt_row gt_center">NA NA</td>
<td headers="Profit Margin (Estimate) [95% CI]" class="gt_row gt_center">NA NA</td></tr>
    <tr><td headers="Predictor" class="gt_row gt_left">needQuint3</td>
<td headers="Third Sector (Estimate) [95% CI]" class="gt_row gt_center">1.134. [-0.130, 2.463]</td>
<td headers="Individual Owned (Estimate) [95% CI]" class="gt_row gt_center">1.250*** [0.587, 1.899]</td>
<td headers="Corporate Owned (Estimate) [95% CI]" class="gt_row gt_center">1.861*** [1.044, 2.698]</td>
<td headers="Investment Owned (Estimate) [95% CI]" class="gt_row gt_center">2.064*** [1.138, 2.993]</td>
<td headers="Quality (Estimate) [95% CI]" class="gt_row gt_center">NA NA</td>
<td headers="Profit Margin (Estimate) [95% CI]" class="gt_row gt_center">NA NA</td></tr>
    <tr><td headers="Predictor" class="gt_row gt_left">needQuint2</td>
<td headers="Third Sector (Estimate) [95% CI]" class="gt_row gt_center">0.960 [-0.541, 2.413]</td>
<td headers="Individual Owned (Estimate) [95% CI]" class="gt_row gt_center">1.881*** [1.159, 2.636]</td>
<td headers="Corporate Owned (Estimate) [95% CI]" class="gt_row gt_center">2.260*** [1.369, 3.216]</td>
<td headers="Investment Owned (Estimate) [95% CI]" class="gt_row gt_center">2.224*** [1.230, 3.224]</td>
<td headers="Quality (Estimate) [95% CI]" class="gt_row gt_center">NA NA</td>
<td headers="Profit Margin (Estimate) [95% CI]" class="gt_row gt_center">NA NA</td></tr>
    <tr><td headers="Predictor" class="gt_row gt_left">needQuint1Lowneed</td>
<td headers="Third Sector (Estimate) [95% CI]" class="gt_row gt_center">2.154* [0.126, 4.271]</td>
<td headers="Individual Owned (Estimate) [95% CI]" class="gt_row gt_center">2.426*** [1.340, 3.487]</td>
<td headers="Corporate Owned (Estimate) [95% CI]" class="gt_row gt_center">2.976*** [1.798, 4.210]</td>
<td headers="Investment Owned (Estimate) [95% CI]" class="gt_row gt_center">2.992*** [1.620, 4.417]</td>
<td headers="Quality (Estimate) [95% CI]" class="gt_row gt_center">NA NA</td>
<td headers="Profit Margin (Estimate) [95% CI]" class="gt_row gt_center">NA NA</td></tr>
    <tr><td headers="Predictor" class="gt_row gt_left">Places</td>
<td headers="Third Sector (Estimate) [95% CI]" class="gt_row gt_center">0.068*** [0.037, 0.102]</td>
<td headers="Individual Owned (Estimate) [95% CI]" class="gt_row gt_center">-0.315*** [-0.383, -0.248]</td>
<td headers="Corporate Owned (Estimate) [95% CI]" class="gt_row gt_center">-0.082** [-0.138, -0.029]</td>
<td headers="Investment Owned (Estimate) [95% CI]" class="gt_row gt_center">0.078*** [0.047, 0.113]</td>
<td headers="Quality (Estimate) [95% CI]" class="gt_row gt_center">-0.001 [-0.004, 0.002]</td>
<td headers="Profit Margin (Estimate) [95% CI]" class="gt_row gt_center">-0.130*** [-0.205, -0.060]</td></tr>
    <tr><td headers="Predictor" class="gt_row gt_left">Age (years)</td>
<td headers="Third Sector (Estimate) [95% CI]" class="gt_row gt_center">-0.050*** [-0.076, -0.023]</td>
<td headers="Individual Owned (Estimate) [95% CI]" class="gt_row gt_center">-0.102*** [-0.122, -0.080]</td>
<td headers="Corporate Owned (Estimate) [95% CI]" class="gt_row gt_center">-0.131*** [-0.153, -0.109]</td>
<td headers="Investment Owned (Estimate) [95% CI]" class="gt_row gt_center">-0.144*** [-0.171, -0.117]</td>
<td headers="Quality (Estimate) [95% CI]" class="gt_row gt_center">0.015*** [0.013, 0.017]</td>
<td headers="Profit Margin (Estimate) [95% CI]" class="gt_row gt_center">0.022 [-0.046, 0.090]</td></tr>
    <tr><td headers="Predictor" class="gt_row gt_left">De-registered home (closed or taken over, dummy)</td>
<td headers="Third Sector (Estimate) [95% CI]" class="gt_row gt_center">0.868*** [0.341, 1.374]</td>
<td headers="Individual Owned (Estimate) [95% CI]" class="gt_row gt_center">0.148 [-0.262, 0.554]</td>
<td headers="Corporate Owned (Estimate) [95% CI]" class="gt_row gt_center">0.009 [-0.428, 0.459]</td>
<td headers="Investment Owned (Estimate) [95% CI]" class="gt_row gt_center">0.535* [0.052, 1.013]</td>
<td headers="Quality (Estimate) [95% CI]" class="gt_row gt_center">-0.211*** [-0.253, -0.168]</td>
<td headers="Profit Margin (Estimate) [95% CI]" class="gt_row gt_center">-2.351*** [-3.565, -1.104]</td></tr>
    <tr><td headers="Predictor" class="gt_row gt_left">Chain size (n, 10s)</td>
<td headers="Third Sector (Estimate) [95% CI]" class="gt_row gt_center">-0.222 [-0.516, 0.055]</td>
<td headers="Individual Owned (Estimate) [95% CI]" class="gt_row gt_center">-1.855*** [-2.161, -1.550]</td>
<td headers="Corporate Owned (Estimate) [95% CI]" class="gt_row gt_center">0.612*** [0.453, 0.778]</td>
<td headers="Investment Owned (Estimate) [95% CI]" class="gt_row gt_center">1.241*** [1.071, 1.421]</td>
<td headers="Quality (Estimate) [95% CI]" class="gt_row gt_center">0.002 [-0.001, 0.004]</td>
<td headers="Profit Margin (Estimate) [95% CI]" class="gt_row gt_center">0.221*** [0.164, 0.276]</td></tr>
    <tr><td headers="Predictor" class="gt_row gt_left">Children in Care</td>
<td headers="Third Sector (Estimate) [95% CI]" class="gt_row gt_center">0.357 [-0.270, 0.969]</td>
<td headers="Individual Owned (Estimate) [95% CI]" class="gt_row gt_center">0.516** [0.200, 0.836]</td>
<td headers="Corporate Owned (Estimate) [95% CI]" class="gt_row gt_center">0.678*** [0.301, 1.069]</td>
<td headers="Investment Owned (Estimate) [95% CI]" class="gt_row gt_center">0.507* [0.083, 0.946]</td>
<td headers="Quality (Estimate) [95% CI]" class="gt_row gt_center">0.009 [-0.025, 0.044]</td>
<td headers="Profit Margin (Estimate) [95% CI]" class="gt_row gt_center">0.783 [-0.529, 2.004]</td></tr>
    <tr><td headers="Predictor" class="gt_row gt_left">Local Authority Expenditure (Residential care)</td>
<td headers="Third Sector (Estimate) [95% CI]" class="gt_row gt_center">0.041 [-0.703, 0.839]</td>
<td headers="Individual Owned (Estimate) [95% CI]" class="gt_row gt_center">-0.211 [-0.579, 0.138]</td>
<td headers="Corporate Owned (Estimate) [95% CI]" class="gt_row gt_center">-0.391. [-0.822, 0.044]</td>
<td headers="Investment Owned (Estimate) [95% CI]" class="gt_row gt_center">-0.437. [-0.916, 0.045]</td>
<td headers="Quality (Estimate) [95% CI]" class="gt_row gt_center">-0.023 [-0.064, 0.016]</td>
<td headers="Profit Margin (Estimate) [95% CI]" class="gt_row gt_center">-1.129 [-2.562, 0.307]</td></tr>
    <tr><td headers="Predictor" class="gt_row gt_left">Median House Price (detached)</td>
<td headers="Third Sector (Estimate) [95% CI]" class="gt_row gt_center">0.015 [-0.250, 0.253]</td>
<td headers="Individual Owned (Estimate) [95% CI]" class="gt_row gt_center">-0.423* [-0.781, -0.102]</td>
<td headers="Corporate Owned (Estimate) [95% CI]" class="gt_row gt_center">-0.525* [-0.951, -0.147]</td>
<td headers="Investment Owned (Estimate) [95% CI]" class="gt_row gt_center">-0.070 [-0.378, 0.192]</td>
<td headers="Quality (Estimate) [95% CI]" class="gt_row gt_center">0.009 [-0.013, 0.031]</td>
<td headers="Profit Margin (Estimate) [95% CI]" class="gt_row gt_center">-0.448 [-1.342, 0.466]</td></tr>
    <tr><td headers="Predictor" class="gt_row gt_left">Median Wage (Hourly)</td>
<td headers="Third Sector (Estimate) [95% CI]" class="gt_row gt_center">0.456* [0.061, 0.858]</td>
<td headers="Individual Owned (Estimate) [95% CI]" class="gt_row gt_center">0.103 [-0.133, 0.328]</td>
<td headers="Corporate Owned (Estimate) [95% CI]" class="gt_row gt_center">0.322* [0.058, 0.603]</td>
<td headers="Investment Owned (Estimate) [95% CI]" class="gt_row gt_center">0.007 [-0.342, 0.358]</td>
<td headers="Quality (Estimate) [95% CI]" class="gt_row gt_center">-0.003 [-0.027, 0.022]</td>
<td headers="Profit Margin (Estimate) [95% CI]" class="gt_row gt_center">0.296 [-0.579, 1.149]</td></tr>
    <tr><td headers="Predictor" class="gt_row gt_left">Area Need (Net Loss)</td>
<td headers="Third Sector (Estimate) [95% CI]" class="gt_row gt_center">NA NA</td>
<td headers="Individual Owned (Estimate) [95% CI]" class="gt_row gt_center">NA NA</td>
<td headers="Corporate Owned (Estimate) [95% CI]" class="gt_row gt_center">NA NA</td>
<td headers="Investment Owned (Estimate) [95% CI]" class="gt_row gt_center">NA NA</td>
<td headers="Quality (Estimate) [95% CI]" class="gt_row gt_center">-0.021 [-0.067, 0.025]</td>
<td headers="Profit Margin (Estimate) [95% CI]" class="gt_row gt_center">-2.270** [-3.919, -0.544]</td></tr>
    <tr><td headers="Predictor" class="gt_row gt_left">Regional Fixed Effects</td>
<td headers="Third Sector (Estimate) [95% CI]" class="gt_row gt_center">Included NA</td>
<td headers="Individual Owned (Estimate) [95% CI]" class="gt_row gt_center">Included NA</td>
<td headers="Corporate Owned (Estimate) [95% CI]" class="gt_row gt_center">Included NA</td>
<td headers="Investment Owned (Estimate) [95% CI]" class="gt_row gt_center">Included NA</td>
<td headers="Quality (Estimate) [95% CI]" class="gt_row gt_center">Included NA</td>
<td headers="Profit Margin (Estimate) [95% CI]" class="gt_row gt_center">Included NA</td></tr>
    <tr><td headers="Predictor" class="gt_row gt_left">Local Authority Random Effects</td>
<td headers="Third Sector (Estimate) [95% CI]" class="gt_row gt_center">Included NA</td>
<td headers="Individual Owned (Estimate) [95% CI]" class="gt_row gt_center">Included NA</td>
<td headers="Corporate Owned (Estimate) [95% CI]" class="gt_row gt_center">Included NA</td>
<td headers="Investment Owned (Estimate) [95% CI]" class="gt_row gt_center">Included NA</td>
<td headers="Quality (Estimate) [95% CI]" class="gt_row gt_center">Included NA</td>
<td headers="Profit Margin (Estimate) [95% CI]" class="gt_row gt_center">Included NA</td></tr>
    <tr><td headers="Predictor" class="gt_row gt_left">Observations (n)</td>
<td headers="Third Sector (Estimate) [95% CI]" class="gt_row gt_center">3161 NA</td>
<td headers="Individual Owned (Estimate) [95% CI]" class="gt_row gt_center">NA NA</td>
<td headers="Corporate Owned (Estimate) [95% CI]" class="gt_row gt_center">NA NA</td>
<td headers="Investment Owned (Estimate) [95% CI]" class="gt_row gt_center">NA NA</td>
<td headers="Quality (Estimate) [95% CI]" class="gt_row gt_center">3128 NA</td>
<td headers="Profit Margin (Estimate) [95% CI]" class="gt_row gt_center">1253 NA</td></tr>
  </tbody>
  
  
</table>
</div>
</body>
</html>
