<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8"/>
<style>body{background-color:white;}</style>


</head>
<body>
<div id="xxqywwckyf" style="padding-left:0px;padding-right:0px;padding-top:10px;padding-bottom:10px;overflow-x:auto;overflow-y:auto;width:auto;height:auto;">
  <style>#xxqywwckyf table {
  font-family: Calibri;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

#xxqywwckyf thead, #xxqywwckyf tbody, #xxqywwckyf tfoot, #xxqywwckyf tr, #xxqywwckyf td, #xxqywwckyf th {
  border-style: none;
}

#xxqywwckyf p {
  margin: 0;
  padding: 0;
}

#xxqywwckyf .gt_table {
  display: table;
  border-collapse: collapse;
  line-height: normal;
  margin-left: auto;
  margin-right: auto;
  color: #333333;
  font-size: 12px;
  font-weight: normal;
  font-style: normal;
  background-color: #FFFFFF;
  width: auto;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #BEBEBE;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #A8A8A8;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
}

#xxqywwckyf .gt_caption {
  padding-top: 4px;
  padding-bottom: 4px;
}

#xxqywwckyf .gt_title {
  color: #333333;
  font-size: 125%;
  font-weight: initial;
  padding-top: 4px;
  padding-bottom: 4px;
  padding-left: 5px;
  padding-right: 5px;
  border-bottom-color: #FFFFFF;
  border-bottom-width: 0;
}

#xxqywwckyf .gt_subtitle {
  color: #333333;
  font-size: 85%;
  font-weight: initial;
  padding-top: 3px;
  padding-bottom: 5px;
  padding-left: 5px;
  padding-right: 5px;
  border-top-color: #FFFFFF;
  border-top-width: 0;
}

#xxqywwckyf .gt_heading {
  background-color: #FFFFFF;
  text-align: center;
  border-bottom-color: #FFFFFF;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
}

#xxqywwckyf .gt_bottom_border {
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

#xxqywwckyf .gt_col_headings {
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
}

#xxqywwckyf .gt_col_heading {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: normal;
  text-transform: inherit;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: bottom;
  padding-top: 5px;
  padding-bottom: 6px;
  padding-left: 5px;
  padding-right: 5px;
  overflow-x: hidden;
}

#xxqywwckyf .gt_column_spanner_outer {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: normal;
  text-transform: inherit;
  padding-top: 0;
  padding-bottom: 0;
  padding-left: 4px;
  padding-right: 4px;
}

#xxqywwckyf .gt_column_spanner_outer:first-child {
  padding-left: 0;
}

#xxqywwckyf .gt_column_spanner_outer:last-child {
  padding-right: 0;
}

#xxqywwckyf .gt_column_spanner {
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  vertical-align: bottom;
  padding-top: 5px;
  padding-bottom: 5px;
  overflow-x: hidden;
  display: inline-block;
  width: 100%;
}

#xxqywwckyf .gt_spanner_row {
  border-bottom-style: hidden;
}

#xxqywwckyf .gt_group_heading {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  color: #333333;
  background-color: #E6E6E6;
  font-size: 100%;
  font-weight: initial;
  text-transform: inherit;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: middle;
  text-align: left;
}

#xxqywwckyf .gt_empty_group_heading {
  padding: 0.5px;
  color: #333333;
  background-color: #E6E6E6;
  font-size: 100%;
  font-weight: initial;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  vertical-align: middle;
}

#xxqywwckyf .gt_from_md > :first-child {
  margin-top: 0;
}

#xxqywwckyf .gt_from_md > :last-child {
  margin-bottom: 0;
}

#xxqywwckyf .gt_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  margin: 10px;
  border-top-style: solid;
  border-top-width: 1px;
  border-top-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: middle;
  overflow-x: hidden;
}

#xxqywwckyf .gt_stub {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  text-transform: inherit;
  border-right-style: solid;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  padding-left: 5px;
  padding-right: 5px;
}

#xxqywwckyf .gt_stub_row_group {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  text-transform: inherit;
  border-right-style: solid;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  padding-left: 5px;
  padding-right: 5px;
  vertical-align: top;
}

#xxqywwckyf .gt_row_group_first td {
  border-top-width: 2px;
}

#xxqywwckyf .gt_row_group_first th {
  border-top-width: 2px;
}

#xxqywwckyf .gt_summary_row {
  color: #333333;
  background-color: #FFFFFF;
  text-transform: inherit;
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
}

#xxqywwckyf .gt_first_summary_row {
  border-top-style: solid;
  border-top-color: #D3D3D3;
}

#xxqywwckyf .gt_first_summary_row.thick {
  border-top-width: 2px;
}

#xxqywwckyf .gt_last_summary_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

#xxqywwckyf .gt_grand_summary_row {
  color: #333333;
  background-color: #FFFFFF;
  text-transform: inherit;
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
}

#xxqywwckyf .gt_first_grand_summary_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  border-top-style: double;
  border-top-width: 6px;
  border-top-color: #D3D3D3;
}

#xxqywwckyf .gt_last_grand_summary_row_top {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  border-bottom-style: double;
  border-bottom-width: 6px;
  border-bottom-color: #D3D3D3;
}

#xxqywwckyf .gt_striped {
  background-color: rgba(128, 128, 128, 0.05);
}

#xxqywwckyf .gt_table_body {
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

#xxqywwckyf .gt_footnotes {
  color: #333333;
  background-color: #FFFFFF;
  border-bottom-style: none;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
}

#xxqywwckyf .gt_footnote {
  margin: 0px;
  font-size: 90%;
  padding-top: 4px;
  padding-bottom: 4px;
  padding-left: 5px;
  padding-right: 5px;
}

#xxqywwckyf .gt_sourcenotes {
  color: #333333;
  background-color: #FFFFFF;
  border-bottom-style: none;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
}

#xxqywwckyf .gt_sourcenote {
  font-size: 90%;
  padding-top: 4px;
  padding-bottom: 4px;
  padding-left: 5px;
  padding-right: 5px;
}

#xxqywwckyf .gt_left {
  text-align: left;
}

#xxqywwckyf .gt_center {
  text-align: center;
}

#xxqywwckyf .gt_right {
  text-align: right;
  font-variant-numeric: tabular-nums;
}

#xxqywwckyf .gt_font_normal {
  font-weight: normal;
}

#xxqywwckyf .gt_font_bold {
  font-weight: bold;
}

#xxqywwckyf .gt_font_italic {
  font-style: italic;
}

#xxqywwckyf .gt_super {
  font-size: 65%;
}

#xxqywwckyf .gt_footnote_marks {
  font-size: 75%;
  vertical-align: 0.4em;
  position: initial;
}

#xxqywwckyf .gt_asterisk {
  font-size: 100%;
  vertical-align: 0;
}

#xxqywwckyf .gt_indent_1 {
  text-indent: 5px;
}

#xxqywwckyf .gt_indent_2 {
  text-indent: 10px;
}

#xxqywwckyf .gt_indent_3 {
  text-indent: 15px;
}

#xxqywwckyf .gt_indent_4 {
  text-indent: 20px;
}

#xxqywwckyf .gt_indent_5 {
  text-indent: 25px;
}

#xxqywwckyf .katex-display {
  display: inline-flex !important;
  margin-bottom: 0.75em !important;
}

#xxqywwckyf div.Reactable > div.rt-table > div.rt-thead > div.rt-tr.rt-tr-group-header > div.rt-th-group:after {
  height: 0px !important;
}
</style>
  <table class="gt_table" data-quarto-disable-processing="false" data-quarto-bootstrap="false">
  <!--/html_preserve--><caption class='gt_caption'><span class='gt_from_md'><strong>Table. Children Home and Area Characteristics</strong></span></caption><!--html_preserve-->
  <thead>
    <tr class="gt_col_headings gt_spanner_row">
      <th class="gt_col_heading gt_columns_bottom_border gt_left" rowspan="2" colspan="1" scope="col" id="&lt;span class='gt_from_md'&gt;&lt;strong&gt;Variable&lt;/strong&gt;&lt;/span&gt;"><span class='gt_from_md'><strong>Variable</strong></span></th>
      <th class="gt_col_heading gt_columns_bottom_border gt_center" rowspan="2" colspan="1" scope="col" id="&lt;span class='gt_from_md'&gt;&lt;strong&gt;N&lt;/strong&gt;&lt;/span&gt;"><span class='gt_from_md'><strong>N</strong></span></th>
      <th class="gt_center gt_columns_top_border gt_column_spanner_outer" rowspan="1" colspan="5" scope="colgroup" id="&lt;span class='gt_from_md'&gt;&lt;strong&gt;Ownership&lt;/strong&gt;&lt;/span&gt;">
        <span class="gt_column_spanner"><span class='gt_from_md'><strong>Ownership</strong></span></span>
      </th>
    </tr>
    <tr class="gt_col_headings">
      <th class="gt_col_heading gt_columns_bottom_border gt_center" rowspan="1" colspan="1" scope="col" id="&lt;span class='gt_from_md'&gt;&lt;strong&gt;Local Authority&lt;/strong&gt;&lt;br /&gt;&#10;N = 639&lt;/span&gt;&lt;span class=&quot;gt_footnote_marks&quot; style=&quot;white-space:nowrap;font-style:italic;font-weight:normal;line-height: 0;&quot;&gt;&lt;sup&gt;1&lt;/sup&gt;&lt;/span&gt;"><span class='gt_from_md'><strong>Local Authority</strong><br />
N = 639</span><span class="gt_footnote_marks" style="white-space:nowrap;font-style:italic;font-weight:normal;line-height: 0;"><sup>1</sup></span></th>
      <th class="gt_col_heading gt_columns_bottom_border gt_center" rowspan="1" colspan="1" scope="col" id="&lt;span class='gt_from_md'&gt;&lt;strong&gt;Third sector&lt;/strong&gt;&lt;br /&gt;&#10;N = 272&lt;/span&gt;&lt;span class=&quot;gt_footnote_marks&quot; style=&quot;white-space:nowrap;font-style:italic;font-weight:normal;line-height: 0;&quot;&gt;&lt;sup&gt;1&lt;/sup&gt;&lt;/span&gt;"><span class='gt_from_md'><strong>Third sector</strong><br />
N = 272</span><span class="gt_footnote_marks" style="white-space:nowrap;font-style:italic;font-weight:normal;line-height: 0;"><sup>1</sup></span></th>
      <th class="gt_col_heading gt_columns_bottom_border gt_center" rowspan="1" colspan="1" scope="col" id="&lt;span class='gt_from_md'&gt;&lt;strong&gt;Individual owned&lt;/strong&gt;&lt;br /&gt;&#10;N = 988&lt;/span&gt;&lt;span class=&quot;gt_footnote_marks&quot; style=&quot;white-space:nowrap;font-style:italic;font-weight:normal;line-height: 0;&quot;&gt;&lt;sup&gt;1&lt;/sup&gt;&lt;/span&gt;"><span class='gt_from_md'><strong>Individual owned</strong><br />
N = 988</span><span class="gt_footnote_marks" style="white-space:nowrap;font-style:italic;font-weight:normal;line-height: 0;"><sup>1</sup></span></th>
      <th class="gt_col_heading gt_columns_bottom_border gt_center" rowspan="1" colspan="1" scope="col" id="&lt;span class='gt_from_md'&gt;&lt;strong&gt;Corporate owned&lt;/strong&gt;&lt;br /&gt;&#10;N = 677&lt;/span&gt;&lt;span class=&quot;gt_footnote_marks&quot; style=&quot;white-space:nowrap;font-style:italic;font-weight:normal;line-height: 0;&quot;&gt;&lt;sup&gt;1&lt;/sup&gt;&lt;/span&gt;"><span class='gt_from_md'><strong>Corporate owned</strong><br />
N = 677</span><span class="gt_footnote_marks" style="white-space:nowrap;font-style:italic;font-weight:normal;line-height: 0;"><sup>1</sup></span></th>
      <th class="gt_col_heading gt_columns_bottom_border gt_center" rowspan="1" colspan="1" scope="col" id="&lt;span class='gt_from_md'&gt;&lt;strong&gt;Investment owned&lt;/strong&gt;&lt;br /&gt;&#10;N = 1,033&lt;/span&gt;&lt;span class=&quot;gt_footnote_marks&quot; style=&quot;white-space:nowrap;font-style:italic;font-weight:normal;line-height: 0;&quot;&gt;&lt;sup&gt;1&lt;/sup&gt;&lt;/span&gt;"><span class='gt_from_md'><strong>Investment owned</strong><br />
N = 1,033</span><span class="gt_footnote_marks" style="white-space:nowrap;font-style:italic;font-weight:normal;line-height: 0;"><sup>1</sup></span></th>
    </tr>
  </thead>
  <tbody class="gt_table_body">
    <tr class="gt_group_heading_row">
      <th colspan="7" class="gt_group_heading" scope="colgroup" id="Children Home Characteristics">Children Home Characteristics</th>
    </tr>
    <tr class="gt_row_group_first"><td headers="Children Home Characteristics  label" class="gt_row gt_left" style="font-weight: bold;">Quality (average inspection score)</td>
<td headers="Children Home Characteristics  n" class="gt_row gt_center">3,530</td>
<td headers="Children Home Characteristics  stat_1" class="gt_row gt_center"><br /></td>
<td headers="Children Home Characteristics  stat_2" class="gt_row gt_center"><br /></td>
<td headers="Children Home Characteristics  stat_3" class="gt_row gt_center"><br /></td>
<td headers="Children Home Characteristics  stat_4" class="gt_row gt_center"><br /></td>
<td headers="Children Home Characteristics  stat_5" class="gt_row gt_center"><br /></td></tr>
    <tr><td headers="Children Home Characteristics  label" class="gt_row gt_left">    Mean (Median)</td>
<td headers="Children Home Characteristics  n" class="gt_row gt_center"><br /></td>
<td headers="Children Home Characteristics  stat_1" class="gt_row gt_center">3.02 (3.00)</td>
<td headers="Children Home Characteristics  stat_2" class="gt_row gt_center">2.96 (3.00)</td>
<td headers="Children Home Characteristics  stat_3" class="gt_row gt_center">2.82 (3.00)</td>
<td headers="Children Home Characteristics  stat_4" class="gt_row gt_center">2.91 (3.00)</td>
<td headers="Children Home Characteristics  stat_5" class="gt_row gt_center">2.95 (3.00)</td></tr>
    <tr><td headers="Children Home Characteristics  label" class="gt_row gt_left">    N Non-missing</td>
<td headers="Children Home Characteristics  n" class="gt_row gt_center"><br /></td>
<td headers="Children Home Characteristics  stat_1" class="gt_row gt_center">606</td>
<td headers="Children Home Characteristics  stat_2" class="gt_row gt_center">259</td>
<td headers="Children Home Characteristics  stat_3" class="gt_row gt_center">975</td>
<td headers="Children Home Characteristics  stat_4" class="gt_row gt_center">666</td>
<td headers="Children Home Characteristics  stat_5" class="gt_row gt_center">1,024</td></tr>
    <tr><td headers="Children Home Characteristics  label" class="gt_row gt_left" style="font-weight: bold;">Age of Home (months)</td>
<td headers="Children Home Characteristics  n" class="gt_row gt_center">3,342</td>
<td headers="Children Home Characteristics  stat_1" class="gt_row gt_center"><br /></td>
<td headers="Children Home Characteristics  stat_2" class="gt_row gt_center"><br /></td>
<td headers="Children Home Characteristics  stat_3" class="gt_row gt_center"><br /></td>
<td headers="Children Home Characteristics  stat_4" class="gt_row gt_center"><br /></td>
<td headers="Children Home Characteristics  stat_5" class="gt_row gt_center"><br /></td></tr>
    <tr><td headers="Children Home Characteristics  label" class="gt_row gt_left">    Mean (Median)</td>
<td headers="Children Home Characteristics  n" class="gt_row gt_center"><br /></td>
<td headers="Children Home Characteristics  stat_1" class="gt_row gt_center">172 (210)</td>
<td headers="Children Home Characteristics  stat_2" class="gt_row gt_center">153 (130)</td>
<td headers="Children Home Characteristics  stat_3" class="gt_row gt_center">92 (63)</td>
<td headers="Children Home Characteristics  stat_4" class="gt_row gt_center">105 (79)</td>
<td headers="Children Home Characteristics  stat_5" class="gt_row gt_center">114 (101)</td></tr>
    <tr><td headers="Children Home Characteristics  label" class="gt_row gt_left">    N Non-missing</td>
<td headers="Children Home Characteristics  n" class="gt_row gt_center"><br /></td>
<td headers="Children Home Characteristics  stat_1" class="gt_row gt_center">505</td>
<td headers="Children Home Characteristics  stat_2" class="gt_row gt_center">210</td>
<td headers="Children Home Characteristics  stat_3" class="gt_row gt_center">965</td>
<td headers="Children Home Characteristics  stat_4" class="gt_row gt_center">657</td>
<td headers="Children Home Characteristics  stat_5" class="gt_row gt_center">1,005</td></tr>
    <tr><td headers="Children Home Characteristics  label" class="gt_row gt_left" style="font-weight: bold;">Places (n)</td>
<td headers="Children Home Characteristics  n" class="gt_row gt_center">3,606</td>
<td headers="Children Home Characteristics  stat_1" class="gt_row gt_center"><br /></td>
<td headers="Children Home Characteristics  stat_2" class="gt_row gt_center"><br /></td>
<td headers="Children Home Characteristics  stat_3" class="gt_row gt_center"><br /></td>
<td headers="Children Home Characteristics  stat_4" class="gt_row gt_center"><br /></td>
<td headers="Children Home Characteristics  stat_5" class="gt_row gt_center"><br /></td></tr>
    <tr><td headers="Children Home Characteristics  label" class="gt_row gt_left">    Mean (Median)</td>
<td headers="Children Home Characteristics  n" class="gt_row gt_center"><br /></td>
<td headers="Children Home Characteristics  stat_1" class="gt_row gt_center">5.40 (5.00)</td>
<td headers="Children Home Characteristics  stat_2" class="gt_row gt_center">8.43 (5.00)</td>
<td headers="Children Home Characteristics  stat_3" class="gt_row gt_center">3.50 (3.00)</td>
<td headers="Children Home Characteristics  stat_4" class="gt_row gt_center">3.99 (4.00)</td>
<td headers="Children Home Characteristics  stat_5" class="gt_row gt_center">4.60 (4.00)</td></tr>
    <tr><td headers="Children Home Characteristics  label" class="gt_row gt_left">    N Non-missing</td>
<td headers="Children Home Characteristics  n" class="gt_row gt_center"><br /></td>
<td headers="Children Home Characteristics  stat_1" class="gt_row gt_center">639</td>
<td headers="Children Home Characteristics  stat_2" class="gt_row gt_center">269</td>
<td headers="Children Home Characteristics  stat_3" class="gt_row gt_center">988</td>
<td headers="Children Home Characteristics  stat_4" class="gt_row gt_center">677</td>
<td headers="Children Home Characteristics  stat_5" class="gt_row gt_center">1,033</td></tr>
    <tr><td headers="Children Home Characteristics  label" class="gt_row gt_left" style="font-weight: bold;">Closed</td>
<td headers="Children Home Characteristics  n" class="gt_row gt_center">3,609</td>
<td headers="Children Home Characteristics  stat_1" class="gt_row gt_center">188 (29%)</td>
<td headers="Children Home Characteristics  stat_2" class="gt_row gt_center">106 (39%)</td>
<td headers="Children Home Characteristics  stat_3" class="gt_row gt_center">150 (15%)</td>
<td headers="Children Home Characteristics  stat_4" class="gt_row gt_center">89 (13%)</td>
<td headers="Children Home Characteristics  stat_5" class="gt_row gt_center">172 (17%)</td></tr>
    <tr><td headers="Children Home Characteristics  label" class="gt_row gt_left" style="font-weight: bold;">Profit margin (%)</td>
<td headers="Children Home Characteristics  n" class="gt_row gt_center">1,351</td>
<td headers="Children Home Characteristics  stat_1" class="gt_row gt_center"><br /></td>
<td headers="Children Home Characteristics  stat_2" class="gt_row gt_center"><br /></td>
<td headers="Children Home Characteristics  stat_3" class="gt_row gt_center"><br /></td>
<td headers="Children Home Characteristics  stat_4" class="gt_row gt_center"><br /></td>
<td headers="Children Home Characteristics  stat_5" class="gt_row gt_center"><br /></td></tr>
    <tr><td headers="Children Home Characteristics  label" class="gt_row gt_left">    Mean (Median)</td>
<td headers="Children Home Characteristics  n" class="gt_row gt_center"><br /></td>
<td headers="Children Home Characteristics  stat_1" class="gt_row gt_center">NA (NA)</td>
<td headers="Children Home Characteristics  stat_2" class="gt_row gt_center">2 (2)</td>
<td headers="Children Home Characteristics  stat_3" class="gt_row gt_center">13 (16)</td>
<td headers="Children Home Characteristics  stat_4" class="gt_row gt_center">4 (6)</td>
<td headers="Children Home Characteristics  stat_5" class="gt_row gt_center">7 (9)</td></tr>
    <tr><td headers="Children Home Characteristics  label" class="gt_row gt_left">    N Non-missing</td>
<td headers="Children Home Characteristics  n" class="gt_row gt_center"><br /></td>
<td headers="Children Home Characteristics  stat_1" class="gt_row gt_center">0</td>
<td headers="Children Home Characteristics  stat_2" class="gt_row gt_center">184</td>
<td headers="Children Home Characteristics  stat_3" class="gt_row gt_center">92</td>
<td headers="Children Home Characteristics  stat_4" class="gt_row gt_center">171</td>
<td headers="Children Home Characteristics  stat_5" class="gt_row gt_center">904</td></tr>
    <tr class="gt_group_heading_row">
      <th colspan="7" class="gt_group_heading" scope="colgroup" id="Area Characteristics">Area Characteristics</th>
    </tr>
    <tr class="gt_row_group_first"><td headers="Area Characteristics  label" class="gt_row gt_left" style="font-weight: bold;">Children in Care (n)</td>
<td headers="Area Characteristics  n" class="gt_row gt_center">3,479</td>
<td headers="Area Characteristics  stat_1" class="gt_row gt_center"><br /></td>
<td headers="Area Characteristics  stat_2" class="gt_row gt_center"><br /></td>
<td headers="Area Characteristics  stat_3" class="gt_row gt_center"><br /></td>
<td headers="Area Characteristics  stat_4" class="gt_row gt_center"><br /></td>
<td headers="Area Characteristics  stat_5" class="gt_row gt_center"><br /></td></tr>
    <tr><td headers="Area Characteristics  label" class="gt_row gt_left">    Mean (Median)</td>
<td headers="Area Characteristics  n" class="gt_row gt_center"><br /></td>
<td headers="Area Characteristics  stat_1" class="gt_row gt_center">2,215 (1,852)</td>
<td headers="Area Characteristics  stat_2" class="gt_row gt_center">2,358 (2,031)</td>
<td headers="Area Characteristics  stat_3" class="gt_row gt_center">2,379 (2,118)</td>
<td headers="Area Characteristics  stat_4" class="gt_row gt_center">2,377 (2,145)</td>
<td headers="Area Characteristics  stat_5" class="gt_row gt_center">2,167 (1,852)</td></tr>
    <tr><td headers="Area Characteristics  label" class="gt_row gt_left">    N Non-missing</td>
<td headers="Area Characteristics  n" class="gt_row gt_center"><br /></td>
<td headers="Area Characteristics  stat_1" class="gt_row gt_center">625</td>
<td headers="Area Characteristics  stat_2" class="gt_row gt_center">260</td>
<td headers="Area Characteristics  stat_3" class="gt_row gt_center">952</td>
<td headers="Area Characteristics  stat_4" class="gt_row gt_center">648</td>
<td headers="Area Characteristics  stat_5" class="gt_row gt_center">994</td></tr>
    <tr><td headers="Area Characteristics  label" class="gt_row gt_left" style="font-weight: bold;">Area need (Net loss)</td>
<td headers="Area Characteristics  n" class="gt_row gt_center">3,588</td>
<td headers="Area Characteristics  stat_1" class="gt_row gt_center"><br /></td>
<td headers="Area Characteristics  stat_2" class="gt_row gt_center"><br /></td>
<td headers="Area Characteristics  stat_3" class="gt_row gt_center"><br /></td>
<td headers="Area Characteristics  stat_4" class="gt_row gt_center"><br /></td>
<td headers="Area Characteristics  stat_5" class="gt_row gt_center"><br /></td></tr>
    <tr><td headers="Area Characteristics  label" class="gt_row gt_left">    Mean (Median)</td>
<td headers="Area Characteristics  n" class="gt_row gt_center"><br /></td>
<td headers="Area Characteristics  stat_1" class="gt_row gt_center">-9 (9)</td>
<td headers="Area Characteristics  stat_2" class="gt_row gt_center">-7 (7)</td>
<td headers="Area Characteristics  stat_3" class="gt_row gt_center">-34 (-4)</td>
<td headers="Area Characteristics  stat_4" class="gt_row gt_center">-39 (-9)</td>
<td headers="Area Characteristics  stat_5" class="gt_row gt_center">-46 (-15)</td></tr>
    <tr><td headers="Area Characteristics  label" class="gt_row gt_left">    N Non-missing</td>
<td headers="Area Characteristics  n" class="gt_row gt_center"><br /></td>
<td headers="Area Characteristics  stat_1" class="gt_row gt_center">633</td>
<td headers="Area Characteristics  stat_2" class="gt_row gt_center">271</td>
<td headers="Area Characteristics  stat_3" class="gt_row gt_center">983</td>
<td headers="Area Characteristics  stat_4" class="gt_row gt_center">675</td>
<td headers="Area Characteristics  stat_5" class="gt_row gt_center">1,026</td></tr>
    <tr><td headers="Area Characteristics  label" class="gt_row gt_left" style="font-weight: bold;">Local Authority expenditure (Residential care, £ms)</td>
<td headers="Area Characteristics  n" class="gt_row gt_center">3,588</td>
<td headers="Area Characteristics  stat_1" class="gt_row gt_center"><br /></td>
<td headers="Area Characteristics  stat_2" class="gt_row gt_center"><br /></td>
<td headers="Area Characteristics  stat_3" class="gt_row gt_center"><br /></td>
<td headers="Area Characteristics  stat_4" class="gt_row gt_center"><br /></td>
<td headers="Area Characteristics  stat_5" class="gt_row gt_center"><br /></td></tr>
    <tr><td headers="Area Characteristics  label" class="gt_row gt_left">    Mean (Median)</td>
<td headers="Area Characteristics  n" class="gt_row gt_center"><br /></td>
<td headers="Area Characteristics  stat_1" class="gt_row gt_center">16 (14)</td>
<td headers="Area Characteristics  stat_2" class="gt_row gt_center">16 (14)</td>
<td headers="Area Characteristics  stat_3" class="gt_row gt_center">18 (15)</td>
<td headers="Area Characteristics  stat_4" class="gt_row gt_center">18 (15)</td>
<td headers="Area Characteristics  stat_5" class="gt_row gt_center">18 (13)</td></tr>
    <tr><td headers="Area Characteristics  label" class="gt_row gt_left">    N Non-missing</td>
<td headers="Area Characteristics  n" class="gt_row gt_center"><br /></td>
<td headers="Area Characteristics  stat_1" class="gt_row gt_center">633</td>
<td headers="Area Characteristics  stat_2" class="gt_row gt_center">271</td>
<td headers="Area Characteristics  stat_3" class="gt_row gt_center">983</td>
<td headers="Area Characteristics  stat_4" class="gt_row gt_center">675</td>
<td headers="Area Characteristics  stat_5" class="gt_row gt_center">1,026</td></tr>
    <tr><td headers="Area Characteristics  label" class="gt_row gt_left" style="font-weight: bold;">Median House Price (Detached, £10ks)</td>
<td headers="Area Characteristics  n" class="gt_row gt_center">3,511</td>
<td headers="Area Characteristics  stat_1" class="gt_row gt_center"><br /></td>
<td headers="Area Characteristics  stat_2" class="gt_row gt_center"><br /></td>
<td headers="Area Characteristics  stat_3" class="gt_row gt_center"><br /></td>
<td headers="Area Characteristics  stat_4" class="gt_row gt_center"><br /></td>
<td headers="Area Characteristics  stat_5" class="gt_row gt_center"><br /></td></tr>
    <tr><td headers="Area Characteristics  label" class="gt_row gt_left">    Mean (Median)</td>
<td headers="Area Characteristics  n" class="gt_row gt_center"><br /></td>
<td headers="Area Characteristics  stat_1" class="gt_row gt_center">38 (29)</td>
<td headers="Area Characteristics  stat_2" class="gt_row gt_center">43 (35)</td>
<td headers="Area Characteristics  stat_3" class="gt_row gt_center">37 (31)</td>
<td headers="Area Characteristics  stat_4" class="gt_row gt_center">35 (29)</td>
<td headers="Area Characteristics  stat_5" class="gt_row gt_center">33 (31)</td></tr>
    <tr><td headers="Area Characteristics  label" class="gt_row gt_left">    N Non-missing</td>
<td headers="Area Characteristics  n" class="gt_row gt_center"><br /></td>
<td headers="Area Characteristics  stat_1" class="gt_row gt_center">613</td>
<td headers="Area Characteristics  stat_2" class="gt_row gt_center">266</td>
<td headers="Area Characteristics  stat_3" class="gt_row gt_center">969</td>
<td headers="Area Characteristics  stat_4" class="gt_row gt_center">671</td>
<td headers="Area Characteristics  stat_5" class="gt_row gt_center">992</td></tr>
    <tr><td headers="Area Characteristics  label" class="gt_row gt_left" style="font-weight: bold;">Median Wage (Hourly)</td>
<td headers="Area Characteristics  n" class="gt_row gt_center">3,511</td>
<td headers="Area Characteristics  stat_1" class="gt_row gt_center"><br /></td>
<td headers="Area Characteristics  stat_2" class="gt_row gt_center"><br /></td>
<td headers="Area Characteristics  stat_3" class="gt_row gt_center"><br /></td>
<td headers="Area Characteristics  stat_4" class="gt_row gt_center"><br /></td>
<td headers="Area Characteristics  stat_5" class="gt_row gt_center"><br /></td></tr>
    <tr><td headers="Area Characteristics  label" class="gt_row gt_left">    Mean (Median)</td>
<td headers="Area Characteristics  n" class="gt_row gt_center"><br /></td>
<td headers="Area Characteristics  stat_1" class="gt_row gt_center">14.31 (13.63)</td>
<td headers="Area Characteristics  stat_2" class="gt_row gt_center">14.65 (14.23)</td>
<td headers="Area Characteristics  stat_3" class="gt_row gt_center">14.30 (13.71)</td>
<td headers="Area Characteristics  stat_4" class="gt_row gt_center">14.24 (13.70)</td>
<td headers="Area Characteristics  stat_5" class="gt_row gt_center">13.90 (13.50)</td></tr>
    <tr><td headers="Area Characteristics  label" class="gt_row gt_left">    N Non-missing</td>
<td headers="Area Characteristics  n" class="gt_row gt_center"><br /></td>
<td headers="Area Characteristics  stat_1" class="gt_row gt_center">613</td>
<td headers="Area Characteristics  stat_2" class="gt_row gt_center">266</td>
<td headers="Area Characteristics  stat_3" class="gt_row gt_center">969</td>
<td headers="Area Characteristics  stat_4" class="gt_row gt_center">671</td>
<td headers="Area Characteristics  stat_5" class="gt_row gt_center">992</td></tr>
  </tbody>
  
  <tfoot class="gt_footnotes">
    <tr>
      <td class="gt_footnote" colspan="7"><span class="gt_footnote_marks" style="white-space:nowrap;font-style:italic;font-weight:normal;line-height: 0;"><sup>1</sup></span> <span class='gt_from_md'>n (%)</span></td>
    </tr>
  </tfoot>
</table>
</div>
</body>
</html>
