<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8"/>
<style>body{background-color:white;}</style>


</head>
<body>
<div id="tfjtwqfuft" style="padding-left:0px;padding-right:0px;padding-top:10px;padding-bottom:10px;overflow-x:auto;overflow-y:auto;width:auto;height:auto;">
  <style>#tfjtwqfuft table {
  font-family: system-ui, 'Segoe UI', Roboto, Helvetica, Arial, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol', 'Noto Color Emoji';
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

#tfjtwqfuft thead, #tfjtwqfuft tbody, #tfjtwqfuft tfoot, #tfjtwqfuft tr, #tfjtwqfuft td, #tfjtwqfuft th {
  border-style: none;
}

#tfjtwqfuft p {
  margin: 0;
  padding: 0;
}

#tfjtwqfuft .gt_table {
  display: table;
  border-collapse: collapse;
  line-height: normal;
  margin-left: auto;
  margin-right: auto;
  color: #333333;
  font-size: 12px;
  font-weight: normal;
  font-style: normal;
  background-color: #FFFFFF;
  width: 100%;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #A8A8A8;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #A8A8A8;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
}

#tfjtwqfuft .gt_caption {
  padding-top: 4px;
  padding-bottom: 4px;
}

#tfjtwqfuft .gt_title {
  color: #333333;
  font-size: 16px;
  font-weight: initial;
  padding-top: 4px;
  padding-bottom: 4px;
  padding-left: 5px;
  padding-right: 5px;
  border-bottom-color: #FFFFFF;
  border-bottom-width: 0;
}

#tfjtwqfuft .gt_subtitle {
  color: #333333;
  font-size: 14px;
  font-weight: initial;
  padding-top: 3px;
  padding-bottom: 5px;
  padding-left: 5px;
  padding-right: 5px;
  border-top-color: #FFFFFF;
  border-top-width: 0;
}

#tfjtwqfuft .gt_heading {
  background-color: #FFFFFF;
  text-align: center;
  border-bottom-color: #FFFFFF;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
}

#tfjtwqfuft .gt_bottom_border {
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

#tfjtwqfuft .gt_col_headings {
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
}

#tfjtwqfuft .gt_col_heading {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: bold;
  text-transform: inherit;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: bottom;
  padding-top: 5px;
  padding-bottom: 6px;
  padding-left: 5px;
  padding-right: 5px;
  overflow-x: hidden;
}

#tfjtwqfuft .gt_column_spanner_outer {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: bold;
  text-transform: inherit;
  padding-top: 0;
  padding-bottom: 0;
  padding-left: 4px;
  padding-right: 4px;
}

#tfjtwqfuft .gt_column_spanner_outer:first-child {
  padding-left: 0;
}

#tfjtwqfuft .gt_column_spanner_outer:last-child {
  padding-right: 0;
}

#tfjtwqfuft .gt_column_spanner {
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  vertical-align: bottom;
  padding-top: 5px;
  padding-bottom: 5px;
  overflow-x: hidden;
  display: inline-block;
  width: 100%;
}

#tfjtwqfuft .gt_spanner_row {
  border-bottom-style: hidden;
}

#tfjtwqfuft .gt_group_heading {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: bold;
  text-transform: inherit;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: middle;
  text-align: left;
}

#tfjtwqfuft .gt_empty_group_heading {
  padding: 0.5px;
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: bold;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  vertical-align: middle;
}

#tfjtwqfuft .gt_from_md > :first-child {
  margin-top: 0;
}

#tfjtwqfuft .gt_from_md > :last-child {
  margin-bottom: 0;
}

#tfjtwqfuft .gt_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  margin: 10px;
  border-top-style: solid;
  border-top-width: 1px;
  border-top-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: middle;
  overflow-x: hidden;
}

#tfjtwqfuft .gt_stub {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  text-transform: inherit;
  border-right-style: solid;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  padding-left: 5px;
  padding-right: 5px;
}

#tfjtwqfuft .gt_stub_row_group {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  text-transform: inherit;
  border-right-style: solid;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  padding-left: 5px;
  padding-right: 5px;
  vertical-align: top;
}

#tfjtwqfuft .gt_row_group_first td {
  border-top-width: 2px;
}

#tfjtwqfuft .gt_row_group_first th {
  border-top-width: 2px;
}

#tfjtwqfuft .gt_summary_row {
  color: #333333;
  background-color: #FFFFFF;
  text-transform: inherit;
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
}

#tfjtwqfuft .gt_first_summary_row {
  border-top-style: solid;
  border-top-color: #D3D3D3;
}

#tfjtwqfuft .gt_first_summary_row.thick {
  border-top-width: 2px;
}

#tfjtwqfuft .gt_last_summary_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

#tfjtwqfuft .gt_grand_summary_row {
  color: #333333;
  background-color: #FFFFFF;
  text-transform: inherit;
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
}

#tfjtwqfuft .gt_first_grand_summary_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  border-top-style: double;
  border-top-width: 6px;
  border-top-color: #D3D3D3;
}

#tfjtwqfuft .gt_last_grand_summary_row_top {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  border-bottom-style: double;
  border-bottom-width: 6px;
  border-bottom-color: #D3D3D3;
}

#tfjtwqfuft .gt_striped {
  background-color: rgba(128, 128, 128, 0.05);
}

#tfjtwqfuft .gt_table_body {
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

#tfjtwqfuft .gt_footnotes {
  color: #333333;
  background-color: #FFFFFF;
  border-bottom-style: none;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
}

#tfjtwqfuft .gt_footnote {
  margin: 0px;
  font-size: 10px;
  padding-top: 4px;
  padding-bottom: 4px;
  padding-left: 5px;
  padding-right: 5px;
}

#tfjtwqfuft .gt_sourcenotes {
  color: #333333;
  background-color: #FFFFFF;
  border-bottom-style: none;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
}

#tfjtwqfuft .gt_sourcenote {
  font-size: 10px;
  padding-top: 4px;
  padding-bottom: 4px;
  padding-left: 5px;
  padding-right: 5px;
}

#tfjtwqfuft .gt_left {
  text-align: left;
}

#tfjtwqfuft .gt_center {
  text-align: center;
}

#tfjtwqfuft .gt_right {
  text-align: right;
  font-variant-numeric: tabular-nums;
}

#tfjtwqfuft .gt_font_normal {
  font-weight: normal;
}

#tfjtwqfuft .gt_font_bold {
  font-weight: bold;
}

#tfjtwqfuft .gt_font_italic {
  font-style: italic;
}

#tfjtwqfuft .gt_super {
  font-size: 65%;
}

#tfjtwqfuft .gt_footnote_marks {
  font-size: 75%;
  vertical-align: 0.4em;
  position: initial;
}

#tfjtwqfuft .gt_asterisk {
  font-size: 100%;
  vertical-align: 0;
}

#tfjtwqfuft .gt_indent_1 {
  text-indent: 5px;
}

#tfjtwqfuft .gt_indent_2 {
  text-indent: 10px;
}

#tfjtwqfuft .gt_indent_3 {
  text-indent: 15px;
}

#tfjtwqfuft .gt_indent_4 {
  text-indent: 20px;
}

#tfjtwqfuft .gt_indent_5 {
  text-indent: 25px;
}

#tfjtwqfuft .katex-display {
  display: inline-flex !important;
  margin-bottom: 0.75em !important;
}

#tfjtwqfuft div.Reactable > div.rt-table > div.rt-thead > div.rt-tr.rt-tr-group-header > div.rt-th-group:after {
  height: 0px !important;
}
</style>
  <table class="gt_table" data-quarto-disable-processing="false" data-quarto-bootstrap="false">
  <thead>
    <tr class="gt_heading">
      <td colspan="7" class="gt_heading gt_title gt_font_normal gt_bottom_border" style>Hierarchical Regression Models Examining Predictors of Children Home Ownership and Performance</td>
    </tr>
    
    <tr class="gt_col_headings gt_spanner_row">
      <th class="gt_center gt_columns_top_border gt_column_spanner_outer" rowspan="1" colspan="1" scope="col" id></th>
      <th class="gt_center gt_columns_top_border gt_column_spanner_outer" rowspan="1" colspan="4" scope="colgroup" id="Ownership Type (Multinomial Model)">
        <span class="gt_column_spanner">Ownership Type (Multinomial Model)</span>
      </th>
      <th class="gt_center gt_columns_top_border gt_column_spanner_outer" rowspan="1" colspan="2" scope="colgroup" id></th>
    </tr>
    <tr class="gt_col_headings gt_spanner_row">
      <th class="gt_col_heading gt_columns_bottom_border gt_left" rowspan="2" colspan="1" scope="col" id="Predictor">Predictor</th>
      <th class="gt_center gt_columns_top_border gt_column_spanner_outer" rowspan="1" colspan="4" scope="colgroup" id="Reference category for ownership type: Local Authority">
        <span class="gt_column_spanner">Reference category for ownership type: Local Authority</span>
      </th>
      <th class="gt_center gt_columns_top_border gt_column_spanner_outer" rowspan="1" colspan="2" scope="colgroup" id="Performance Metrics">
        <span class="gt_column_spanner">Performance Metrics</span>
      </th>
    </tr>
    <tr class="gt_col_headings">
      <th class="gt_col_heading gt_columns_bottom_border gt_center" rowspan="1" colspan="1" scope="col" id="Third Sector (Estimate) [95% CI]">Third Sector (Estimate) [95% CI]</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_center" rowspan="1" colspan="1" scope="col" id="Individual Owned (Estimate) [95% CI]">Individual Owned (Estimate) [95% CI]</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_center" rowspan="1" colspan="1" scope="col" id="Corporate Owned (Estimate) [95% CI]">Corporate Owned (Estimate) [95% CI]</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_center" rowspan="1" colspan="1" scope="col" id="Investment Owned (Estimate) [95% CI]">Investment Owned (Estimate) [95% CI]</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_center" rowspan="1" colspan="1" scope="col" id="Quality (Estimate) [95% CI]">Quality (Estimate) [95% CI]</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_center" rowspan="1" colspan="1" scope="col" id="Profit Margin (Estimate) [95% CI]">Profit Margin (Estimate) [95% CI]</th>
    </tr>
  </thead>
  <tbody class="gt_table_body">
    <tr><td headers="Predictor" class="gt_row gt_left">Area Need (Net Loss)</td>
<td headers="Third Sector (Estimate) [95% CI]" class="gt_row gt_center">-0.350 [-1.200, 0.496]</td>
<td headers="Individual Owned (Estimate) [95% CI]" class="gt_row gt_center">-1.136*** [-1.642, -0.625]</td>
<td headers="Corporate Owned (Estimate) [95% CI]" class="gt_row gt_center">-1.252*** [-1.754, -0.764]</td>
<td headers="Investment Owned (Estimate) [95% CI]" class="gt_row gt_center">-1.416*** [-1.922, -0.925]</td>
<td headers="Quality (Estimate) [95% CI]" class="gt_row gt_center">-0.022 [-0.068, 0.023]</td>
<td headers="Profit Margin (Estimate) [95% CI]" class="gt_row gt_center">-2.178** [-3.837, -0.550]</td></tr>
    <tr><td headers="Predictor" class="gt_row gt_left">Places</td>
<td headers="Third Sector (Estimate) [95% CI]" class="gt_row gt_center">0.054*** [0.029, 0.082]</td>
<td headers="Individual Owned (Estimate) [95% CI]" class="gt_row gt_center">-0.228*** [-0.288, -0.169]</td>
<td headers="Corporate Owned (Estimate) [95% CI]" class="gt_row gt_center">-0.073** [-0.121, -0.028]</td>
<td headers="Investment Owned (Estimate) [95% CI]" class="gt_row gt_center">0.006 [-0.020, 0.033]</td>
<td headers="Quality (Estimate) [95% CI]" class="gt_row gt_center">-0.002 [-0.005, 0.001]</td>
<td headers="Profit Margin (Estimate) [95% CI]" class="gt_row gt_center">-0.174*** [-0.247, -0.100]</td></tr>
    <tr><td headers="Predictor" class="gt_row gt_left">Age of Home</td>
<td headers="Third Sector (Estimate) [95% CI]" class="gt_row gt_center">-0.004*** [-0.006, -0.002]</td>
<td headers="Individual Owned (Estimate) [95% CI]" class="gt_row gt_center">-0.012*** [-0.014, -0.011]</td>
<td headers="Corporate Owned (Estimate) [95% CI]" class="gt_row gt_center">-0.010*** [-0.012, -0.008]</td>
<td headers="Investment Owned (Estimate) [95% CI]" class="gt_row gt_center">-0.009*** [-0.011, -0.007]</td>
<td headers="Quality (Estimate) [95% CI]" class="gt_row gt_center">-0.000 [-0.000, 0.000]</td>
<td headers="Profit Margin (Estimate) [95% CI]" class="gt_row gt_center">0.002 [-0.004, 0.007]</td></tr>
    <tr><td headers="Predictor" class="gt_row gt_left">Children in Care</td>
<td headers="Third Sector (Estimate) [95% CI]" class="gt_row gt_center">0.213 [-0.391, 0.792]</td>
<td headers="Individual Owned (Estimate) [95% CI]" class="gt_row gt_center">0.608** [0.244, 0.977]</td>
<td headers="Corporate Owned (Estimate) [95% CI]" class="gt_row gt_center">0.684*** [0.318, 1.061]</td>
<td headers="Investment Owned (Estimate) [95% CI]" class="gt_row gt_center">0.693*** [0.335, 1.065]</td>
<td headers="Quality (Estimate) [95% CI]" class="gt_row gt_center">0.011 [-0.023, 0.046]</td>
<td headers="Profit Margin (Estimate) [95% CI]" class="gt_row gt_center">0.925 [-0.274, 2.156]</td></tr>
    <tr><td headers="Predictor" class="gt_row gt_left">Local Authority Expenditure (Residential care)</td>
<td headers="Third Sector (Estimate) [95% CI]" class="gt_row gt_center">-0.029 [-0.744, 0.739]</td>
<td headers="Individual Owned (Estimate) [95% CI]" class="gt_row gt_center">-0.579* [-1.009, -0.139]</td>
<td headers="Corporate Owned (Estimate) [95% CI]" class="gt_row gt_center">-0.605** [-1.044, -0.167]</td>
<td headers="Investment Owned (Estimate) [95% CI]" class="gt_row gt_center">-0.662** [-1.095, -0.236]</td>
<td headers="Quality (Estimate) [95% CI]" class="gt_row gt_center">-0.021 [-0.064, 0.020]</td>
<td headers="Profit Margin (Estimate) [95% CI]" class="gt_row gt_center">-1.252. [-2.670, 0.152]</td></tr>
    <tr><td headers="Predictor" class="gt_row gt_left">Median House Price (detached)</td>
<td headers="Third Sector (Estimate) [95% CI]" class="gt_row gt_center">-0.003 [-0.287, 0.249]</td>
<td headers="Individual Owned (Estimate) [95% CI]" class="gt_row gt_center">-0.491** [-0.853, -0.154]</td>
<td headers="Corporate Owned (Estimate) [95% CI]" class="gt_row gt_center">-0.486* [-0.918, -0.120]</td>
<td headers="Investment Owned (Estimate) [95% CI]" class="gt_row gt_center">0.065 [-0.140, 0.279]</td>
<td headers="Quality (Estimate) [95% CI]" class="gt_row gt_center">0.006 [-0.015, 0.028]</td>
<td headers="Profit Margin (Estimate) [95% CI]" class="gt_row gt_center">-0.299 [-1.201, 0.607]</td></tr>
    <tr><td headers="Predictor" class="gt_row gt_left">Median Wage (Hourly)</td>
<td headers="Third Sector (Estimate) [95% CI]" class="gt_row gt_center">0.334. [-0.014, 0.705]</td>
<td headers="Individual Owned (Estimate) [95% CI]" class="gt_row gt_center">0.032 [-0.222, 0.273]</td>
<td headers="Corporate Owned (Estimate) [95% CI]" class="gt_row gt_center">0.239. [0.003, 0.487]</td>
<td headers="Investment Owned (Estimate) [95% CI]" class="gt_row gt_center">-0.026 [-0.294, 0.236]</td>
<td headers="Quality (Estimate) [95% CI]" class="gt_row gt_center">-0.002 [-0.026, 0.022]</td>
<td headers="Profit Margin (Estimate) [95% CI]" class="gt_row gt_center">0.005 [-0.848, 0.865]</td></tr>
    <tr><td headers="Predictor" class="gt_row gt_left">Number of Previous Inspections</td>
<td headers="Third Sector (Estimate) [95% CI]" class="gt_row gt_center">NA NA</td>
<td headers="Individual Owned (Estimate) [95% CI]" class="gt_row gt_center">NA NA</td>
<td headers="Corporate Owned (Estimate) [95% CI]" class="gt_row gt_center">NA NA</td>
<td headers="Investment Owned (Estimate) [95% CI]" class="gt_row gt_center">NA NA</td>
<td headers="Quality (Estimate) [95% CI]" class="gt_row gt_center">0.043*** [0.035, 0.051]</td>
<td headers="Profit Margin (Estimate) [95% CI]" class="gt_row gt_center">NA NA</td></tr>
    <tr><td headers="Predictor" class="gt_row gt_left">Regional Fixed Effects</td>
<td headers="Third Sector (Estimate) [95% CI]" class="gt_row gt_center">Included NA</td>
<td headers="Individual Owned (Estimate) [95% CI]" class="gt_row gt_center">Included NA</td>
<td headers="Corporate Owned (Estimate) [95% CI]" class="gt_row gt_center">Included NA</td>
<td headers="Investment Owned (Estimate) [95% CI]" class="gt_row gt_center">Included NA</td>
<td headers="Quality (Estimate) [95% CI]" class="gt_row gt_center">Included NA</td>
<td headers="Profit Margin (Estimate) [95% CI]" class="gt_row gt_center">Included NA</td></tr>
    <tr><td headers="Predictor" class="gt_row gt_left">Local Authority Random Effects</td>
<td headers="Third Sector (Estimate) [95% CI]" class="gt_row gt_center">Included NA</td>
<td headers="Individual Owned (Estimate) [95% CI]" class="gt_row gt_center">Included NA</td>
<td headers="Corporate Owned (Estimate) [95% CI]" class="gt_row gt_center">Included NA</td>
<td headers="Investment Owned (Estimate) [95% CI]" class="gt_row gt_center">Included NA</td>
<td headers="Quality (Estimate) [95% CI]" class="gt_row gt_center">Included NA</td>
<td headers="Profit Margin (Estimate) [95% CI]" class="gt_row gt_center">Included NA</td></tr>
    <tr><td headers="Predictor" class="gt_row gt_left">Observations (n)</td>
<td headers="Third Sector (Estimate) [95% CI]" class="gt_row gt_center">3161 NA</td>
<td headers="Individual Owned (Estimate) [95% CI]" class="gt_row gt_center">NA NA</td>
<td headers="Corporate Owned (Estimate) [95% CI]" class="gt_row gt_center">NA NA</td>
<td headers="Investment Owned (Estimate) [95% CI]" class="gt_row gt_center">NA NA</td>
<td headers="Quality (Estimate) [95% CI]" class="gt_row gt_center">3128 NA</td>
<td headers="Profit Margin (Estimate) [95% CI]" class="gt_row gt_center">1253 NA</td></tr>
  </tbody>
  
  
</table>
</div>
</body>
</html>
